ent-SmokeScreenImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = дымовая завеса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CreepyLaughImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Восход солнца, смех
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Свободное радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = фриланс Death Rattle
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = Прототип Sram
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = протонадпочечник
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = надпочечники
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = растяжка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = питание
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ReviverImplanter = Имплантатор реанимации
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
