ent-Nanopaste = нанопаста
    .suffix = Полный
    .desc = { ent-BaseHealingItem.desc }
ent-Nanopaste1 = { ent-Nanopaste }
    .suffix = сингл
    .desc = { ent-Nanopaste.desc }
ent-Nanopaste10 = { ent-Nanopaste }
    .suffix = Полный
    .desc = { ent-Nanopaste.desc }
