ent-BasePDA = КПК
    .desc = Помощник по личным данным.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = Пассажирский КПК
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = Технический помощник PDA
    .desc = Почему он не желтый?
ent-MedicalInternPDA = медицинский стажер PDA
    .desc = Почему он не белый?
ent-SecurityCadetPDA = Кадет безопасности PDA
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = Научный сотрудник PDA
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = Работник службы PDA
    .desc = Почему он не серый?
ent-ChefPDA = шеф-повар PDA
    .desc = Покрывается жиром и мукой.
ent-BotanistPDA = ботаник PDA
    .desc = Имеет земляной запах.
ent-ClownPDA = Клоун PDA
    .desc = Выглядит обманчиво.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Посетитель
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = Мим КПК
    .desc = Удивительно, но не на немом.
ent-ChaplainPDA = капеллан PDA
    .desc = Бог избрал КПК.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Посетитель
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = квартирмейстер PDA
    .desc = КПК для парня, который заказывает оружие.
ent-CargoPDA = грузовой PDA
    .desc = КПК для тех, кто заказывает пиццу.
ent-SalvagePDA = Спасение PDA
    .desc = Пахнет пеплом.
ent-BartenderPDA = бармен КПК
    .desc = Пахнет пивом.
ent-LibrarianPDA = Библиотекарь PDA
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Посетитель
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = Адвокат PDA
    .desc = Для адвокатов, чтобы переманить сомнительных клиентов.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Посетитель
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = Уборщик PDA
    .desc = Пахнет отбеливателем.
ent-CaptainPDA = Капитан КПК
    .desc = Удивительно, но он ничем не отличается от КПК.
ent-HoPPDA = Руководитель отдела кадров PDA
    .desc = Похоже, его пожевали.
ent-CEPDA = Главный инженер PDA
    .desc = Похоже, его почти не использовали.
ent-EngineerPDA = Инженерный PDA
    .desc = Прочный и изношенный.
ent-CMOPDA = Главный врач PDA
    .desc = Чрезвычайно блестящий и стерильный.
ent-MedicalPDA = Медицинский PDA
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Посетитель
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = парамедик КПК
    .desc = Блестящий и стерильный.
ent-ChemistryPDA = Химия PDA
    .desc = Здесь и там есть несколько обесцвеченных пятен.
ent-RnDPDA = Директор по исследованиям PDA
    .desc = Это выглядит на удивление обычным.
ent-SciencePDA = Наука КПК
    .desc = Она покрыта неизвестным веществом.
ent-HoSPDA = Глава службы безопасности PDA
    .desc = Тот, кто несет этот КПК, является законом.
ent-WardenPDA = начальник КПК
    .desc = Похоже, операционная система была взломана.
ent-SecurityPDA = Безопасность PDA
    .desc = Красный, чтобы скрыть пятна пассажирской крови.
ent-CentcomPDA = CentComm PDA
    .desc = Светло-зеленый знак ходячей бюрократии.
ent-CentcomOperatorPDA = CentComm PDA
    .desc = Светло-зеленый знак ходячей бюрократии.
ent-AdminPDA = Исполнитель PDA
    .desc = Если вы не являетесь администратором, пожалуйста, верните этот КПК ближайшему администратору.
    .suffix = администратор
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Отряд смерти
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = музыкант PDA
    .desc = Он наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Посетитель
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = Atmos PDA
    .desc = Все еще пахнет плазмой.
ent-ClearPDA = Чистый КПК
    .desc = 99 и 44/100 процентов чистого пластика.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = Синдикат PDA
    .desc = Окей, время быть продуктивным членом - о, круто, я плохой парень время убивать людей!
ent-ERTLeaderPDA = Лидер ERT PDA
    .desc = Красный для огневой мощи.
    .suffix = Лидер
ent-ERTChaplainPDA = КПК капеллана ЭРТ
    .desc = Красный для огневой мощи, это благословенно.
    .suffix = капеллан
ent-ERTEngineerPDA = Инженер ERT PDA
    .desc = Красный для огневой мощи, он изношен.
    .suffix = инженер
ent-ERTJanitorPDA = ERT Janitor PDA
    .desc = Красный для огневой мощи, он чистый.
    .suffix = Уборщик
ent-ERTMedicPDA = ERT Medic PDA
    .desc = Красный для огневой мощи, он блестящий и стерильный.
    .suffix = Медик
ent-ERTSecurityPDA = ERT Security PDA
    .desc = Красный для огневой мощи, на боку выгравированы отметки.
    .suffix = Безопасность
ent-CBURNPDA = Сожжение PDA
    .desc = Пахнет гнилой плотью.
ent-PsychologistPDA = Психолог КПК
    .desc = Выглядит безупречно очищенным.
ent-ReporterPDA = Репортер PDA
    .desc = Пахнет свежей печатной прессой.
ent-ZookeeperPDA = владелец зоопарка PDA
    .desc = Изготовлен из натуральной синтетической кожи. Крик!
ent-BoxerPDA = боксер PDA
    .desc = Плавайте как бабочка, звоните как пчела.
ent-DetectivePDA = Детектив КПК
    .desc = Пахнет дождем... льется по крышам...
ent-BrigmedicPDA = бригадный КПК
    .desc = Интересно, чей пульс на экране? Надеюсь, это не остановится...
ent-CluwnePDA = Cluwne PDA
    .desc = Проклятый Клун КПК.
    .suffix = неудаляемый
ent-SeniorEngineerPDA = Старший инженер PDA
    .desc = Кажется, их разобрали и собрали вместе несколько раз.
ent-SeniorResearcherPDA = Старший научный сотрудник PDA
    .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = Старший врач PDA
    .desc = Пахнет слабо, как железо и химикаты.
ent-SeniorOfficerPDA = старший офицер PDA
    .desc = Избитые, избитые и сломанные, но едва пригодные для использования.
ent-SeniorCourierPDA = старший курьер PDA
    .desc = Пахнет почтовыми марками и топливом для шаттлов.
ent-PiratePDA = пиратский КПК
    .desc = Яргх!
ent-SyndiAgentPDA = Корпусмен синдиката PDA
    .desc = В те дни, когда исцеления нормальных синдикатов недостаточно, попробуйте исцелить ядерных оперативников!
ent-ChameleonPDA = Пассажирский КПК
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-WizardPDA = Волшебник PDA
    .desc = Вы слышите слабый шепот, исходящий от него.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Временный КПК, выданный на временное дежурство. Ничего особенного. Вава!
