ent-ClothingEyesSalesman = óculos coloridos
    .desc = Um par de óculos com lentes coloridas exclusivas. A moldura traz a inscrição "Best Seller 1997".
ent-ClothingEyesBinoclardLenses = lentes binoculares
    .desc = Mostra que você sabe costurar uma lapela e centralizar a abertura traseira.
ent-ClothingEyesGlassesBlueShield = Óculos de oficial escudo azul
    .desc = Lentes azuis inovadoras protegem os olhos dos flashes de luz e possuem uma viseira integrada.
ent-ClothingEyesGlassesWelding = óculos de soldagem
    .desc = Estes são óculos de soldagem. Este é um item pequeno. Protege os olhos dos soldadores.
ent-ClothingEyesSunGlassesHudSkill = óculos de sol de habilidade
    .desc = Óculos com um HUD de habilidade integrado que mostra o histórico de trabalho dos membros da tripulação do NT próximos.
ent-ClothingEyesGlassesNVG = { ent-ClothingEyesGlassesSunglasses }
    .suffix = OVN
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
ent-ClothingEyesGlassesThermalSyndie = scanner térmico óptico
    .desc = Térmicas em forma de óculos. para melhor exterminar NanoTrasen Scum.
    .suffix = sindicado
ent-ClothingEyesGlassesThermalSyndieBiocode = { ent-ClothingEyesGlassesThermalSyndie }
    .suffix = BIOCÓDIGO
    .desc = { ent-ClothingEyesGlassesThermalSyndie.desc }
ent-ClothingEyesGlassesThermalSec = scanner térmico óptico
    .desc = Térmicas em forma de óculos. para melhor exterminar inimigos de NanoTrasen.
    .suffix = segurança
ent-ClothingEyesStuttering = óculos estranhos
    .desc = Óculos que dão conhecimento ao usuário... ou gaguejam
ent-ClothingEyesGlassesSniperThermalSyndie = óculos de atirador de imagem térmica óptica
    .suffix = sindicato
    .desc = Termovisores em forma de óculos de alta qualidade para destruição de canalhas e figurões da NanoTrasen, versão para atiradores com bateria nuclear.
ent-ClothingEyesGlassesThermalChameleon = scanner térmico camaleão
    .desc = Óculos técnicos com módulo camaleão; mude de aparência e dê um termovisor.
