ent-ClothingPantsManAssblastusa = мужские / "Assblastusa/" трусы
    .desc = / "Assblastusa/" уникально оформленные трусы для мужчин.
ent-ClothingPantsManBoxers = мужские боксеры
    .desc = Удобные боксеры для мужчин.
ent-ClothingPantsManBriefs = мужские трусы
    .desc = Обычные мужские трусы.
ent-ClothingPantsManCommie = мужские / "Комми" трусы
    .desc = Коммунистские штаны для мужчин.
ent-ClothingPantsManHearts = Мужские трусы с сердцами
    .desc = Подштанники для мужчин.
ent-ClothingPantsManKinky = мужские трусы / «Kinky»
    .desc = Трусы с провокационным дизайном для мужчин.
ent-ClothingPantsManLongjohns = мужские штаны
    .desc = Теплые длинные трусы для мужчин.
ent-ClothingPantsManMankini = мужской манкини
    .desc = Одежда для смелых мужчин.
ent-ClothingPantsManStripe = мужские полосатые трусы
    .desc = Трусы с полосатым дизайном для мужчин.
ent-ClothingPantsManUk = мужские трусы с британским флагом
    .desc = Флаг Великобритании для мужчин.
ent-ClothingPantsManChristmas = мужские трусы Рождество
    .desc = Рождественские трусы для мужчин.
ent-ClothingPantsWomanNekoWhite = женские белые кошачьи трусы
    .desc = Белые трусики с изображением котиков на них для женщин.
ent-ClothingPantsWomanNekoBlack = женские черные кошачьи трусы
    .desc = Черные трусики с изображением котика на них для женщин.
ent-ClothingPantsWomanAssblastusa = женские/"Assblastusa/" трусы
    .desc = / "Assblastusa/" - специально разработанные трусы для женщин.
ent-ClothingPantsWomanBikini = женское бикини
    .desc = Бикини для женщин.
ent-ClothingPantsWomanBralette = женские браслеты
    .desc = Бра-подштанники для женщин.
ent-ClothingPantsWomanCommie = Женские / "Комми" трусы
    .desc = Подштанники коммунистического дизайна для женщин.
ent-ClothingPantsWomanKinky = Женские / "Кинки/" трусы
    .desc = Трусы с провокационным дизайном для женщин.
ent-ClothingPantsWomanLace = женские кружевные трусы
    .desc = Кружевные штаны для женщин.
ent-ClothingPantsWomanSport = Женские спортивные трусы
    .desc = Удобные и практичные спортивные шорты для женщин.
ent-ClothingPantsWomanThong = женские трусы
    .desc = Трусики для женщин.
ent-ClothingPantsWomanUk = Женские трусы с британским флагом
    .desc = Флаг Великобритании для женщин.
ent-ClothingPantsWomanChristmas = Женские рождественские трусы
    .desc = Рождественские трусы для женщин.
ent-ClothingPantsWomanStrapless = женские трусы без бретелек
    .desc = Безбрежные трусы для женщин.
ent-ClothingPantsWomanAdjutant = Женские стринги «Адъютант»
    .desc = Стринги в адъютантных цветах.
ent-ClothingPantsWomanCMO = Женские стринги «CMO»
    .desc = Стринги в цветах главного врача.
ent-ClothingPantsWomanCaptain = Женские стринги «Капитан»
    .desc = Стринги в капитанских цветах.
ent-ClothingPantsWomanCaptainBlack = Женские черные стринги «Капитан»
    .desc = Черные стринги для капитана.
ent-ClothingPantsWomanCaptainWhite = Женские белые стринги «Капитан»
    .desc = Белый стринг для капитана.
ent-ClothingPantsWomanHeadOfPersonnel = Женские стринги «Глава персонала»
    .desc = Стринги в головах кадровых красок.
ent-ClothingPantsWomanHeadOfSecurity = Женские стринги «Head of Security»
    .desc = Стринги в голове цвета безопасности.
ent-ClothingPantsWomanQuartermaster = Женские стринги «Quartermaster»
    .desc = Стринги в цветах квартирмейстеров.
ent-ClothingPantsWomanResearchDirector = Женские стринги «Research Director»
    .desc = Стринги в цветах директора по исследованиям.
ent-ClothingPantsWomanBlueshield = Женские стринги «Blueshield»
    .desc = Стринги в голубых цветах.
ent-ClothingPantsWomanChiefEngineer = Женские стринги «Главный инженер»
    .desc = Стринги в главных инженерных цветах.
ent-ClothingPantsWomanPink = женские розовые стринги
    .desc = Розовые стринги.
ent-ClothingPantsWomanPurple = женские фиолетовые стринги
    .desc = Фиолетовые стринги.
ent-ClothingPantsWomanBlack = женские черные стринги
    .desc = Черные стринги.
ent-ClothingPantsManAdjutant = боксеры «Адъютант»
    .desc = Боксеры в адъютантных цветах.
ent-ClothingPantsManCMO = боксеры «CMO»
    .desc = Боксеры в главном медицинском центре.
ent-ClothingPantsManCaptain = боксеры «Капитан»
    .desc = Боксеры в капитанских цветах.
ent-ClothingPantsManCaptainBlack = Черные боксеры «Капитан»
    .desc = Черные боксеры для капитана.
ent-ClothingPantsManCaptainWhite = Белые боксеры «Капитан»
    .desc = Белые боксеры для капитана.
ent-ClothingPantsManHeadOfPersonnel = Боксёры «Глава кадров»
    .desc = Боксеры в головах кадровых красок.
ent-ClothingPantsManHeadOfSecurity = Боксёры «Голова безопасности»
    .desc = Боксеры в цветах безопасности.
ent-ClothingPantsManQuartermaster = боксеры «Квартермастер»
    .desc = Боксеры в цветах квартирмейстеров.
ent-ClothingPantsManResearchDirector = Боксеры «Режиссер-исследователь»
    .desc = Боксеры в цветах директора по исследованиям.
ent-ClothingPantsManBlueshield = боксеры «Blueshield»
    .desc = Боксеры в цветах синего щита.
ent-ClothingPantsManChiefEngineer = Боксёры «Главный инженер»
    .desc = Боксеры в главных инженерных цветах.
