ent-SpawnPointMagistrat = Магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrep = Представитель NanoTrasen
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = бригмедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = Голубой щитовой офицер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldEnsign = Голубой щит Ensign
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOperator = Оператор Центрального командования
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOfficial = Центральное командование
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointHeadOfPrison = начальник тюрьмы
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonInspector = тюремный инспектор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonWorker = заключенный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonEngineer = тюремный инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonDoctor = тюремный врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonChef = тюремный повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonScientist = тюремный ученый
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonTrainee = тюремный тренер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPlanetPrisoner = Пленник планеты
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonPilot = Пилот тюрьмы
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointLateJoinHeadOfPrison = { ent-SpawnPointHeadOfPrison }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonInspector = { ent-SpawnPointPrisonInspector }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonEngineer = { ent-SpawnPointPrisonEngineer }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonDoctor = { ent-SpawnPointPrisonDoctor }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonChef = { ent-SpawnPointPrisonChef }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonWorker = { ent-SpawnPointPrisonWorker }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonScientist = { ent-SpawnPointPrisonScientist }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonTrainee = { ent-SpawnPointPrisonTrainee }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPlanetPrisoner = { ent-SpawnPointPlanetPrisoner }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonPilot = { ent-SpawnPointPrisonPilot }
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointSeniorEngineer = старший инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = старший врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = старший научный сотрудник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = старший офицер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBarber = парикмахер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalPathologist = патологоанатом
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAdjutant = адъютант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointminingspecialist = горный специалист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClownBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointEngineerBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitorBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMiningBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPeaceBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceBorg = киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointIAA = iaa
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = голубой щит
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCommaid = командир горничной
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMailCarrier = почтовый перевозчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointRoboticist = робот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityPilot = Пилот безопасности
    .desc = { ent-SpawnPointJobBase.desc }
