ent-ClothingOuterArmorMakeshift = самодельный жилет
    .desc = Может поймать пулю. Возможно.
ent-ClothingOuterArmorImprovised = импровизированный жилет
    .desc = Переплетение металлических пластин гарантирует, что вы достойно защищены от ударов, но не намного больше.
ent-ClothingOuterArmorForged = кованый жилет
    .desc = Продукт высококачественного приливного кузнечного дела, дополнительная кожаная накладка и замена штукатурки на сталь гарантирует, что броня легкая и эффективная.
ent-ClothingOuterArmorPaladin = костюм паладины
    .desc = Будь паладином, каким ты хочешь быть! Швырять мечами в мейнты у испуганного охранника! Боевые монстры, которые совершенно не вентиляционные существа! Стреляй лазерами и умри! Подожди что?
ent-ClothingOuterArmorSovietPlate = Советский бронежилет
    .desc = Старый бронежилет советской эпохи, предназначенный для смягчения ущерба от взрывчатых веществ с незначительным сопротивлением проникновению. Однако это всего лишь дешевая модель репродукции. Качество может варьироваться.
ent-ClothingOuterArmorSovietPlate1 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate2 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlate3 = { ent-ClothingOuterArmorSovietPlate }
    .desc = { ent-ClothingOuterArmorSovietPlate.desc }
ent-ClothingOuterArmorSovietPlateRandomSpawner = Советский бронежилет
    .desc = Возникает случайный советский вариант бронежилета.
