ent-HandHeldMassScanner = ручной масс-сканер
    .desc = ручной масс-сканер.
ent-HandHeldMassScannerEmpty = { ent-HandHeldMassScanner }
    .suffix = пустой
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldMassScannerBorg = { ent-HandHeldMassScanner }
    .suffix = Борг
    .desc = { ent-HandHeldMassScanner.desc }
ent-HandHeldMassScannerUnpowered = ручной масс-сканер
    .desc = Ручной сканер массы, который не требует питания.
    .suffix = Ручной, всегда приводимый в движение
