ent-LightRifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LightRifleHeavyMagazineEmpty = Коробка для журналов (7.62)
    .suffix = пустой
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineSP = Журнал Box (7.62 SP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineHP = Журнал Box (7,62 л.с.)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineFMJ = Журнал Box (7.62 FMJ)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineIncendiary = Коробка для журналов (7,62 зажигательных)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineUranium = Журнал Box (7,62 уран)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineAP = Журнал Box (7.62 AP)
    .desc = { ent-LightRifleHeavyBase.desc }
