ent-JetpackImprovised = jetpack improvisado
    .suffix = Vazio
    .desc = É um jetpack. Pode segurar 1,5 L de gás.
ent-JetpackImprovisedFilled = jetpack improvisado
    .suffix = Preenchido
    .desc = { ent-JetpackImprovised.desc }
ent-JetpackVoidEngineer = jetpack vazio do engenheiro chefe
    .suffix = Vazio
    .desc = É um jetpack. Pode segurar 5 L de gás.
ent-JetpackVoidEngineerFilled = jetpack vazio do engenheiro chefe
    .suffix = Preenchido
    .desc = { ent-JetpackVoidEngineer.desc }
ent-JetpackSSFMarine = SSF jetpack marinho
    .suffix = Vazio
    .desc = Padrão emitido Jetpack soviético para uso no espaço.
ent-JetpackSSFMarineFilled = SSF jetpack marinho
    .suffix = Preenchido
    .desc = { ent-JetpackSSFMarine.desc }
