ent-NineTailedFoxCommanderGasmask = Командир Nine-Tailed Fox Гасмаск
    .desc = Газовая маска для защиты от опасных газов.
ent-NineTailedFoxCommanderHelmet = Девятиголовый командир "Фокс" Шлем
    .desc = Тактический шлем для защиты головы.
ent-NineTailedFoxCommanderSuit = Обсуждение Nine-Tailed Fox Commander Suit
    .desc = Боевая форма для защиты и мобильности.
ent-NineTailedFoxCommanderVest = Оригинальное название: Nine-Tailed Fox Commander Vest
    .desc = Пуленепробиваемый жилет для защиты туловища и жизненно важных органов.
ent-NineTailedFoxCommanderWebbing = Командир Nine-Tailed Fox Уэббинг
    .desc = Система поясов для хранения боеприпасов и оборудования.
ent-NineTailedFoxMedicBackpack = Обсуждение Fox Medic Backpack
    .desc = Рюкзак для хранения медицинского оборудования.
ent-NineTailedFoxMedicGasmask = Девятиконечная маска Fox Medic
    .desc = противогаз для защиты медика от вредных веществ.
ent-NineTailedFoxMedicGlassesHud = Очки Fox Medic Glasses HUD
    .desc = Тактические очки с дисплеем для мониторинга данных.
ent-NineTailedFoxMedicHelmet = Девятиконечный шлем Fox Medic
    .desc = Защитный шлем, предназначенный для медицинского персонала.
ent-NineTailedFoxMedicSuit = Девятиугольный костюм Fox Medic
    .desc = Специальный костюм для медицинских операций на поле боя.
ent-NineTailedFoxMedicVest = Оригинальное название: Nine-Tailed Fox Medic Vest
    .desc = Защитный жилет для защиты медика в бою.
ent-NineTailedFoxMedicWebbing = Оригинальное название: Nine-Tailed Fox Medic Webbing
    .desc = Несущая система для лекарств и оборудования.
ent-NineTailedFoxGasmask = Девятиугольная маска Fox
    .desc = Стандартный противогаз для оперативников.
ent-NineTailedFoxHelmet = Девятиконечный шлем Fox
    .desc = Стандартный боевой шлем для защиты головы.
ent-NineTailedFoxSuit = Девятиугольный костюм Fox
    .desc = Униформа для оперативников с усиленной защитой.
ent-NineTailedFoxVest = Девятиугольный Fox Vest
    .desc = Жилет для защиты туловища от пуль и осколков.
ent-NineTailedFoxWebbing = Оригинальное название: Nine-Tailed Fox Webbing
    .desc = Система пояса для боеприпасов и оборудования.
ent-NineTailedFoxSpecialistArmor = Специалист по броням Nine-Tailed Fox
    .desc = Улучшенная броня для специалистов в боевых условиях.
ent-NineTailedFoxSpecialistBackpack = Nine-Tailed Fox Специалист рюкзак
    .desc = Тактический рюкзак для специального оборудования.
ent-NineTailedFoxSpecialistBalisticGlasses = Специалист по баллистическим очкам Nine-Tailed Fox
    .desc = Очки для защиты глаз от обломков и ударов.
ent-NineTailedFoxSpecialistGasmask = Специалист Nine-Tailed Fox Gasmask
    .desc = Защитный противогаз для особо опасных условий.
ent-NineTailedFoxSpecialistGloves = Девятиконечные перчатки Fox Specialist
    .desc = Тактические перчатки для защиты рук в бою.
ent-NineTailedFoxSpecialistHelmet = Специалист Nine-Tailed Fox Шлем
    .desc = Усиленный шлем для защиты в сложных условиях.
ent-NineTailedFoxSpecialistShield = Специалист Nine-Tailed Fox Шилд
    .desc = Прочный защитный щит для укрытия в бою.
ent-NineTailedFoxSpecialistSuit = Девятиголовый костюм Fox Specialist Suit
    .desc = Специальный костюм с улучшенной защитой.
ent-NineTailedFoxSpecialistWebbing = Специалист Nine-Tailed Fox Уэббинг
    .desc = Тактическая система поясов для специалистов.
