loadout-group-common-misc-items = другой
loadout-group-head = Голова
loadout-group-eyes = Глаза
loadout-group-ears = Уши
loadout-group-neck = шея
loadout-group-jumpsuit = комбинезон
loadout-group-outer-clothing = Внешняя одежда
loadout-group-belt = Пояс
loadout-group-gloves = перчатки
loadout-group-shoes = обувь
loadout-group-id = ID
loadout-group-pda = КПК
loadout-group-back = Назад
loadout-group-storage = хранение
loadout-group-weapon = оружие
loadout-group-weapon-secondary = Вторичное оружие
loadout-group-mask = Маска
loadout-group-contributors = Вкладчики
loadout-group-pants = Штаны
loadout-group-bra = Братан
loadout-group-socks = Носки
loadout-group-security-trinkets = Безделушки безопасности
loadout-group-cargo-trinkets = Грузовые безделушки
loadout-group-engineering-trinkets = Инженерные безделушки
loadout-group-medical-trinkets = Медицинские безделушки
loadout-group-prison-trinkets = Тюремные безделушки
loadout-group-bodycam = Телекамера
