ent-MagazineBR64 = Loja BR64
    .desc = Tipo padrão de revistas pesadas do Governo da Terra.
ent-BaseMagazineBauer127 = revista (anti-material 15mm)
    .desc = Grande carregador para armas pesadas, contém munição antimaterial 15x115 mm.
ent-MagazineBauer127Large = revista (anti-material 15mm)
    .desc = Um enorme carregador para armas pesadas, comporta cartuchos de 15x115 mm, três vezes mais que o padrão.
ent-MagazineBauer127 = { ent-BaseMagazineBauer127 }
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Penetrator = revista (perfurante de armadura de 15 mm)
    .desc = Grande carregador para armas pesadas, contém munição perfurante de 15x115 mm.
ent-MagazineBauer127Blast = revista (explosivo de 15 mm)
    .desc = Grande carregador para armas pesadas, contém cartuchos explosivos de 15x115 mm.
ent-MagazineBauer127Frag = revista (fragmentação de 15mm)
    .desc = Grande carregador para armas pesadas, comporta cartuchos de fragmentação 15x115 mm.
ent-MagazineBauer127Emp = revista (15mm EMP)
    .desc = Grande carregador para armas pesadas, contém cartuchos EMP de 15x115 mm.
ent-BaseMagazineDragunov = revista (7,62 mmR)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = Dragunov (7.62R)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovSP = Dragunov (7.62R SP)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovHP = Dragunov (7.62R HP)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovFMJ = Dragunov (7.62R FMJ)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = Dragunov (7.62R)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = revista (7,62 mmR qualquer)
    .suffix = vazio
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = (7.62R incendiário)
    .suffix = Nascer do sol
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = (7.62R practice)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = (7.62R de urânio)
    .suffix = Nascer do sol
    .desc = { ent-BaseMagazineDragunov.desc }
