ent-LockerBlueShieldOfficerFilled = { ent-LockerBlueShield }
    .suffix = заполненный
    .desc = { ent-LockerBlueShield.desc }
ent-LockerBlueshieldFilledHardsuit = { ent-LockerBlueshield }
    .suffix = Заполненный, Hardsuit
    .desc = { ent-LockerBlueshield.desc }
ent-GunSafeBlueShield = Синий щит безопасности
    .desc = { ent-GunSafe.desc }
ent-LockerBlueShieldEnsignFilled = { ent-LockerBlueShieldEnsign }
    .suffix = Энсин, заполненный
    .desc = { ent-LockerBlueShieldEnsign.desc }
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .suffix = заполненный
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplink = { ent-LockerBlueshield }
    .suffix = Заполненный, Uplink
    .desc = { ent-LockerBlueshield.desc }
ent-LockerBlueshieldFilledUplinkMultiphase = { ent-LockerBlueshield }
    .suffix = Заполненный, Uplink, Multiphase
    .desc = { ent-LockerBlueshield.desc }
