ent-MobHellspawnBoss = { ent-MobHellspawn }
    .suffix = Босс
    .desc = { ent-MobHellspawn.desc }
ent-ComputerBossTravel = Боевой алтарь
    .desc = { ent-AltarFangs.desc }
ent-HellSpawnCultist = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
ent-BulletSkyFlare = небесная вспышка
    .suffix = Босс
    .desc = { ent-BaseBulletIncendiary.desc }
