ent-BaseScpArtifactEffect = { ent-BaseXenoArtifactEffect }
    .desc = { ent-BaseXenoArtifactEffect.desc }
ent-BaseOneTimeScpArtifactEffect = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = { ent-BaseOneTimeXenoArtifactEffect.desc }
ent-ScpArtifactWandering = { ent-BaseOneTimeScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactThrowThingsAround = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactKnock = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactShatterWindows = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectBoltAirlocks = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectTeslaDischarge = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectSpawn2054X = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectShuffleUltra = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyChair = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyWatermelon = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyAppendix = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyScrewdriver = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyCigarSpent = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyToyRubberDuck = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyDisposal = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectPolyTable = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectSwap = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-EffectMagnetUltra = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectShiftedAsciiTableAccent = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectSmoke939 = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectSleep939 = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactHunger = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectThirst = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactTeleport = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactEmp = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactShuffle = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactScp106Teleport = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactGenerateEnergy = { ent-BaseOneTimeScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectHeal999 = { ent-BaseScpArtifactEffect }
    .desc = Чудесно лечит всех существ поблизости
ent-ScpEffectBlind = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactEffectJunkSpawn = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpArtifactEffectLightFlicker = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectMadness096 = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectIgnite = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectServantSpawn035 = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
ent-ScpEffectSpawnEvilTwin = { ent-BaseScpArtifactEffect }
    .desc = удалённые данные
