ent-PresentBase = присутствующий
    .desc = Коробка с невероятными сюрпризами внутри.
ent-Present = { ent-PresentBase }
    .suffix = пустой
    .desc = { ent-PresentBase.desc }
ent-PresentRandomUnsafe = { ent-PresentBase }
    .suffix = Заполненный, любой предмет
    .desc = { ent-PresentBase.desc }
ent-PresentRandomInsane = { ent-PresentRandomUnsafe }
    .suffix = Заполненный, любой объект
    .desc = { ent-PresentRandomUnsafe.desc }
ent-PresentRandom = { ent-PresentBase }
    .suffix = Заполненный безопасный
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCoal = { ent-PresentBase }
    .suffix = Заполненный уголь
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCash = { ent-PresentBase }
    .suffix = Заполненные наличные
    .desc = { ent-PresentBase.desc }
ent-PresentTrash = оберточная бумага
    .desc = Тщательно сложенный, заклеенный и привязанный луком. Затем торжественно разорвали и бросили на пол.
ent-PresentMasksHM = 50 благословенных подарков
    .desc = Для агентов, которые хотят скрыть свою идентичность в стиле, с любовью Егора Семёнова.
