ent-MagazineScorpion = Журнал Scorpion
    .desc = { ent-BaseItem.desc }
ent-MagazineNewVector = Новый журнал Vector
    .desc = { ent-BaseItem.desc }
ent-MagazineRPD = Журнал RPD
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineMachineGunMG42 = Журнал MG42
    .desc = { ent-BaseItem.desc }
ent-MagazineLightMachineGunMG60 = Журнал MG60
    .desc = { ent-BaseItem.desc }
ent-MagazineVP70 = Журнал VP70
    .desc = { ent-BaseItem.desc }
ent-MagazineHIBrowning = Журнал HI Browning
    .desc = { ent-BaseItem.desc }
ent-MagazineACP14 = Журнал ACP14
    .desc = { ent-BaseItem.desc }
ent-MagazineDl6902 = Журнал DL6902
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazinePistolSubMachineGunCaselessExtended = Расширенный журнал (без казеи)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleImprovised = Журнал (.30 винтовка импровизирована)
    .desc = Изогнутый 30-раундовый двойной стек для боевых винтовок. Предназначен для хранения импровизированных боеприпасов.
ent-MagazineChainGun = барабан с патронами
    .desc = Тяжелый боекомплект для кольчуги.
ent-MagazineChainGun300 = барабан с патронами
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun200 = барабан с патронами
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGun100 = барабан с патронами
    .desc = { ent-MagazineChainGun.desc }
