ent-MagazineBR64 = Журнал BR64
    .desc = Тип тяжелых журналов Standart EarthGov.
ent-BaseMagazineBauer127 = журнал (15-мм анти-материал)
    .desc = Большой магазин для тяжелого оружия, вмещает 15×115-мм противолодочные снаряды.
ent-MagazineBauer127Large = Большой журнал (15-миллиметровый космический анти-материал)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127 = { ent-BaseMagazineBauer127 }
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Penetrator = журнал (15-миллиметровый пенетратор)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Blast = Журнал (15-мм взрыв)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Frag = журнал (15 мм фраг)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-MagazineBauer127Emp = журнал (15 мм Эмп)
    .desc = { ent-BaseMagazineBauer127.desc }
ent-BaseMagazineDragunov = Журнал Драгунова (7,62R)
    .desc = { ent-BaseItem.desc }
ent-MagazineDragunovExtended = Журнал Драгунова (7,62R)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovSP = Журнал Драгунова (7,62R СП)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovHP = журнал Драгунов (7,62R HP)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovFMJ = Журнал Драгунова (7,62R FMJ)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunov = Журнал Драгунова (7,62R)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovEmpty = Журнал (7,62R любой)
    .suffix = Восход солнца, пустой
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovIncendiary = Зажигательный журнал (7,62R)
    .suffix = восход солнца
    .desc = { ent-MagazineDragunov.desc }
ent-MagazineDragunovPractice = Журнал (7,62R практика)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
ent-MagazineDragunovUranium = Журнал (7,62R уран)
    .suffix = восход солнца
    .desc = { ent-BaseMagazineDragunov.desc }
