action-speech-spell-forcewall = TARCOL MINTI ZHERI
action-speech-spell-knock = AULIE OXIN FIRERA
action-speech-spell-smite = Ei Nath!
action-speech-spell-summon-magicarp = AIE KHUSE UE
action-speech-spell-fireball = ONI'SOMA!
action-speech-spell-summon-guns = YOR'NEE VES-KORFA
action-speech-spell-summon-magic = RYGOIN FEMA-VERECO
action-speech-spell-mind-swap = Gin'Yu CAPAN!
action-speech-spell-cluwne = !KNOH
action-speech-spell-slip = DORME PARRI!
action-speech-spell-charge = DI'RI CEL!
