ent-CartridgeRocket = граната PG-7VL
    .desc = Боеголовка 1.5 предназначена для пусковой установки РПГ-7. Имеет трубчатую форму.
ent-CartridgeRocketSlow = граната ПГ-7ВЛ «Улитка-ракета»
    .desc = Боеголовка 1.5 предназначена для пусковой установки РПГ-7. Это необычно медленно.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = граната с дубинкой
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = контактная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = контактная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = контактная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = Пулеметная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = Контактная граната EMP
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = Мяч базовой пушки
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallAntiMateriel = пушечное ядро
    .suffix = пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = грейпшот
    .suffix = пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = выстрел из стекла
    .suffix = пират
    .desc = { ent-BaseCannonBall.desc }
