ent-Scp079Held = { "" }
    .desc = { "" }
ent-PlayerScp079Empty = ???
    .desc = Компьютер 80-х годов.
    .suffix = SCP-079
ent-Scp079EnabledFace = 079 активных
    .desc = 079 в настоящее время активен и слышит все вокруг себя.
    .suffix = Только лицо
ent-Scp079Brain = SCP 079 Мозг
    .suffix = Не путать
    .desc = { ent-PositronicBrain.desc }
ent-Scp079Holo = Глаз SCP 079
    .desc = Большой брат следит за тобой.
    .suffix = Не путать
ent-Scp079HoloLocal = ???
    .desc = Голографическая репрезентация — что это такое?
    .suffix = Не путать
ent-PosterScp079 = Постер SCP-079
    .desc = Информационный плакат для SCP-079.
    .suffix = Постер SCP-079
