research-discipline-biochemical = биохимический
research-technology-medical-assembler = Медицинская сборка
research-technology-basic-surgery = Базовая хирургия
research-technology-basic-cyberlimbs = Основные Cyberlimbs
research-technology-bluespace-ammo = Бомба Bluespace Syringegun
research-technology-implant-extractor-safety = Экстрактор имплантата безопасности
research-technology-implant-extractor = Имплантационный экстрактор
research-technology-advanced-surgery = Передовая хирургия
research-technology-dna-injector = Инжектор ДНК
research-technology-mechanized-medical-treatment = Механизированное лечение
research-technology-basic-eye-implants = Основные имплантаты глаза
research-technology-biochemical-implants = Биохимические имплантаты
research-technology-functional-cyberlimbs = Функциональные Cyberlimbs
research-technology-science-cyberlimbs = Наука Киберлимб
research-technology-secmelee-cyberlimbs = Системные требования Cyberlimbs
research-technology-secrange-cyberlimbs = Диапазон безопасности Cyberlimbs
research-technology-nightvision-eyes = Имплантаты глаз ночного видения
research-technology-thermalvision-eyes = Тепловизионные глазные имплантаты
research-technology-advanced-implants = Передовые имплантаты

research-technology-handcraft-nvd = Кустарные ПНВ
research-technology-basic-nvd = Продвинутое ПНВ
research-technology-basic-thermals = Термальные сканеры
research-technology-slop-dispenser = Питательная, полная остановка
research-technology-cloning = Системы клонирования
research-technology-bluespace-gas-tanks = Газовые танки Bluespace
