job-name-heavy-containment-zone-commandant = Командир зоны тяжелого содержания
job-description-heavy-containment-zone-commandant = Руководитель службы безопасности HCZ, обеспечивающий соблюдение процедур сдерживания и отсутствие несанкционированной деятельности объектов HCZ. Координирует работу службы безопасности HCZ, рассматривая запросы на въезд на территорию HCZ. Класс C
job-name-senior-heavy-containment-zone-officer = Старший офицер зоны тяжелых условий содержания
job-description-senior-heavy-containment-zone-officer = Элитный специалист, валет всех профессий. Обладает специализированным оружием и расширенными полномочиями, являясь правой рукой коменданта. Класс C
job-name-field-medical-specialist = Полевой медицинский специалист
job-description-field-medical-specialist = Боевое подразделение сосредоточено на оказании медицинской помощи сотрудникам службы безопасности. Класс C
job-name-heavy-containment-zone-officer = Офицер зоны тяжелого содержания
job-description-heavy-containment-zone-officer = Сотрудник, ответственный за безопасность HCZ и предотвращение въезда лиц без доступа в эту зону. Класс C
job-name-junior-heavy-containment-zone-officer = Младший офицер зоны тяжелых условий содержания
job-description-junior-heavy-containment-zone-officer = Младший специалист по безопасности проходит обучение. Класс C
job-supervisors-heavy-containment-zone-commandant = Командир зоны тяжелого содержания
