ent-RandomHumanoidSpawnerERTLeaderAmber = Лидер ЭРТ
    .suffix = Эртроль, Эмбер
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderAmberLock = Лидер ЭРТ
    .suffix = ERTRole, Amber, Lock
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = Лидер ЭРТ
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedLock = Лидер ЭРТ
    .suffix = ERTRole, Red, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ЭРТРОЛЬ, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaLock = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = Безопасность ERT
    .suffix = Эртроль, Эмбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Amber, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ЭРТРОЛЬ, Гамма
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = капеллан ЭРТ
    .suffix = Эртроль, Эмбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = Уборщик ЭРТ
    .suffix = Эртроль, Эмбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = Уборщик ЭРТ
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = Инженер ERT
    .suffix = Эртроль, Эмбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberLock = { ent-RandomHumanoidSpawnerERTEngineerAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = Инженер ERT
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaLock = { ent-RandomHumanoidSpawnerERTEngineerGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = Медик ЭРТ
    .suffix = Эртроль, Эмбер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberLock = { ent-RandomHumanoidSpawnerERTMedicalAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = Медик ЭРТ
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaLock = { ent-RandomHumanoidSpawnerERTMedicalGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
