ent-ClothingHeadsetIAA = гарнитура iaa
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetMagistrate = гарнитура судьи
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetJEngineering = Тюремная инженерная головка
    .desc = Гарнитура для тюремных инженеров, чтобы общаться, пока станция горит вокруг них.
ent-ClothingHeadsetLawyer = адвокатская гарнитура
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetAdjutant = вспомогательная гарнитура
    .desc = Гарнитура для адъютанта.
ent-ClothingHeadsetBlueShieldEnsign = гарнитура с синим щитом
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetBlueShield = Голубой щит гарнитуры
    .desc = Гарнитура для синего щита.
ent-ClothingHeadsetUSSP = Гарнитура USSP
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetUSSPSec = Гарнитура USSP Security
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetAltUSSP = Полноценный USSP
    .desc = Гарнитура для агента по внутренним делам, чтобы услышать последние слова капитана.
ent-ClothingHeadsetAltAbductor = похититель надушной гарнитуры
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComSunrise = Ушная гарнитура CentComm
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltDeathSquad = полная гарнитура DS
    .desc = Гарнитура, принадлежащая неизвестному подразделению, просто глядя на нее, замораживает кровь в венах, а сердце замирает от страха.
ent-ClothingHeadsetAltERT = полная гарнитура ERT
    .desc = Гарнитура, предназначенная для бойцов ЭРТ, позволяет четко слышать приказы товарищей, не отвлекаясь от боя.
ent-ClothingHeadsetAltSpecOpsOfficer = полная гарнитура SOO
    .desc = Гарнитура для офицера специальных операций предназначена для управления и координации специальных операций в секторе, вам лучше не знать, о чем они говорят на этом рации-талки.
