ent-BaseAdministrationLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseAdministrationLockerPlasteel = { ent-BaseAdministrationLocker }
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerDirector = шкафчик директора
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerPersonnelOfficer = карьерный офицерский шкафчик
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerChiefTechnicalSpecialist = шкафчик главного технического специалиста
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSeniorLogisticsOfficer = Шкаф старшего логистического офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerHeadOfMedicalSector = начальник шкафчика медицинского сектора
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSecurityCommander = Командир службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerScientificServiceDirector = научный руководитель шкафчик
    .desc = { ent-LockerBase.desc }
ent-ScpLockerEthicsCommittee = Комитет по этике
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerInternalTribunalService = внутренняя служба трибунала
    .desc = { ent-LockerHeadOfPersonnel.desc }
ent-ScpLockerAdministration = административный замок
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerMtf = Мобильная оперативная группа
    .desc = { ent-LockerCaptain.desc }
ent-ScpLockerO5 = O5 шкафчик
    .desc = { ent-LockerCaptain.desc }
ent-BaseSpecialPurposeSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseSpecialPurposeSquadLockerPlasteel = { ent-BaseSpecialPurposeSquadLocker }
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-LockerHeavyContainmentZoneCommandant = шкафчик коменданта
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneOfficer = раздевалка офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSpecialPurposeSquad = Специальное назначение Отряд
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-BaseCommandantSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseCommandantSquadLockerPlasteel = { ent-BaseCommandantSquadLocker }
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-LockerExternalAdministrativeZoneCommandant = шкафчик коменданта Эйза
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExternalAdministrativeZoneOfficer = шкафчик офицера Эйза
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerAmnesticologist = шкафчик полевого врача
    .desc = { ent-LockerBrigmedic.desc }
ent-ScpLockerCommandantSquad = раздевалка командного отряда
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-BaseScientificServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseScientificServiceLockerPlasteel = { ent-BaseScientificServiceLocker }
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-ScpLockerScpSafe = Шлюз класса Safe
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpEuclid = шкафчик класса scp uclid
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpKeter = шкафчик класса scp keter
    .desc = { ent-LockerBase.desc }
ent-ScpLockerResearcher = шкафчик исследователя
    .desc = { ent-BaseScientificServiceLockerPlasteel.desc }
ent-ScpLockerScientificService = Научный шкафчик
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-BaseMedicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseMedicalServiceLockerPlasteel = { ent-BaseMedicalServiceLocker }
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-ScpLockerLaboratory = лабораторный шкафчик
    .desc = { ent-LockerChemistry.desc }
ent-ScpLockerMedicalSpecialist = шкафчик медицинского специалиста
    .desc = { ent-BaseMedicalServiceLockerPlasteel.desc }
ent-ScpLockerMedicalService = шкафчик медицинского обслуживания
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-BaseEngineeringTechnicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseEngineeringTechnicalServiceLockerPlasteel = { ent-BaseEngineeringTechnicalServiceLocker }
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerLifeSupport = спасательный инвентарь
    .desc = { ent-LockerAtmospherics.desc }
ent-ScpLockerGeneralTechnicalSpecialist = шкафчик инженера
    .desc = { ent-BaseEngineeringTechnicalServiceLockerPlasteel.desc }
ent-ScpLockerElectricalSupplies = шкафчик для электроснабжения
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerWeldingSupplies = шкафчик сварочных материалов
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerEvacRepair = аварийный шаттл аварийный шкафчик
    .desc = Это чрезвычайные ситуации на всем пути вниз.
ent-ScpLockerEngineeringTechnicalService = шкафчик технического обслуживания
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-BaseLogisticsServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseLogisticsServiceLockerPlasteel = { ent-BaseLogisticsServiceLocker }
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerLogisticsOfficer = шкафчик логистического офицера
    .desc = { ent-BaseLogisticsServiceLockerPlasteel.desc }
ent-ScpLockerLogisticsService = Локационное обслуживание
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerFreezerBase = морозильник
    .suffix = Нет доступа
    .desc = { ent-ScpLockerBase.desc }
ent-ScpLockerFreezer = { ent-LockerFreezer }
    .desc = { ent-LockerFreezer.desc }
ent-ScpLockerBotanistPhytogeneticist = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
ent-ScpLockerBooze = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
ent-ScpLockerChaosInsurgency = раздевалка для мятежников
    .desc = { ent-LockerSyndicatePersonal.desc }
ent-ScpLockerThirdParty = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
ent-ScpLockerPrisoner = шкаф заключенного
    .desc = Это безопасный шкафчик для личных вещей заключенного во время его пребывания в тюрьме.
ent-LockerAdministration = административный замок
    .desc = { ent-BaseAdministrationLocker.desc }
ent-LockerExternalAdministrativeZoneFieldDoctor = Полевой доктор Локер
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneFieldDoctor = Полевой доктор шкафчик
    .desc = { ent-LockerBaseSecure.desc }
