ent-BZCanister = Канистер Z
    .desc = Канистры, которые могут содержать любой тип газа. Предположительно, он содержит BZ. Может быть прикреплен к порту разъема с помощью гаечного ключа.
ent-HealiumCanister = Канистер с гелием
    .desc = Канистры, которые могут содержать любой тип газа. Предположительно, он содержит гелий. Может быть прикреплен к порту разъема с помощью гаечного ключа.
ent-NitriumCanister = Нитриевый баллончик
    .desc = Канистры, способные удерживать любой тип газа. Этот, предположительно, содержит нитрий. Можно подключить к порту с гаечным ключом.
ent-PluoxiumCanister = Плуоксиевый баллончик
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что этот содержит плуоксий. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-HydrogenCanister = Канистр водорода
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что этот содержит водород. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-HyperNobliumCanister = Канистер Hyper-Noblium
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что он содержит гиперноблиум. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-ProtoNitrateCanister = Канистра прото-нитрата
    .desc = Канистры, которые могут содержать любой тип газа. Этот должен содержать протонитрат. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-ZaukerCanister = Канистер Заукера
    .desc = Канистры, которые могут содержать любой тип газа. Этот должен содержать заукер. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-HalonCanister = Канистра Халон
    .desc = Канистры, которые могут содержать любой тип газа. Этот должен содержать галоны. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-HeliumCanister = Гелиевый баллончик
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что этот содержит гелий. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-AntiNobliumCanister = Анти-Ноблиевый канистр
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что он содержит анти-ноблиум. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-LiquidPlasmaCanisterSunrise = жидкий плазменный баллончик
    .desc = Канистры, которые могут содержать любой тип газа. Предполагается, что он содержит жидкую плазму. Его можно прикрепить к портам разъема с помощью гаечного ключа.
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ChargedElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
