ent-RandomRockSpawner = Gerador de rocha
    .desc = { ent-MarkerBase.desc }
ent-MineWallRockSpawner = Gerador de Mina de Pedra
    .desc = Gera rocha e decoração.
ent-MineWallRockMobCrabSpawner = Mineração Wall Rock Spawner [Ore Crab 15%]
    .desc = Parede de rocha Spawns, mineração que pode gerar um caranguejo Ore aleatório.
ent-MineWallRockMobCarpSpawner = Mineração Wall Rock Spawner [Carp 10%]
    .desc = Parede de rocha de Spawns (sem plasma, com pedras), mineração que pode gerar uma carpa aleatória.
ent-MineWallRockMobSpaceSpawner = Mineração Wall Rock Spawner [Space Mob 10%]
    .desc = Parede de rocha Spawns (sem minério, sem vigas, mais cristais e barricadas), mineração que pode gerar uma máfia espacial aleatória.
ent-MineWallRockMobAsteroidSpawner = Mineração Wall Rock Spawner [Asteroid Mob 10%]
    .desc = Spawns parede de rocha (+ espaçamento), mineração que pode gerar um Asteroid Mob aleatório.
ent-MineWallRockMobXenoSpawner = Mineração Wall Rock Spawner [Xeno 10%]
    .desc = Parede de rocha Spawns, mineração que pode gerar um Xenomorph aleatório.
