ent-RailingEnd = corrimão
    .desc = { ent-BaseRailing.desc }
ent-RailingEndAlt = { ent-RailingEnd }
    .desc = { ent-RailingEnd.desc }
ent-BaseRailingYellow = corrimão
    .desc = Um corrimão básico para proteger idiotas como tu de caírem.
ent-RailingYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEnd = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEndAlt = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerSmallYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingRoundYellow = { ent-BaseRailingYellow }
    .desc = { ent-BaseRailingYellow.desc }
ent-BaseRailingBoxing = corda de anel
    .desc = Um corrimão básico para proteger idiotas como tu de caírem.
ent-RailingBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
ent-RailingCornerBoxing = { ent-BaseRailingBoxing }
    .desc = { ent-BaseRailingBoxing.desc }
