ent-MobHumanChaosLeader = Líder Rebelde do Caos
    .suffix = ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanChaosMedic = Médico rebelde do caos
    .suffix = ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanChaos = Rebelde do Caos
    .suffix = ANTAG
    .desc = { ent-MobHuman.desc }
