ent-Pouch = { ent-BaseClothingBeltSounds }
    .desc = { ent-BaseClothingBeltSounds.desc }
ent-PouchExplosive = взрывной мешок
    .desc = Он может нести гранаты, пластиковые взрывчатые вещества, минные ящики и другие взрывчатые вещества.
ent-PouchExplosiveFilled = взрывной мешок
    .suffix = Заполненная граната
    .desc = { ent-PouchExplosive.desc }
ent-PouchAmmo = патронная сумка
    .desc = Он может нести ящики с боеприпасами и журналы.
ent-PouchAmmoFilledSMG = патронная сумка
    .suffix = Заполненный SMG
    .desc = { ent-PouchAmmo.desc }
ent-PouchAmmoFilledLightRifle = патронная сумка
    .suffix = Заполненная легкая винтовка
    .desc = { ent-PouchAmmo.desc }
