ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKickUnarmed = ударить
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = { ent-LandMineKickUnarmed }
    .suffix = вооруженный
    .desc = { ent-LandMineKickUnarmed.desc }
ent-LandMineModularUnarmed = модульная мина
    .desc = Этот плохой мальчик может упаковать любое количество опасностей. Или велосипедный рог.
ent-LandMineModular = { ent-LandMineModularUnarmed }
    .suffix = вооруженный
    .desc = { ent-LandMineModularUnarmed.desc }
ent-LandMineExplosiveUnarmed = взрывчатка
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = { ent-LandMineExplosiveUnarmed }
    .suffix = вооруженный
    .desc = { ent-LandMineExplosiveUnarmed.desc }
