ent-ClothingShoesBootsJackSec = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-ClothingShoesBootsBlueShield = сапоги голубого щита
    .desc = Синий или синий – вот в чем вопрос.
ent-ClothingShoesBootsPrisonerGrey = сапоги заключенного
    .desc = Почему не оранжевый?
ent-ClothingShoesUSSPBlack = Кожаные сапоги USSP
    .desc = Старые вещи, прямо из SSSP.
ent-ClothingShoesEliteCaptain = капитанские сапоги
    .desc = Конструкция ботинок обладает амортизирующим эффектом, который придает капитанскому уровню комфорт.
ent-ClothingShoesBootsMajima = модная обувь
    .desc = Модная обувь со стальными пальцами.
ent-ClothingShoesBootsMettaton = модная обувь в стиле опиумной одежды
    .desc = Модная опиумная обувь с 80-х годов.
ent-ClothingShoesBootsArbiter = Обувь арбитра
    .desc = Тяжелая обувь с золотом. Они немного щипают по бокам, испытывая ваше хладнокровие, но подошва - настоящий карман тепла. В них можно часами стоять на ледяном полу архива, не опасаясь холода.
ent-ClothingShoesBootsRedMist = Красные туманные сапоги
    .desc = Полевые сапоги в темной отделке с усиленной формой. Предназначен для длительных движений и коротких разговоров.
