statsentry-character = Персонаж:
statsentry-dmg = ил0 \n  0 \n
statsentry-heal = ил0 \n - ил0 \n
statsentry-inf-dmg = Оригинальное название:  0 \n
statsentry-inf-heal = ↑ лечил0 \n
statsentry-slp-cnt = нулся 0
statsentry-crm-cnt = Кремированный  0 \n
statsentry-dre-cnt = Емагко нул0  2рейс\n
statsentry-elctr-cnt = Шоки-сан рован0  \n
statsentry-cuff-cnt = 0    n
statsentry-absrbpudd-cnt = бран 0     лу \n
statsentry-spnt-tk = чен   0     TK\n
statsentry-dead-cnt = гиб 0   \n
statsentry-hmn-kill-cnt = бил0  манманоид\n
statsentry-mouse-kill-cnt = шей0 \n шей0 \n
statsentry-cuff-time = ника     0   2   n
statsentry-space-time = космосе1 0 2 \n
statsentry-sleep-time = пал1 0 2 \n
statsentry-int-cc = Трогальская картотека:  0
statsentry-species-entry-name = В комплексе были представители таких рас:
statsentry-species-entry = .2.3.0.4.5..6.1.7..
statsentry-mst-pop-species = .1.0.2.,.1.0.2..
statsentry-bank-balance = баланс,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..
statsentry-firth-murder = .2.0.3.1. —.2.0.3.1..
statsentry-firth-murder-time = Время -.1.0.2..
statsentry-firth-murder-killer = Убейца —.2.0.3.1..
statsentry-firth-murder-killer-none = Смерть наступила при неизвестных обстоятельствах.
statsentry-total-slipped = Дорогая, держи глоток нулись1.0.2.
statsentry-most-slipped = Больше.. нулся нулся нулся 3. 0. 4. 1. —. 5. 2. 6..
statsentry-total-creampied = Всего крема заморозки:.0..
statsentry-most-dead = Больше,  умирал3.0.4.1.,.5.2.6...
statsentry-total-door-emaged = Связь с зы1.0.2..
statsentry-most-door-emaged-character = Больше - лю3.0.4.1. -.5.2.6...
statsentry-joint-created = .1.0.2.ковковковковковковковковковковковковковков.
statsentry-total-killed-mice = . 1. 0. 2. шей.........
statsentry-most-kills-mice-character = .0.3.1. геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид геноцид убившейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшейшей.......................................
statsentry-hamster-killer = Убийце гамлета.2.0.3.1..
statsentry-total-cuffed-count = киοки..1.0.2...
statsentry-player-with-longest-cuffed-time = Больше... ника ника ника 3. 0. 4. 1. —. 5. 2. 6..
statsentry-total-sleep-time = ... 0. 2......................
statsentry-player-with-longest-sleep-time = оказался2.0.3.1. оказался,.2.0.3.1..
statsentry-player-with-longest-sleep-time-time = .. 1. 0. 2..
statsentry-player-with-longest-space-time = Больше..... 3. 0. 4. 1. —. 5. 2. 6..
statsentry-clown-cuffed = Клоун.3.0.4.1..ковковковков спустя спустя спустя спустя спустя спустя спустя спустя спустя спустя спустя спустя спустя спустя5.2.6...
statsentry-total-heal = игрока1.0.2.рон, рон1.0.2.рон,.1.,.1.,.1.,.1..
statsentry-player-with-most-infected-heal = Больше, чем лечил3.0.4.1. —.5.2.6..
statsentry-total-damage = игрока1.0.2.рон.рона.
statsentry-player-with-most-infected-damage = Больше.... 3. 0. 4. 1. —. 5. 2. 6..
statsentry-player-with-min-spent-tk = М.ше́с теле телекри́с потратил  потратил3.0.4.1. —.5.2.6.ТК.
statsentry-player-with-max-hum-kills = Настоящий маньяк мене мене.2.0.3.1..
statsentry-player-with-max-hum-kills-count = .1.0.2..маноид.
statsentry-player-with-max-damage = Больше -.1.1 -.5.2.6.. Приготовьтесь.
statsentry-total-absorbed-puddle = Игроков бран1.0.2....
statsentry-player-with-most-puddle-absorb = Больше..... 3. 0. 4. 1. —. 5. 2. 6..
statsentry-total-captain-card-interacted = Карта капитана бы1.0.2....
statsentry-total-electrocuted-count = ки....2............................
