ent-UniformJabroni = костюм яброни
    .desc = Для артистов, исполнителей.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть их. Это должна быть судьба.
ent-UniformGeisha = платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Пора переносить медицинский отдел.
ent-UniformMaid = униформа горничной
    .desc = Оригинальное название: Space France!
ent-ClothingCostumeBunnySuit = костюм кролика
    .desc = Готов пойти с чулками и галстуком.
ent-ClothingUniformSkirtTurtle = украшенная юбка черепахи
    .desc = Черепаховая юбка с желтыми ремнями и мягкой тканью.
ent-ClothingCostumeNaota = бирюзовая толстовка и шорты
    .desc = Худи с маленьким мешком кенгуру.
ent-ClothingUniformRat = Костюм крысиного короля
    .desc = Объявите о своей верности монарху-грызуну, а также о своем желании увидеть, как горит станция одновременно!
ent-ClothingUniformDressRed = красное платье
    .desc = Обширное, модное красное платье.
ent-ClothingUniformShortDress = Короткое платье
    .desc = Короткое платье для случайных случаев.
ent-ClothingUniformShortDressRed = Красное короткое платье
    .desc = Короткое платье для случайных случаев.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готовы к школе!
ent-UniformSchoolgirlRed = Красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = Черная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = униформа школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = Зеленая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = Оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = Фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = Хакама
    .desc = Элегантный черно-синий хакама, который можно носить для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ традиционно используются в боевых искусствах, часто в паре с поясом.
ent-ClothingKimonoBlue = голубое кимоно
    .desc = Я синий да-ба-ди-да-да-и!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Красивая в розовом, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = В этом ты точно не будешь выглядеть как марун.
ent-ClothingKimonoSky = Небо голубое кимоно
    .desc = Напоминает тебе нацу мацури.
ent-ClothingKimonoGreen = Морское зеленое кимоно
    .desc = Цвета и текстуры напоминают морские водоросли.
ent-UniformSchoolgirlDusk = униформа школьницы
    .desc = Готов к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = Школьница Тан Блейзер в форме
    .desc = Готов к школе в современном стиле. Этот набор поставляется с блейзером для загара.
ent-ClothingUniformSchoolGakuranBlack = униформа гакуран
    .desc = Гладкий школьный костюм.
