ent-ClothingUniformJumpsuitSuperstarCop = Супер-полицейская форма
    .desc = Блестящие брюки и грязная рубашка, которые могли быть классными, прежде чем кто-то пописал в подмышки. Это платье суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = аэростатический костюм
    .desc = Хладнокровный и хорошо прессованный костюм; профессиональный, удобный и любопытно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = Офицер спецназа в форме
    .desc = Офицер спецназа, ничего подобного. Хотя... Если у вас есть время, чтобы прочитать это, уже слишком поздно.
ent-ClothingUniformJumpsuitCentcomAdmiral = Униформа адмирала
    .desc = Униформа, которую носят те, кто имеет звание адмирала в военно-морском флоте Нанотрасена.
ent-MagistratUniformSuit = Униформа судьи
    .desc = Огонь парочки солдат!
ent-ClothingUniformJumpsuitNtrep = nt репрезентативный костюм
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpsuitNtrepFormal = Формальный костюм
    .desc = Этот костюм лучше не видеть.
ent-ClothingUniformJumpsuitBlueShield = Униформа синего щита
    .desc = По стилю.
ent-ClothingUniformJumpsuitNTRG = Униформа NTRG
    .desc = По стилю.
ent-ClothingUniformJumpsuitPrisonGuard = костюм тюремного охранника
    .desc = Почему он не красный?
ent-ClothingUniformJumpsuitPilot = Костюм пилота службы безопасности
    .desc = Легкий комбинезон рекомендован 9 пилотами из 10.
ent-ClothingUniformJumpsuitIAA = рубашка
    .desc = Костюм из белой белой рубашки с синим галстуком и брюками. Выглядит роскошно.
ent-ClothingUniformJumpsuitHoSOld = Старый комбинезон главы службы безопасности
    .desc = Довольно старые вещи для этих времен, возвращающие старые воспоминания.
ent-ClothingUniformJumpsuitUSSPBlack = Старый комбинезон USSP
    .desc = Старые вещи, прямо из USSP.
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с белым рисунком кости, напечатанным на нем. Жутко!
ent-ClothingUniformJumpsuitBarber = костюм парикмахера
    .desc = Он такой хороший.
ent-ClothingUniformJumpsuitAdjutant = комбинезон адъютанта
    .desc = Сшита до совершенства с дышащей тканью, которая будет держать вас на ногах всю вашу смену.
ent-ClothingUniformJumpsuitAdidasBlack = Черная футболка USSP
    .desc = Отличный набор штанов, футболки и ветровки. Отличительные две полосы, название печати «Красная серпочка».
ent-ClothingUniformJumpsuitAdidasWhite = белая футболка USSP
    .desc = Белая версия популярной спортивной формы USSP Olympians имеет две черные полосы на каждой части сета. Модный, стильный и яркий!
ent-ClothingUniformJumpskirtChristmas = Рождественский женский комбинезон
    .desc = Довольно старые вещи для этих времен, возвращающие старые воспоминания.
ent-ClothingUniformJumpsuitBlackturtleneck = Черный турленек
    .desc = Стильный водолазный свитер с черными брюками. Надпись гласит: «Производство Сокола и Кендрика».
ent-ClothingUniformMailCarrier = Униформа почтового перевозчика
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpsuitMantis = Униформа судебно-медицинской экспертизы.
    .desc = Эта униформа, смоделированная по образцу старой пехотной формы, обладает превосходной подвижностью в напряженных ситуациях.
ent-ClothingUniformJumpsuitGalaxyRed = Красная Галактика
    .desc = Красный иск к тем, кто ведет бизнес в галактическом масштабе.
ent-ClothingUniformJumpsuitGalaxyBlue = Синяя галактика
    .desc = Синий иск или те, которые ведут бизнес в галактическом масштабе.
ent-ClothingUniformJumpsuitSecSummer = Летняя форма безопасности
    .desc = Свободный и случайный вариант стандартной униформы безопасности.
ent-ClothingUniformJumpsuitExplorer = Униформа исследователя
    .desc = Прочный набор комбинезонов для похода по звездам.
ent-ClothingUniformTShirtKhakiPants = серая футболка и брюки хаки
    .desc = Небольшая, но функциональная одежда.
ent-ClothingUniformJumpsuitAtmosSyndie = Костюм конториста
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-ClothingUniformJumpsuitArmouredBlack = Бронированный черный адвокатский иск
    .desc = Казалось бы, простой деловой костюм, пока не отскочила первая пуля.
ent-ClothingUniformJumpsuitBlueshieldJS = комбинезон с синим щитом
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitMiningSpecialist = Комбинезон горного специалиста
    .desc = Костюм передавался через многие поколения. За ней тянутся тонкие слои пыли.
ent-ClothingUniformJumpsuitAbductor = униформа похитителя
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-UniformSecurityShortsRed = Шорты безопасности
    .desc = Это шорты, а не боксеры.
ent-ClothingUniformPencilSkirt = карандашная юбка
    .desc = Классический гардеробный штапель с прямым, подогнанным разрезом.
ent-ClothingUniformSadSkirt = траурная юбка
    .desc = Юбка со строгим силуэтом, выполненная из густой темной ткани, в готическом стиле.
ent-ClothingUniformMajimaTishka = модная форма якудза
    .desc = Блейзер для печати змей, черный кожаный пояс с серебряной пряжкой.
ent-ClothingUniformMetatonTishka = Модная музыкальная форма
    .desc = Кому нужны руки с такими ногами?

# Sunrise - Captain cap uniforms
ent-ClothingUniformJumpsuitCaptainWhite = Белая форма капитана
    .desc = Хрустящий, блестящий и 100% аллергия на жир. Вызывает неконтролируемое приветствие и тягу к бумажной работе.
ent-ClothingUniformJumpsuitCaptainBlack = Черная форма капитана
    .desc = Когда нужно выглядеть легендой, а не прачечной. Скрывает пятна от кофе и сомнительные решения.
ent-ClothingUniformPunksuit = панк костюм
    .desc = Бросьте вызов дресс-коду!
ent-ClothingUniformJumpsuitArbiter = арбитражная форма
    .desc = Черная туника с золотым швом. Он настолько плотно обрезан, что ваша осанка идет прямо, как позвоночник новой книги. Основная беда в том, что в ней практически невозможно дышать или согнуть за сброшенную ручку, не рискуя швами.
ent-ClothingUniformJumpsuitRedMist = Красный костюм
    .desc = Боевая одежда в темной ткани с бледными металлическими акцентами. Создан для движения, а не для успокоения.

ent-ClothingUSSPMarine = Космический морской комбинезон USSP
    .desc = Полосатая футболка и простые брюки морской пехоты USSP. Изношен под боевым скафандром, потому что даже броня должна знать, кто внутри нее.



ent-ClothingUniformJumpsuitSoviet = Советский комбинезон
    .desc = Стандартный комбинезон, который носили советские военные.
ent-ClothingUniformUndershirt = футболка
    .desc = Обычная повседневная одежда.
