admin-solutions-window-title = Редактор решений -  0
admin-solutions-window-solution-label = Решение задачи:
admin-solutions-window-solution-button = Решение
admin-solutions-window-solution-button-tooltip = Открывает соответствующий серверный экземпляр решения в ViewVariables. Полезно для отладки вопросов прогнозирования.
admin-solutions-window-vv-button = ВВ
admin-solutions-window-vv-button-tooltip = Открывает соответствующий объект решения в ViewVariables.
admin-solutions-window-add-new-button = Добавить новый реагент
admin-solutions-window-volume-label = Объем  0 / 1 u
admin-solutions-window-capacity-label = Вместимость (u):
admin-solutions-window-specific-heat-label = Специфическое тепло: )0) J/(K*u)
admin-solutions-window-heat-capacity-label = Теплоёмкость:  0  J/K
admin-solutions-window-temperature-label = Температура (K):
admin-solutions-window-thermal-energy-label = Термальная энергия (J):
admin-solutions-window-thermals = термальные
