ent-ClothingBraTshirtWhite = Camisa branca
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtRed = Camisa vermelha
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtYellow = Camisa amarela
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtGreen = t-shirt verde
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtBlue = t-shirt azul
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtLightBlue = azul claro t-shirt
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtBlack = t-shirt preta
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtGrey = Camisa cinzenta
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtPurple = Camisa roxa
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtBrown = t-shirt marrom
    .desc = T-shirt para o tempo quente.
ent-ClothingBraTshirtOrange = t-shirt laranja
    .desc = T-shirt para o tempo quente.
