ent-BaseShellShotgun = Оболочка (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = Скорлупа (.50 beanbag)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellShotgunSlug = Оболочка (.50 слизняк)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellShotgunFlare = Оболочка (.50)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = Скорлупа (.50 pellet)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellShotgunIncendiary = Зажигательный снаряд (.50)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellShotgunPractice = Оболочка (.50 практика)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellTranquilizer = Скорлупа (.50 транквилизатор)
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-ShellShotgunUranium = Урановый снаряд
    .desc = { ent-BaseShellHitscanShotgun.desc }
ent-BaseShellHitscanShotgun = Оболочка (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunUraniumSlug = снаряд (.50 урановый слизень)
    .desc = { ent-BaseShellHitscanShotgun.desc }
