ent-WeaponPulseCarbineScp = { ent-WeaponPulseCarbine }
    .desc = { ent-WeaponPulseCarbine.desc }
ent-WeaponSniperPulseCarbineScp = { ent-WeaponSniperPulseCarbine }
    .desc = { ent-WeaponSniperPulseCarbine.desc }
ent-WeaponPulsePistolScp = { ent-WeaponPulsePistol }
    .desc = { ent-WeaponPulsePistol.desc }
ent-HyposprayMTF = { ent-HyposprayERT }
    .desc = { ent-HyposprayERT.desc }
ent-ClothingBackpackDuffelScpMedicalBundleFilled = { ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled }
    .desc = { ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled.desc }
ent-DeathRattleImplanterMTF = { ent-TrackingImplanterERT }
    .suffix = отслеживание
    .desc = { ent-TrackingImplanterERT.desc }
ent-DeathRattleImplantMTF = { ent-TrackingImplantErt }
    .desc = { ent-TrackingImplantErt.desc }
ent-BoxMTFImplants = { ent-BoxErtImplants }
    .desc = { ent-BoxErtImplants.desc }
ent-PowerCellScp = { ent-PowerCellNanoTrasen }
    .desc = { ent-PowerCellNanoTrasen.desc }
ent-ClothingBackpackDuffelMilitaryFilledLMG = { ent-ClothingBackpackDuffelMilitary }
    .desc = { ent-ClothingBackpackDuffelMilitary.desc }
ent-CrateAdministrationSecure = { ent-CrateCommandSecure }
    .desc = { ent-CrateCommandSecure.desc }
ent-PowerCageMTF = { ent-PowerCageERT }
    .desc = { ent-PowerCageERT.desc }
ent-CrateAdministrationRecontainmentCircuitsBoards = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationCrateScpCageScp173 = Клетка с клеткой «Pandora»
    .desc = Он содержит клетку «Пандора» и отвертку. Идеальный набор, чтобы вернуть SCP 173 в его камеру!
    .suffix = заполненный
ent-SpawnerOnTriggerMTFBase = { ent-SpawnPointScpBase }
    .suffix = Оригинальное название: Spawn on Trigger
    .desc = { ent-SpawnPointScpBase.desc }
ent-CrateAdministrationRecontainment049 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment035 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment173 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment939 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment106 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment096 = { ent-CrateAdministrationSecure }
    .suffix = заполненный
    .desc = { ent-CrateAdministrationSecure.desc }
ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-BaseMTFPDA = { ent-AdjutantPDA }
    .desc = { ent-AdjutantPDA.desc }
