ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBullet = Бюллетень
    .desc = Если вы видите это, то вы, вероятно, мертвы.
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = Базовая пулевая практика
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = зажигательная пуля
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = бронебойная база пули
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = Базовая пуля уран
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = болт тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = болт тазера
    .desc = Если вы видите это, вы, вероятно, были оглушены.
ent-BulletDisabler = отключающий болт
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = практика отключения болтов
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = болт эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = наблюдатель болт
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = замораживание болта
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = затвор для наблюдения
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunHot = обжигающий болт
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = луч базилиска
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = кинетический болт
    .desc = Неплохо, но ты все равно не хочешь, чтобы тебя ударили.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = зарядный болт
    .desc = Отмечает цель для дополнительного повреждения.
ent-BulletChargeGlaive = болт пиявки
    .desc = { ent-BulletCharge.desc }
ent-AnomalousParticleDelta = частицы дельты
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = частицы эпсилона
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = частицы дзеты
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = частицы омега
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = частицы сигмы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = частицы сигмы
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = Слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = граната с дубинкой
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = контактная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = контактная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = контактная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = Пулеметная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = Контактная граната EMP
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = кислотная коса
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = вода
    .desc = { "" }
ent-BulletHivebot = Пуля улья-бота
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletAntiMaterielCannonBall = пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = крючок для захвата
    .desc = { "" }
ent-BulletDisablerSmg = выключатель болта smg
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = энергетический болт
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = лазерный болт
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = отключающий болт
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = молния из пистолета Тесла
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = лазерный болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = широкий лазерный шквал
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpreadNarrow = узкий лазерный шквал
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = Отключение лазерного шквала
    .desc = { ent-BulletDisablerSmg.desc }
ent-BulletPlasma = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaSpread = широкий плазменный шквал
    .desc = { ent-BulletPlasma.desc }
ent-BulletSyndiPlasma = синди-плазма
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma2 = синди-плазма
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma3 = синди-плазма
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyGunLaser = энергетический болт
    .desc = { ent-BaseBullet.desc }
ent-BulletRocketNT = ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BaseBulletGrenade = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
