ent-UnfinishedForgedShotgun = кованый дробовик
    .desc = Просто нужна сварка, чтобы все было на месте.
ent-UnfinishedPistolForged = Кованые пистолетные части
    .desc = Некоторые сборки могут быть восстановлены. Нужна сварка.
ent-UnfinishedRevolverForged = Кованые револьверные части
    .desc = Некоторые сборки могут быть восстановлены. Нужна сварка.
ent-UnfinishedSubMachineGunForged = Кованые части SMG
    .desc = Некоторые сборки могут быть восстановлены. Нужна сварка.
ent-UnfinishedSniperForged = Кованые снайперские части
    .desc = Некоторые сборки могут быть восстановлены. Нужна сварка.
ent-UnfinishedWeaponRifleForged = Кованые части AR
    .desc = Некоторые сборки могут быть восстановлены. Нужна сварка.
ent-ModularBarrel = модульная бочка
    .desc = Жизненно важный компонент в артиллерии.
