ent-UnfinishedImprovisedCrowbar = ломовые части
    .desc = Нужна сварка, чтобы держать его вместе.
ent-UnfinishedImprovisedScrewdriver = части отвертки
    .desc = Нужна сварка, чтобы держать его вместе.
ent-UnfinishedImprovisedWirecutter = части прослушки
    .desc = Нужна сварка, чтобы держать его вместе.
ent-UnfinishedImprovisedWrench = гаечные части
    .desc = Нужна сварка, чтобы держать его вместе.
ent-UnfinishedImprovisedMultitool = многокомпонентные части
    .desc = Нужна сварка и немного терпения, чтобы собрать все вместе.
ent-UnfinishedImprovisedOmnitool = Импровизированные детали omnitool
    .desc = Что ты делаешь? Нужно... сварить.
ent-UnfinishedForgedOmnitool = кованые части омнитоола
    .desc = Ты либо сумасшедший, либо психопат. Вероятно, оба должны быть сварены.
ent-HiltWood = деревянная рукоятка
    .desc = Люди будут пытаться убедить вас в обратном, но деревянные ручки не являются частью качественного меча или ножа.
ent-HiltPlasteel = гипсокартон
    .desc = Часть высококачественного меча и ножа.
ent-BladeSteel = стальное лезвие
    .desc = Выглядит не очень остро..
ent-BladePlasteel = лезвие пластилина
    .desc = Ух ты! Просто прикосновение к краю может разрезать вас.
ent-UnfinishedSwordForged = Кованые части меча
    .desc = Просто нужно немного сварки по краям.
ent-UnfinishedClaymoreForged = приливные части
    .desc = Просто нужно немного сварки по краям.
ent-UnfinishedImprovisedShield = Импровизированные части щита
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedForgedShieldBuckler = Кованые щитовые части гребца
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedForgedShieldTower = Кованые части щита башни
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedPaladinShield = Паладиновые щитовые части
    .desc = Щит истинного паладина! По кусочкам. Нужна сварка.
ent-UnfinishedPaladinShieldGreat = Паладин Большого щита
    .desc = Ты либо сумасшедший, либо хочешь стать мобильным местом. Нужна большая сварка...
ent-UnfinishedClothingOuterArmorImprovised = импровизированные части жилета
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedClothingOuterArmorForged = кованые части жилета
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedClothingOuterArmorPaladin = части костюма паладины
    .desc = Требуется много сборки, требуется минимальная сварка. Станьте паладином, которым вы всегда хотели быть!
ent-UnfinishedClothingHeadHelmetImprovised = Импровизированные части шлема
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedClothingHeadHelmetForged = кованые части шлема
    .desc = Некоторая сборка требуется, и сварка тоже.
ent-UnfinishedClothingHeadHelmetPaladin = части шлема паладины
    .desc = Ни один паладин не годится без шлема! Нужна сварка.
ent-AssortedForgeParts = различные кузнечные детали
    .desc = Небольшая куча компонентов для изготовления кузницы для наковальни, содержит воспламенитель и клапаны.
