ent-ClothingEyesSalesman = Цветные очки
    .desc = Пара очков с уникально окрашенными линзами. На кадре надпись «Лучший продавец 1997 года».
ent-ClothingEyesBinoclardLenses = линзы binoclard
    .desc = Показывает, как сшить лацкан и центрировать заднее отверстие.
ent-ClothingEyesGlassesBlueShield = очки голубого щита
    .desc = Инновационные синие линзы скрывают глаза от световых вспышек и имеют встроенный козырек.
ent-ClothingEyesGlassesWelding = Сварочные очки
    .desc = Это сварочные очки. Это маленький предмет. Защищает глаза от сварщиков.
ent-ClothingEyesSunGlassesHudSkill = навыки солнцезащитных очков
    .desc = Сунглюссы со встроенными навыками HUD, показывающие историю занятости ближайших членов экипажа NT.
ent-ClothingEyesGlassesNVG = солнцезащитные очки
    .desc = Пара черных солнцезащитных очков.
ent-ClothingEyesGlassesThermalSyndie = оптический тепловой сканер
    .desc = Теплицы в форме очков. Для лучшего уничтожения NanoTrasen Scum.
    .suffix = синдикат
ent-ClothingEyesGlassesThermalSec = оптический тепловой сканер
    .desc = Теплицы в форме очков. Для лучшего уничтожения врагов НаноТрасена.
    .suffix = безопасность
ent-ClothingEyesStuttering = заикающиеся очки
    .desc = Очки, которые дают владельцу знания или заикание
