tts-voice-name-minkir = 0  Минкир
tts-voice-name-jirinovskiy = [Политик] Жириновский
tts-voice-name-maksim-poltavskiy = [Диктор] Максим Полтавский
tts-voice-name-sb-squidward = [Спанч Боб] Сквидвард 2.0
tts-voice-name-templar-assasin = 0
tts-voice-name-brejnev = [Президент] Брежнев
tts-voice-name-hl2-kleiner = Доктор0  Доктор Кляйнер 2.0
tts-voice-name-tf2-medic = 0  Медик 2.0
tts-voice-name-livsey = [Остров Сокровищ] Ливси
tts-voice-name-hl2-barni = 0  Барни 2.0
tts-voice-name-hl2-gman = 0  GMan 2.0
tts-voice-name-losyash = [Смешарики] Лосяш
tts-voice-name-hl2-father-grigori = 0, Григорий 2.0
tts-voice-name-kopatich = [Смешарики] Копатыч
tts-voice-name-stalker-sidorovich = ович0  Сикорская реликвия 2.0
tts-voice-name-scp-049 = SCP-049
tts-voice-name-scp-079 = SCP-079
tts-voice-name-ludvig = [Юбубер] Людвиг А.
tts-voice-name-icarus-revenge = Оригинальное название: IcarusRevenge
tts-voice-name-heartstone-thrud = 0 Truck
tts-voice-name-kendrick = 0  Кендрик
tts-voice-name-splikzerys = 0  SplikZerys
tts-voice-name-dota2-riki = )0) Рики
tts-voice-name-dota2-pudge = дж0) Пудж
tts-voice-name-tf2-soldier = (NEW) )0) Солод 2.0
tts-voice-name-dota2-abaddon = (Нью-Йорк)  0  Абад
tts-voice-name-dota2-silencer = (NEW)  0  Саинсер
tts-voice-name-hearthstone-warden = (NEW)  0  Смотрите
tts-voice-name-cb-announcer = (NEW) )0) Объявитель
tts-voice-name-hearthstone-lord-of-thunder = )0) Владыка Грома
tts-voice-name-hearthstone-tekahn = )0) Тело
tts-voice-name-hearthstone-finli = (Новый)  0  Фине
tts-voice-name-hearthstone-brann = 0  Бранн
tts-voice-name-hearthstone-reno = (Недавно) )0)
tts-voice-name-hearthstone-zverolov-tavish = (NEW) )0) Зуравт Тавиш
tts-voice-name-hearthstone-elisa = )0) Элиа
tts-voice-name-hearthstone-sotis = (NEW) )0) Сотис
tts-voice-name-hearthstone-mediv = (НЬЮ-ЙОРК) )0) Мед.
tts-voice-name-mtf1 = )0) MTF 1
tts-voice-name-petr_glance_ivashenko = (НЬЮ-ЙОРК) [Актер О'Шавайе] Пр-Ива Иоганки
tts-voice-name-three-bogatira-alesha-popovich = (НЬЮ-ЙОРК) [Три богатыря] Алёша Попович
tts-voice-name-hearthstone-valira-sangvinar = )0) Вира Сангвинар
tts-voice-name-hearthstone-akama = кам0  Aкама
tts-voice-name-pathologic2-georgiy-kain = )0) Георги Каин
tts-voice-name-pathologic2-artemiy-burach = (NEW) )0) Артеми Бурс
tts-voice-name-pathologic2-grif = )0) Gриф
tts-voice-name-pathologic2-anglaya-lilich = (NEW) )0) Англа Лилих
tts-voice-name-pathologic2-alexander-saburov = (NEW)  0  Александр Сабур
tts-voice-name-pathologic2-inkvizitor = визи0  Инквизитор
tts-voice-name-pathologic2-alexander-blok = (NEW)  0  Александр Блок
tts-voice-name-pathologic2-mark-bessmertnik = (NEW)  0  Марк Бессмертный
