ent-TechnologyDiskBlueprint = технологический диск
    .desc = Диск для R&D-сервера, содержащий исследовательскую технологию.
ent-BlueprintMagAsh12Slug = ash-12 magazine (12 г слизняка)
    .desc = Чертеж со схемой журнала из пепла-12 со слизняками. Его можно вставить в автолат и изготовитель безопасности.
ent-BlueprintMagAsh12Beanbag = Пепел-12 журнал beanbag чертеж
    .desc = Чертеж со схемой журнала из пепла-12 с бобовой сумкой. Его можно вставить в автолат и изготовитель безопасности.
ent-BlueprintMagAsh12Flare = Ясень-12 журнал Вспышка чертеж
    .desc = Чертеж со схемой журнала из пепла-12 со вспышкой. Его можно вставить в автолат и изготовитель безопасности.
ent-BlueprintImplanterExtractor = { ent-TechnologyDiskBlueprint }
    .desc = { ent-TechnologyDiskBlueprint.desc }
ent-BlueprintProtoAdrenalImplant = прототип прото-надпочечникового имплантата
    .desc = План со схемой прото-надпочечникового имплантата. Его можно вставить в медицинский технарь.
