player-panel-title = Информация для  0
player-panel-username = Имя пользователя:  0
player-panel-whitelisted = В белом списке:
player-panel-bans = Общие запреты:  0
player-panel-rolebans = Полный запрет на роль:  0
player-panel-notes = Общие сведения: s0s
player-panel-playtime = Общее игровое время:  0 d: 1 h: 2 m
player-panel-shared-connections = Общие соединения:  0

player-panel-copy-username = Копия
player-panel-show-notes = Заметки
player-panel-show-bans = Показать запреты
player-panel-help = помощь
player-panel-freeze-and-mute = Freeze & Mute скачать
player-panel-freeze = Заморозить
player-panel-unfreeze = разморозить
player-panel-kick = пинать
player-panel-ban = запрещать
player-panel-logs = Лог
player-panel-delete = Исключить
player-panel-rejuvenate = омолодить
player-panel-false = Ложный
player-panel-true = Правда
player-panel-follow = Следить
player-panel-camera = Камера
