ent-WeaponLightMachineGunMG60 = MG-60
    .desc = { ent-BaseWeaponLightMachineGun.desc }
ent-WeaponLightMachineGunRPD = RPD
    .desc = { ent-BaseWeaponLightMachineGun.desc }
ent-WeaponMachineGunMG42 = MG-342
    .desc = { ent-BaseWeaponLightMachineGun.desc }
ent-WeaponDL6902 = Пулемет DL6902
    .desc = Тяжелый пулемет Cybersun.
ent-WeaponLightMachineGunPirateCannon = Пиратская пушка
    .desc = Ручная пиратская пушка с пушечными ядрами. Прямо из самых диких приключений острова сокровищ. Смесь пиратской магии и изобретательности. Ни при каких обстоятельствах не пытайтесь выяснить, как это на самом деле работает.
ent-WeaponMachineGunLCG = легкий цепной пистолет
    .desc = Легкий пулемет с высокой скорострельностью и низкой отдачей. Эффективен для стрельбы на ходу и подавления наступающих отрядов. Высокая скорость огня и тепла снижают точность, а длительный огонь увеличивает вероятность помех.
ent-WeaponMachineGunLCGEmpty = легкий цепной пистолет
    .desc = { ent-WeaponMachineGunLCG.desc }
ent-MagazineChainGunRandomSpawner = барабан с патронами
    .desc = { ent-MagazineChainGun.desc }
ent-MagazineChainGunLooseAmmoSpawner = беспорядочный стрелковый пулемет
    .desc = { ent-BaseItem.desc }
