ent-OfferingRune = Предлагаю руну
    .desc = { ent-CollideRune.desc }
ent-BuffRune = Бафф Руне
    .desc = { ent-CollideRune.desc }
ent-EmpoweringRune = Руна Empower
    .desc = { ent-CollideRune.desc }
ent-TeleportRune = Телепорт Руна
    .desc = { ent-CollideRune.desc }
ent-SummoningRune = Призывающая руна
    .desc = { ent-CollideRune.desc }
ent-ReviveRune = Возрождение Руны
    .desc = { ent-CollideRune.desc }
ent-BarrierRune = Барьерная руна
    .desc = { ent-CollideRune.desc }
ent-BloodBoilRune = Кровь кипит
    .desc = { ent-CollideRune.desc }
ent-ApocalypseRune = Ритуал размерной аренды
    .desc = { ent-BaseRune.desc }
