ent-CargoFinanceComputerCircuitboard = Cargo Finance Console (Консольный совет)
    .desc = Доска, используемая для создания консоли для финансирования грузов.
ent-ComputerSaleConsoleCircuitboard = Консоль для продажи компьютеров (Console Board)
    .desc = Доска, используемая для создания консоли продажи.
ent-ComputerBountySaleConsoleCircuitboard = Bounty Sale Console (консольная доска)
    .desc = Доска, используемая для создания консоли продажи бонусов.
ent-StationBankComputerCircuitboard = Консоль банка (Console Board)
    .desc = Доска, используемая для создания консоли банка станции.
ent-CargoSalaryComputerCircuitboard = Cargo Salary Console (Консольная плата)
    .desc = Доска, используемая для создания консоли зарплаты груза.
ent-CallErtComputerCircuitboard = ERT Call Console (консольная плата)
    .desc = Компьютерная плата для компьютера ERT Call.
    .suffix = ВСЕГДА
ent-ApproveErtComputerCircuitboard = ERT Approve Console (Консольная плата)
    .desc = Компьютерная плата для ЭРТ Утвердить компьютер.
    .suffix = ВСЕГДА
ent-ComputerFineRecordsCircuitboard = Security Fine Records Console (консольная доска)
    .desc = Компьютерная плата для тонкого компьютера записи.
    .suffix = Безопасность, Санрайз
ent-ComputerContrabandSaleCircuitboard = Security Contraband Exchanger Console (консольный щит)
    .desc = Компьютерная плата для компьютера-обменника.
    .suffix = Безопасность, Санрайз
ent-ComputerServiceSaleConsoleCircuitboard = Консоль продажи услуг (Console Board)
    .desc = Доска, используемая для создания консоли продажи услуг.
ent-ComputerSecuritySaleConsoleCircuitboard = Консоль безопасности (Console Board)
    .desc = Доска, используемая для создания консоли продажи безопасности.
ent-ComputerMedicalSaleConsoleCircuitboard = Медицинская консоль (Console Board)
    .desc = Доска, используемая для создания медицинской консоли продажи.
ent-ComputerMiningSaleConsoleCircuitboard = Mining Sale Console (Консольная доска)
    .desc = Доска, используемая для создания консоли для продажи майнинга.
ent-ComputerScienceSaleConsoleboard = Science Sale Console (Консольная доска)
    .desc = Доска, используемая для создания консоли для научной продажи.
ent-CentCommShuttleConsoleCircuitboard = Компьютерная доска CCR Shuttle
    .desc = Компьютерная печатная плата для компьютера CCR Shuttle.
ent-PrisonShuttleConsoleCircuitboard = Тюремный шаттл Компьютерная доска
    .desc = Компьютерная печатная плата для тюремного челночного компьютера.
ent-PrisonCommsComputerCircuitboard = Компьютерная система связи тюрьмы
    .desc = Компьютерная печатная плата для тюремной консоли связи.
ent-SecurityShuttleConsoleCircuitboard = Шаттл безопасности Компьютерная доска
    .desc = Компьютерная печатная плата для компьютера шаттла безопасности.
ent-ComputerGunneryCircuitboard = оружейная консоль
    .desc = Компьютерная печатная плата для оружейной консоли.
ent-FPIATMComputerCircuitboard = FPI ATM Board
    .desc = Компьютерная печатная плата для шкафа FPI ATM.
ent-ShipyardComputerCircuitboard = Компьютерная доска верфи
    .desc = Компьютерная печатная плата для компьютера верфи.
ent-CommandConsoleCircuitboard = { ent-BaseComputerCircuitboard }
    .desc = { ent-BaseComputerCircuitboard.desc }
