ent-ScpFloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelDiagonal = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMono = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHalfMonoVertical = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHerringbone = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMini = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMono = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteeloffset = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavement = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavementVertical = стальная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDark = темная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemDarkDiagonal = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMono = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHalfMonoVertical = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHerringbone = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMini = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMono = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkoffset = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavement = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavementVertical = темная плитка
    .desc = { ent-ScpFloorTileItemDark.desc }
ent-ScpFloorTileItemWhite = белая плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWhiteDiagonal = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMono = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHalfMonoVertical = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHerringbone = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMini = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMono = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteoffset = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavement = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavementVertical = белая плитка
    .desc = { ent-ScpFloorTileItemWhite.desc }
ent-ScpFloorTileItemBlue = голубая плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemGreen = зеленая плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = белая плитка Checker
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = стальная черепица
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = темная плитка Checker
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = плитка Atmos
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = грузовая плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = командная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = инженерная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = медицинская плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = cience tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = защитная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = сервисная плитка
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = стальная решетка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = стальная решетка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = стальная решетка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = стальная решетка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = стальная решетка моно
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = стальная решетка моно
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = стальная решетка моно
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = стальная решетка моно
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = стальная решетка смещения
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = стальная решетка смещения
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = стальная решетка смещения
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = стальная решетка смещения
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = бетонная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcreteMono = бетонная моно плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemWood = { ent-FloorTileItemWood }
    .desc = { ent-FloorTileItemWood.desc }
ent-ScpFloorTileItemWoodPattern = { ent-FloorTileItemWoodPattern }
    .desc = { ent-FloorTileItemWoodPattern.desc }
ent-ScpFloorTileItemWoodLarge = { ent-FloorTileItemWoodLarge }
    .desc = { ent-FloorTileItemWoodLarge.desc }
ent-ScpFloorTileItemAnechoic1 = безэховая камерная плитка
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemAnechoic2 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorTileItemAnechoic3 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
