ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKickUnarmed = estranho meu
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = { ent-LandMineKickUnarmed }
    .suffix = armado
    .desc = { ent-LandMineKickUnarmed.desc }
ent-LandMineModularUnarmed = mina modular
    .desc = Este bad boy pode ser recheado com praticamente qualquer coisa. Ou uma buzina de bicicleta.
ent-LandMineModular = { ent-LandMineModularUnarmed }
    .suffix = armado
    .desc = { ent-LandMineModularUnarmed.desc }
ent-LandMineExplosiveUnarmed = mina explosiva
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = { ent-LandMineExplosiveUnarmed }
    .suffix = armado
    .desc = { ent-LandMineExplosiveUnarmed.desc }
