ent-StairScpConcrete = { ent-Stairs }
    .suffix = конкретный
    .desc = { ent-Stairs.desc }
ent-StairScpConcreteStage = { ent-Stairs }
    .suffix = Бетон, сцена
    .desc = { ent-Stairs.desc }
ent-StairScpSteel = { ent-Stairs }
    .suffix = стальной
    .desc = { ent-Stairs.desc }
ent-StairScpSteelStage = { ent-Stairs }
    .suffix = Сталь, сцена
    .desc = { ent-Stairs.desc }
ent-StairScpWood = { ent-StairWood }
    .desc = { ent-StairWood.desc }
ent-StairScpWoodStage = { ent-StairStageWood }
    .desc = { ent-StairStageWood.desc }
