ent-MobHumanChaosLeader = Лидер повстанцев Хаоса
    .suffix = Хаос, антагонизм
    .desc = { ent-MobHuman.desc }
ent-MobHumanChaosMedic = Повстанец Хаос Медик
    .suffix = Хаос, антагонизм
    .desc = { ent-MobHuman.desc }
ent-MobHumanChaos = Повстанец Хаоса
    .suffix = Хаос, антагонизм
    .desc = { ent-MobHuman.desc }
