marking-HumanoidXenoTailsDefault = Дронный хвост
marking-HumanoidXenoTailsPredalien = Предальянский хвост
marking-HumanoidXenoTailsPretor = Преторианский хвост
marking-HumanoidXenoTailsQueen = Королевский хвост
marking-HumanoidXenoTailsWagging = Виляющий хвост дрона
marking-HumanoidXenoTailsQueenAlt = Альбом: Alt Queen Tail
marking-HumanoidXenoTailsRunner = Бегущий хвост
marking-HumanoidXenoTailsSpitter = Хвост плевка
marking-HumanoidXenoTailsAltQueenV2 = Второй хвост Alt Queen
marking-HumanoidXenoTailsBoiler = Хвост котла
marking-HumanoidXenoTailsCarrier = Хвост перевозчика
marking-HumanoidXenoTailsCougar = Кугарный хвост
marking-HumanoidXenoTailsCrusher = Хвост крушителя
marking-HumanoidXenoChestPredalien = Предалианская грудь
marking-HumanoidXenoChestPretor = Преторская грудь
marking-HumanoidXenoChestQueen = Королева
marking-HumanoidXenoChestRunner = Бегущий Чест
marking-HumanoidXenoHeadDefault = Голова дрона
marking-HumanoidXenoHeadPretor = Претор Глава
marking-HumanoidXenoHeadQueen = Королева
marking-HumanoidXenoHeadRunner = Руководитель
marking-HumanoidXenoHeadSpitter = Голова плевка
marking-HumanoidXenoHeadPredalien = Предальская голова
marking-HumanoidXenoHeadAltPretor = Альт-Претор-Хед
marking-HumanoidXenoHeadAltQueen = Голова королевы
marking-HumanoidXenoHeadBoilerHead = Котельная головка
marking-HumanoidXenoHeadCarrierHead = Руководитель перевозчика
marking-HumanoidXenoHeadCougarHead = Кугарная голова
marking-HumanoidXenoHeadCrusherHead = Голова крушителя
marking-HumanoidXenoHeadWorkerHead = Руководитель
marking-HumanoidXenoTailsRavager = Равагер Хвост
marking-HumanoidXenoTailsNeomorph = Неоморфный хвост
marking-HumanoidXenoChestNeomorph = Сундук Неоморф
marking-HumanoidXenoChestSpitter = Грудная клетка
marking-HumanoidXenoHeadRavager = Разрушительная голова
marking-HumanoidXenoHeadNeomorph = Голова неоморфа
marking-HumanoidXenoArmsPredalien = Оружие предалиена
marking-HumanoidXenoLegsPredalien = Предалийские ноги
marking-HumanoidXenoChestCougar = Кугарная сундук
