ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsWood = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = стена
    .desc = { ent-WallSolid.desc }
ent-ScpWallSolidRust = стена
    .desc = { ent-WallSolidRust.desc }
ent-ScpWallSolidDiagonal = сплошная стенка
    .suffix = диагональный
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallWood = деревянная стена
    .desc = { ent-WallWood.desc }
ent-ScpWallReinforced = Укрепленная стена
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedRust = Укрепленная стена
    .desc = { ent-WallReinforcedRust.desc }
ent-ScpWallReinforcedDiagonal = Укрепленная стена
    .suffix = диагональный
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = бетонная стена
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = бетонная стена
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcreteDiagonal = бетонная стена
    .suffix = диагональный
    .desc = { ent-ScpWallSolidDiagonal.desc }
ent-ScpWallConcreteLightContainment = бетонная стена с низким содержанием
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = Наука о бетонных стенах
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = Инженер по бетонным стенам
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = бетонная стена медицинский сектор
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = твердая металлическая стенка
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = твердая металлическая стенка
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallFireBrick = Огненная кирпичная стена
    .desc = { ent-WallBrick.desc }
ent-ScpFogWallBorder = густой туман
    .desc = Это выглядит слишком опасным для пересечения.
    .suffix = постоянный
ent-ScpWallRockBorder = твердая каменная стена
    .desc = Грубая стена из затвердевшей скалы.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = каменная стена
    .desc = Грубая каменная стена.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = гниющая плоть
    .desc = Гнилый кусок мяса. Вонь ужасна. Ты явно не хочешь прикасаться к нему.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = Стена акустической изоляции SCP-096
    .desc = Многослойная защитная стенка, предназначенная для полного поглощения звуковых и вибрационных волн, производимых SCP-096. Использует материалы, сопоставимые с материалами, найденными в безэховых камерах. Структурный сбой может произойти, когда аномальный акустический резонанс превышает пределы конструкции.
ent-ScpWallScp096ContainmentShattered = Разбитые акустические обломки изоляции
    .desc = Тяжело поврежденный мусор, вызванный длительным воздействием акустического резонанса. Ремонтируемый. Используйте отвертку, чтобы начать ремонт.
