ent-VendingMachineDClassBase = { ent-VendingMachine }
    .suffix = Класс D
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineChefvendDClass = Шеф-Венде
    .desc = Продавец ингредиентов для всех ваших потребностей.
    .suffix = Класс D
ent-VendingMachineChefDrobeDClass = Шефдроб
    .desc = Этот торговый автомат не может раздавать мясо, но он, безусловно, раздает одежду, связанную с шеф-поваром.
    .suffix = Класс D
ent-VendingMachineDinnerwareDClass = Продавец Dinnerware
    .desc = Продавец кухонного и ресторанного оборудования.
    .suffix = Класс D
ent-VendingMachineSeedsDClass = Семенной слуга
    .desc = Когда нужны семена быстро Руки вниз лучший выбор семян на станции!
    .suffix = Класс D
ent-VendingMachineNutriDClass = Нутримакс
    .desc = Торговый автомат, содержащий питательные вещества для растений и ботанических инструментов.
    .suffix = Класс D
ent-VendingMachineBoozeDClass = Вечеринка
    .desc = Технологическое чудо, предположительно способное смешать только ту смесь, которую вы хотели бы выпить, как только попросите.
    .suffix = Класс D
ent-ScpVendingMachineBooze = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
ent-ScpVendingMachineBoozeChaosInsurgency = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
ent-ScpVendingMachineCart = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
ent-ScpVendingMachineDinnerware = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutri = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeeds = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobe = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineLawDrobe = Этический комитет по оборудованию поставщика
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-ScpVendingBarDrobe = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
ent-ScpVendingMachineLogisticsDrobe = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-ScpVendingMachineLaboratoryDrobe = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-ScpVendingMachineChefDrobe = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-ScpVendingMachineJaniDrobe = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineJaniDrobeClassD = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineChaosInsurgencyDrobe = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
ent-ScpVendingMachineO5Drobe = O5 Консультативный халат
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-ScpVendingMachineChemicals = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
ent-ScpVendingMachineDinnerwareClassD = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutriClassD = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeedsClassD = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobeClassD = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineChefDrobeClassD = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
