ent-MobBasePirateMonkey = обезьяна
    .desc = Новая церковь неодарвинистов считает, что каждое животное произошло от обезьяны. На вкус как свинина, и убивать их весело и расслабляет.

ent-MobPirateT2Juggernaut = Джаггер Мурмилло
    .desc = Одет в сильно бронированный древний скафандр. Медленный, но невероятно устойчивый.
ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = пулеметчик
    .desc = { ent-MobPirateT2Juggernaut.desc }

ent-MobPirateT1LCG = Штурмовой стрелок
    .desc = Пират с легкой цепью, хорошо вооруженный и достаточно опасный.
ent-MobPirateT1Knife = Оборотный бордер
    .desc = Рейдер-новичок послал первым через взлом. Обычно не возвращается, но делает большое отвлечение.
ent-MobPirateT1KnifeEMP = { ent-MobPirateT1Knife }
    .suffix = ЭМИ
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT2Medic = Пиратский медик
    .desc = Лучше оснащенный пиратский боевой врач. Поддерживает атакующую волну более сильной восстановительной поддержкой.
ent-MobPirateT3Medic = Рядовой боевой медик
    .desc = Нанятый частный врач. Быстрые руки, лучшие стимуляторы и достаточная огневая мощь, чтобы оставаться актуальными.
ent-PirateSquadT1LMG = Нерест пиратского отряда (LMG)
    .desc = Создает пиратский отряд T1 при поддержке LMG.
ent-PirateSquadT1Breach = Нерест пиратского отряда (breach)
    .desc = Взламывает отряд пиратов Т1.
ent-PirateSquadT1Assault = Нерест пиратского отряда (штурм)
    .desc = Создал отряд пиратов Т1.
ent-PirateSquadT1Heavy = Нерест пиратского отряда (тяжелый)
    .desc = Появился тяжелый отряд пиратов Т1.
ent-PirateSquadT1Infiltrator = Нерест пиратского отряда (инфильтратор)
    .desc = Проводит отряд пиратов Т1.
ent-PirateSquadT1Monkey = Нерест пиратского отряда (обезьяны)
    .desc = Создал отряд пиратских обезьян T1.
ent-PirateSquadT1Random = пиратский отряд (случайный T1)
    .desc = Проводит случайный пиратский отряд Т1.
ent-PirateSquadT2LMG = Нерест пиратского отряда (T2 LMG)
    .desc = Создает пиратский отряд T2 при поддержке LMG.
ent-PirateSquadT2Breach = Нерест пиратского отряда (нарушение T2)
    .desc = Взламывает отряд пиратов Т2.
ent-PirateSquadT2Assault = Нерест пиратского отряда (атака T2)
    .desc = Создал отряд пиратов Т2.
ent-PirateSquadT2Heavy = Нерест пиратского отряда (T2 Heavy)
    .desc = Появился тяжёлый отряд пиратов Т2.
ent-PirateSquadT2Infiltrator = Нерест пиратского отряда (инфильтратор T2)
    .desc = Проводит отряд пиратов Т2.
ent-PirateSquadT2Control = Нерест пиратского отряда (контроль Т2)
    .desc = Появился пиратский отряд контроля толпы Т2.
ent-PirateSquadT2AntiCrowd = Нерест пиратского отряда (T2 Anti-Crowd)
    .desc = Создает пиратский отряд против толпы Т2.
ent-PirateSquadT2Random = пиратский отряд (случайный T2)
    .desc = Проводит случайный пиратский отряд Т2.
ent-PirateSquadT3LMG = Нерест пиратского отряда (T3 LMG)
    .desc = Создает пиратский отряд T3 при поддержке LMG.
ent-PirateSquadT3Breach = Нерест пиратского отряда (нарушение T3)
    .desc = Взламывает отряд пиратов Т3.
ent-PirateSquadT3Assault = Нерест пиратского отряда (T3 Attack)
    .desc = Создал отряд пиратов Т3.
ent-PirateSquadT3Heavy = Нерест пиратского отряда (T3 Heavy)
    .desc = Появился пиратский тяжелый отряд Т3.
ent-PirateSquadT3Infiltrator = Нерест пиратского отряда (инфильтратор T3)
    .desc = Появился отряд пиратов Т3.
ent-PirateSquadT3ShieldPhalanx = Нерест пиратского отряда (T3 щитовая фаланга)
    .desc = Появился отряд пиратской щитовой фаланги Т3.
ent-PirateSquadT3Suppressor = Нерест пиратского отряда (супрессор T3)
    .desc = Создал отряд подавителей пиратов Т3.
ent-PirateSquadT3Universal = Нерест пиратского отряда (T3 Universal)
    .desc = Создан универсальный пиратский отряд Т3.
ent-PirateSquadT3Random = пиратский отряд (случайный T3)
    .desc = Проводит случайный пиратский отряд Т3.

ent-MobPirateT1ExpeditionSpawner = Пиратская экспедиция T1
    .desc = Случайно порождает отряд пиратской экспедиции Tier 1.
ent-MobPirateT2ExpeditionSpawner = Пиратская экспедиция T2
    .desc = Случайно появляется подразделение пиратской экспедиции Tier 2.
ent-MobPirateT3ExpeditionSpawner = Пиратская экспедиция T3
    .desc = Случайно порождает отряд пиратской экспедиции Tier 3.
ent-MobPirateAllTiersExpeditionSpawner = Пиратская экспедиция T1-T3
    .desc = Случайно нерестится пиратская экспедиция нереста из любого яруса.
ent-MobPirateMonkeyAnyExpeditionSpawner = Экспедиция пиратских обезьян
    .desc = Случайно порождает отряд экспедиции пиратских обезьян.
ent-MobPirateT1RandomUnitExpeditionSpawner = Пиратский отряд случайной экспедиции T1
    .desc = Случайно порождает отряд пиратской экспедиции Tier 1.
ent-MobPirateT2RandomUnitExpeditionSpawner = пиратский отряд случайной экспедиции T2
    .desc = Случайно появляется подразделение пиратской экспедиции Tier 2.
ent-MobPirateT3RandomUnitExpeditionSpawner = Пиратский отряд случайной экспедиции T3
    .desc = Случайно порождает отряд пиратской экспедиции Tier 3.

ent-OrganLootSpawner = пиратский орган нерест
    .desc = Посеял пиратский стол для добычи органов.
ent-MobPirateBase = Пират (база)
ent-MobPirateMonkey = Пиратская обезьяна (база)
ent-MobPirateBaseT2 = Пиратский T2 (база)
ent-MobPirateBaseT2Ranged = пиратская база T2 (Rranged Base)
ent-MobPirateBaseT2Melee = пиратская база Т2 (Milee Base)
ent-MobPirateBaseT3 = Пиратский T3 (база)
ent-MobPirateBaseT3Ranged = пиратский T3 (база)
ent-MobPirateBaseT3Melee = пиратская база Т3 (Milee Base)
ent-MobPirateSparkEffectBase = Эффект пиратской искры (база)
ent-MobPirateBorgBase = Пират Борг (база)
ent-MobPirateT1Spawner = пиратский нерест T1
    .desc = Случайно порождает пирата 1-го уровня.
ent-MobPirateT2Spawner = пиратский нерест T2
    .desc = Случайно появляется пират Tier 2.
ent-MobPirateT3Spawner = пиратский нерест T3
    .desc = Случайно появляется пират Tier 3.
ent-MobPirateAllTiersSpawner = пиратский нерест T1-T3
    .desc = Случайно рождается пират из любого уровня между T1 и T3.

ent-MobPirateT1KnifeBola = взломщик
    .desc = Злоумышленник, оборудованный болой.
ent-MobPirateT1KnifeStinger = взломщик
    .desc = Злоумышленник, несущий гранаты.
ent-MobPirateT1KnifeTearGas = взломщик
    .desc = Нарушитель слезоточивого газа.
ent-MobPirateT1MonkeyFlareGunCoin = стрелок обезьян
    .desc = Пиратская обезьяна, вооруженная заряженной монетой пушкой.
ent-MobPirateT1MonkeyFlareGunIncendiary = стрелок обезьян
    .desc = Пиратская обезьяна, вооруженная зажигательным огнем.
ent-MobPirateT1MonkeyFlareGunUranium = стрелок обезьян
    .desc = Пиратская обезьяна, вооруженная урановой ракетой.
ent-MobPirateT2BorgAssault = штурмовая борга
    .desc = Укрепленный пиратский штурм борг.
ent-MobPirateT2ShotgunGlass = пиратский бландербус
    .desc = Пиратский бландербус, заряженный стеклянным выстрелом.
ent-MobPirateT2ShotgunMiniBall = пиратский бландербус
    .desc = Пиратские бландербусы, нагруженные мини-шариками.
ent-MobPirateT3BorgAssault = штурмовая борга
    .desc = Элитная пиратская штурмовая борга.

action-speech-pirate-grenade-stinger = Вспышка!!
action-speech-pirate-grenade-shrapnel = Шрапнель!!!
action-speech-pirate-grenade-incendiary = Зажигательно!!
action-speech-pirate-grenade-fuze-ball = Якорь в заднице!!!
action-speech-pirate-grenade-glass-shrapnel = Сброшенная бомба!!!
action-speech-pirate-grenade-firebomb = Огненный шар!!
