ent-LockerBlueShield = Голубой щит офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = синий щит, эмблема шкафчика
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = Шкаф пилота службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = Специальное оружие безопасно
    .desc = { ent-GunSafe.desc }
ent-GunSafeSMRTGun = Умный сейф
    .desc = Тяжелое усиленное специальное орудие сейфа от NanoTrasen Smart Arms Division, держащее уникальный комплект Smart gun LMG и тяжелую энергетическую снайперскую винтовку.
ent-ClosetPatologoanatom = шкафчик патологоанатома
    .suffix = пустой
    .desc = { ent-LockerBaseSecure.desc }
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .suffix = заполненный
    .desc = { ent-ClosetPatologoanatom.desc }
ent-LockerBlueshield = шкафчик офицера на голубом щите
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeSunrise = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
ent-GunSafeBaseSecureSunrise = { ent-GunSafeBaseSecure }
    .suffix = Оружие, запертое
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeHandgunSunrise = безопасный пистолет
    .desc = { ent-GunSafe.desc }
ent-GunSafeHandgunBaseSecureSunrise = { ent-GunSafeHandgunSunrise }
    .suffix = Оружие, запертое
    .desc = { ent-GunSafeHandgunSunrise.desc }
ent-GunSafeNonlethalHandgunSunrise = несмертельный пистолет
    .desc = { ent-GunSafe.desc }
ent-GunSafeNonlethalHandgunBaseSecureSunrise = { ent-GunSafeNonlethalHandgunSunrise }
    .suffix = Охрана, заперта
    .desc = { ent-GunSafeNonlethalHandgunSunrise.desc }
ent-GunSafeNonlethalSunrise = безопасный несмертельный
    .desc = { ent-GunSafe.desc }
ent-GunSafeNonlethalBaseSecureSunrise = { ent-GunSafeNonlethalSunrise }
    .suffix = Охрана, заперта
    .desc = { ent-GunSafeNonlethalSunrise.desc }
ent-GunSafeSyndicateSunrise = Оружие безопасное
    .desc = { ent-GunSafe.desc }
ent-GunSafeSyndicateBaseSecureSunrise = { ent-GunSafeSyndicateSunrise }
    .suffix = Синдикат, запертый
    .desc = { ent-GunSafeSyndicateSunrise.desc }
ent-GunSafeSuperweapon = Супероружие безопасно
    .desc = { ent-GunSafe.desc }
ent-GunSafeSuperweaponBaseSecure = { ent-GunSafeSuperweapon }
    .suffix = Оружие, запертое
    .desc = { ent-GunSafeSuperweapon.desc }
ent-GunSafeSuperweaponSecureGamma = { ent-GunSafeSuperweapon }
    .suffix = Гамма, запертый
    .desc = Тяжелый усиленный сейф, доставленный из отдела интеллектуальных вооружений NanoTrasen для полевых испытаний. Автозаблокирован по гамма-коду.
ent-LockerMiningSpecialist = Оборудование горного специалиста
    .suffix = пустой
    .desc = Не обращай внимания на кирку.
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .suffix = Заполненный, Hardsuit
    .desc = { ent-LockerMiningSpecialist.desc }
ent-LockerRepresentativeEmpty = { ent-LockerRepresentative }
    .suffix = пустой
    .desc = { ent-LockerRepresentative.desc }
ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .suffix = заполненный
    .desc = { ent-LockerRepresentative.desc }
