ent-BaseAction = { "" }
    .desc = { "" }
ent-BaseMentalAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSuicideAction = { "" }
    .desc = { "" }
ent-BaseImplantAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseToggleAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionScream = Крик
    .desc = AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ent-ActionTurnUndead = Превратить Нежити
    .desc = Поддайтесь своей инфекции и станьте зомби.
ent-ActionToggleLight = Переключать свет
    .desc = Включи и выключи свет.
ent-ActionToggleDome = Объединить энергетический купол
    .desc = Включите или выключите энергетический барьер.
ent-ActionOpenStorageImplant = Имплантация хранения Toggle
    .desc = Открывает или закрывает имплантат, встроенный под кожу
ent-ActionActivateMicroBomb = Активировать микробомбу
    .desc = Активирует внутреннюю микробомбу, полностью уничтожая вас и ваше оборудование.
ent-ActionActivateDeathAcidifier = Активировать Death-Acidifier
    .desc = Активируете свой смертельный уксус, полностью расплавляя вас и ваше оборудование
ent-ActionActivateFreedomImplant = Break Free
    .desc = Активация имплантата свободы освободит вас от любых ограничений.
ent-ActionOpenUplinkImplant = Открыть ссылку
    .desc = Открывает синдикат Uplink, встроенный под кожу
ent-ActionActivateEmpImplant = Активировать EMP
    .desc = Пуск небольшого импульса EMP вокруг вас
ent-ActionActivateSmokeGrenadeImplant = Активировать дымовую гранату
    .desc = Создайте вокруг себя небольшое облако дыма.
ent-ActionActivateScramImplant = Скрэм!
    .desc = Случайно телепортирует вас на большое расстояние.
ent-ActionActivateDnaScramblerImplant = Скремблированная ДНК
    .desc = Случайно меняет свое имя и внешность.
ent-ActionToggleSuitPiece = Обсуждение Suit Piece
    .desc = Не забудьте оборудовать важные части вашего костюма, прежде чем приступить к действиям.
ent-ActionCombatModeToggle = 0 Боевой режим 1
    .desc = Введите боевой режим
ent-ActionCombatModeToggleOff = 0 Боевой режим 1
    .desc = Введите боевой режим
ent-ActionChangeVoiceMask = Найти имя
    .desc = Меняйте имя, которое другие слышат, на другое.
ent-ActionVendingThrow = Раздать пункт
    .desc = Случайно выдайте товар из своего запаса.
ent-ActionToggleBlock = блокировать
    .desc = Поднимите или опустите щит.
ent-ActionClearNetworkLinkOverlays = Чистые оверлеи сетевых ссылок
    .desc = Прозрачные сетевые наложения.
ent-ActionAnimalLayEgg = Сложить яйцо
    .desc = Используйте голод, чтобы отложить яйцо.
ent-ActionSleep = спать
    .desc = Иди спать.
ent-ActionWake = проснуться
    .desc = Хватит спать.
ent-ActionActivateHonkImplant = Хонк
    .desc = Активирует гудящий имплантат, который будет производить фирменный звук клоуна.
ent-ActionActivateBorgLaughImplant = 0 Laugh 1
    .desc = Активирует ваш жуткий смех имплантат, который будет производить фирменный звук киборга Синдиката.
ent-ActionActivateProtoAdrenalImplant = Активировать прото-надпочечники
    .desc = Вводят небольшую дозу эфедрина и эпинефрина.
ent-ActionActivateAdrenalImplant = Активировать надпочечники
    .desc = Вводят сильную дозу эфедрина и эпинефрина.
ent-ActionActivateStimpackImplant = Активировать стимпак
    .desc = Вводят большую дозу стимуляторов.
ent-ActionActivateNutrimentImplant = Активировать питание
    .desc = Инъецирует сложные питательные вещества.
ent-ActionActivateReviverImplant = Активировать реаниматор
    .desc = Вызывает всплеск адреналина с сфокусированным разрядом в сердце и коктейлем из реагентов.
ent-ActionFireStarter = зажигать
    .desc = Зажигает врагов в радиусе вокруг вас.
ent-ActionToggleEyes = Открытые/закрытые глаза
    .desc = Закройте глаза, чтобы защитить своих пиперов, или откройте глаза, чтобы насладиться красивыми огнями.
ent-ActionToggleWagging = Виляющий хвост
    .desc = Начните или прекратите вилять хвостом.
ent-FakeMindShieldToggleAction = Оригинальное название: Toggle Fake Mindshield
    .desc = Включите/выключите передачу поддельного имплантата Mindshield
ent-ActionToggleParamedicSiren = Парамедик Сирена
    .desc = Включает и выключает сирену фельдшера.
ent-ActionGravityJump = прыгать
    .desc = Активируя продвинутую двигательную установку, вы продвигаете себя на небольшое расстояние в направлении вашего взгляда.
ent-ActionToggleRootable = action-name-toggle-rootable
    .desc = action-description-toggle-rootable
ent-ActionChameleonController = Контрольная одежда
    .desc = Смените свой костюм быстро!
ent-ActionWhistle = свисток
    .desc = Хватит прямо здесь!
