ent-MobSovietBase = camarada
    .desc = Um invasor soviético endurecido por escaramuças de salvamento.

ent-MobSovietT1Knife = briga soviet
    .desc = Um raider soviético de baixo escalão armado para combate.
ent-MobSovietKnifeAlt = { ent-MobSovietT1Knife }
    .desc = { ent-MobSovietT1Knife.desc }

ent-MobSovietT1Pistol = pistoleiro soviético
    .desc = Um ladrão soviético de baixo escalão com uma arma de sobra.
ent-MobSovietT1Dp28 = artilheiro de máquina soviético
    .desc = Um ladrão soviético de baixo escalão armado com uma metralhadora leve DP-28.
ent-MobSovietT1RPD = artilheiro de máquina soviético
    .desc = Um ladrão soviético de baixa patente armado com uma metralhadora RPD.
ent-MobSovietT1PKM = { ent-MobSovietT1Dp28 }
    .desc = Um ladrão soviético de baixo escalão armado com uma metralhadora PKM.
ent-MobSovietT1Mosin = fuzileiro soviético
    .desc = Um ladrão soviético de baixo escalão com uma espingarda velha e áspera.
ent-MobSovietT1SMGAlt = Submetralhador soviético
    .desc = Um andarilho soviético armado com uma metralhadora leve.
ent-MobSovietT1MosinAlt = { ent-MobSovietT1Mosin }
    .desc = Um atirador soviético com equipamento de Inverno civil.
ent-MobSovietT1MosinAlt2 = { ent-MobSovietT1Mosin }
    .desc = { ent-MobSovietT1Mosin.desc }
ent-MobSovietT1SKM = fuzileiro soviético
    .desc = Um ladrão soviético de baixo escalão armado com uma espingarda SKM-24.
ent-MobSovietT1Medic = médico de combate soviético
    .desc = Um médico de combate soviético que fornece apoio na linha de frente.
ent-MobSovietT1SLRifle = sargento soviético fuzileiro
    .desc = Um sargento soviético armado com um rifle e equipamento de comando de campo.
ent-MobSovietT1SerzhantSMG = sargento soviético submetralhador
    .desc = Um sargento soviético armado com uma submetralhadora de alta qualidade.
ent-MobSovietT1PPSH = { ent-MobSovietT1SerzhantSMG }
    .desc = { ent-MobSovietT1SerzhantSMG.desc }

ent-MobSovietT2Bottle = fuzileiro soviético
    .desc = Um fuzileiro alcoolizado armado para combate.
ent-MobSovietT2Finka = fuzileiro soviético
    .desc = Um fuzileiro soviético que luta com uma faca de combate.
ent-MobSovietT2Revolver = fuzileiro soviético
    .desc = Um soldado de choque treinado para ataques agressivos de perto.
ent-MobSovietT2Rifle = guarda marinho soviético
    .desc = Um veterano da marinha em equipamento de campo.
ent-MobSovietT2RifleW = guarda marinho soviético
    .desc = Um veterano da marinha num velho casaco de comando de inverno.
ent-MobSovietT3Shotgun = violador soviético
    .desc = Um violador fortemente blindado construído para forçar compromissos.
ent-MobSovietT3ShotgunIncendiary = { ent-MobSovietT3Shotgun }
    .desc = { ent-MobSovietT3Shotgun.desc }
ent-MobSovietT3Rifle = soviet ranger
    .desc = Um guarda-florestal soviético com uma espingarda de assalto.
ent-MobSovietT3Medic = soviet ranger médico
    .desc = Um médico soviético veterano que apoia o esquadrão na linha de frente.

ent-MobSovietT2Raider = caça soviético
    .desc = Um veterano marinho com uma submetralhadora de alta qualidade.
ent-MobSovietT2RifleWAssault = especialista soviético
    .desc = Um experiente especialista em assaltos equipado para tiroteios.
ent-MobSovietT2Mech = Molot
    .desc = Uma leve variante USSP mech com um poderoso auto-shotgun.
ent-MobSovietT3Mech = Casa de bonecas
    .desc = Uma variante pesada USSP mech com armadura forte e poder de fogo supressor.

ent-MobSovietCaptain = Capitão soviético
    .desc = O comandante do grupo soviético, perigoso e disciplinado.
ent-MobSovietBear = urso de guerra soviético
    .desc = Uma fera soviética brutal que cheira a bebida forte.
ent-MobSovietBearAlt = { ent-MobSovietBear }
    .desc = { ent-MobSovietBear.desc }
ent-MobSovietSpaceBear = urso espacial soviético
    .desc = Uma brutal besta soviética que cheira a bebida forte.

ent-MobSovietKnife = { ent-MobSovietT1Knife }
    .desc = { ent-MobSovietT1Knife.desc }
ent-MobSovietPistol = { ent-MobSovietT1Pistol }
    .desc = { ent-MobSovietT1Pistol.desc }
ent-MobSovietMosin = { ent-MobSovietT1Mosin }
    .desc = { ent-MobSovietT1Mosin.desc }
ent-MobSovietMosinAlt = { ent-MobSovietT1MosinAlt }
    .desc = { ent-MobSovietT1MosinAlt.desc }
ent-GunSideArmFan = Sorte 45
    .desc = Uma arma de Capitão com fogo incendiário rápido.
ent-ActionSideArmFan = Sorte 45
    .desc = Despede o Capitão Lucky 45.
ent-MobSovietExpeditionSpawner = desova da expedição soviética
    .desc = Aleatoriamente gera inimigos da expedição soviética.
ent-MobSovietT1ExpeditionSpawner = reprodutor de expedição soviético T1
    .desc = Cria aleatoriamente um inimigo de expedição soviético de nível 1.
ent-SovietSquadInfantry = Esquadrão USSP
    .desc = Um esquadrões de infantaria da expedição soviética.
    .suffix = T1, Infantaria
ent-SovietSquadInfantry2 = Esquadrão USSP
    .desc = Um esquadrões de infantaria da expedição soviética.
    .suffix = T1, Infantaria II
ent-SovietSquadAssault = Esquadrão USSP
    .desc = Um esquadrões de assalto da expedição soviética.
    .suffix = T1, Agressão
ent-SovietSquadSmg = Esquadrão USSP
    .desc = Um marcador da SMG da expedição soviética.
    .suffix = T1, SMG
ent-SovietSquadLmg = Esquadrão USSP
    .desc = Um marcador de esquadrão da expedição soviética LMG.
    .suffix = T1, LMG
ent-SovietSquadMmg = Esquadrão USSP
    .desc = Um marcador da expedição soviética.
    .suffix = T1, MMG
ent-SovietSquadPatrol = Esquadrão USSP
    .desc = Um marcador de patrulha da expedição soviética.
    .suffix = T1, Patrulha
ent-SovietSquadLightMechanized = Esquadrão USSP
    .desc = Uma expedição soviética com marcador de esquadrão mecanizado.
    .suffix = T2, Luz Mecanizada
ent-SovietSquadHeavyMechanized = Esquadrão USSP
    .desc = Uma expedição soviética pesada mecanizada.
    .suffix = T3, Mecanizado Pesado
ent-SovietSoldierBase = Privado soviético
    .desc = Um soldado soviético de baixo escalão armado com equipamento excedente.
ent-SovietSerzhantBase = Sargento soviético
    .desc = Um sargento soviético liderando combatentes nas proximidades.
ent-MobSovietMarineMelee = Marinho soviético (base)
    .desc = Um modelo marinho soviético fechado.
ent-MobSovietMarineRanged = Fuzileiros soviéticos (base alargada)
    .desc = Um modelo marinho soviético variado.
ent-MobSovietBearBase = Urso de guerra soviético (base)
    .desc = Um modelo de ataque soviético.
ent-GunSovietSerzhantGrenade = Sargento granada lançador arma de ação
    .desc = Arma escondida usada para a acção da granada sargento.
ent-ActionSovietSerzhantGrenade = Atirar granada
    .desc = Atira uma granada explosiva.
ent-GunSovietT3SmokeGrenade = T3 granada de fumaça arma de ação
    .desc = Arma escondida usada para a acção da granada de fumo T3.
ent-ActionSovietT3SmokeGrenade = Atirar granada de fumo
    .desc = Atira uma granada de fumo.
ent-ActionGravityJumpQuick = Salto rápido da gravidade
    .desc = Realiza um salto rápido assistido pela gravidade.

action-speech-soviet-grenade = Granada desliga!
action-speech-soviet-smoke = Fumaça!
