ent-BaseCartridgeRifleHeavy = Картридж (.308)
    .desc = { ent-BaseCartridge.desc }
ent-BaseCartridgeHeavyRifleR = патрон (7,62 ммR)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleHeavySP = Картридж (.308 SP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyHP = Картридж (.308 HP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyFMJ = Картридж (.308 FMJ)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyAP = Картридж (.308 AP)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyPractice = картридж (практика 308)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyIncendiary = Картридж (.308 зажигательный)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeRifleHeavyUranium = Картридж (.308 уран)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-CartridgeHeavyRifleRSP = патрон (7,62 ммR SP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRHP = Картридж (7,62 ммR HP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRFMJ = Картридж (7.62mmR FMJ)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRAP = Картридж (7.62mmR AP)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRPractice = патрон (7,62 ммR практика)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRIncendiary = Картридж (7,62 ммR зажигательный)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-CartridgeHeavyRifleRUranium = патрон (7,62 ммR урана)
    .desc = { ent-BaseCartridgeHeavyRifleR.desc }
ent-SpeedLoaderHeavyRifleRFMJ = скоростной погрузчик (7,62 ммR FMJ)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderHeavyRifleRAP = скоростной погрузчик (7,62 ммR AP)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderHeavyRifleRIncendiary = скоростной погрузчик (7,62 ммR зажигательный)
    .desc = { ent-BaseItem.desc }
ent-CartridgeRifleHeavyArtillery = Картридж (.308 место)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
