ent-ScpDoubleGlassAirlock = двойной стеклянный воздушный
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpDoubleAirlock = двойной воздушный
    .desc = { ent-ScpAirlock.desc }
ent-ScpDoubleAirlockAdministration = { ent-ScpDoubleAirlock }
    .suffix = Администрация SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockRegionalAdministration = { ent-ScpDoubleAirlock }
    .suffix = Региональная администрация SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockSecurity = { ent-ScpDoubleAirlock }
    .suffix = SCP Безопасность
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockScience = { ent-ScpDoubleAirlock }
    .suffix = SCP наука
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockMedical = { ent-ScpDoubleAirlock }
    .suffix = SCP медицинский
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockEngineering = { ent-ScpDoubleAirlock }
    .suffix = SCP Engineering
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLifeSupport = { ent-ScpDoubleAirlock }
    .suffix = SCP Поддержка жизни
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockLogistics = { ent-ScpDoubleAirlock }
    .suffix = Логистика SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleGlassAirlockAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = Администрация SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockRegionalAdministration = { ent-ScpDoubleGlassAirlock }
    .suffix = Региональная администрация SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockSecurity = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Безопасность
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockScience = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP наука
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockMedical = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP медицинский
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockEngineering = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP Engineering
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLifeSupport = { ent-ScpDoubleGlassAirlock }
    .suffix = SCP LifeSupport
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockLogistics = { ent-ScpDoubleGlassAirlock }
    .suffix = Логистика SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = Атмосфера SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCargo = { ent-ScpDoubleGlassAirlock }
    .suffix = Груз SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = Командование SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCentralCommand = { ent-ScpDoubleGlassAirlock }
    .suffix = Центральное командование SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockAtmospherics = { ent-ScpDoubleGlassAirlock }
    .suffix = Атмосфера SCP
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockCargo = { ent-ScpDoubleAirlock }
    .suffix = Груз SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCommand = { ent-ScpDoubleAirlock }
    .suffix = Командование SCP
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockCentralCommand = { ent-ScpDoubleAirlock }
    .suffix = Центральное командование SCP
    .desc = { ent-ScpDoubleAirlock.desc }
