ent-ScpAirlockAdministration = { ent-ScpAirlock }
    .suffix = Администрация SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockLogotype = { ent-ScpAirlock }
    .suffix = Логотип
    .desc = Airlock с большим логотипом SCP и сканером ключей
ent-ScpAirlockRegionalAdministration = { ent-ScpAirlockAdministration }
    .suffix = Региональная администрация SCP
    .desc = { ent-ScpAirlockAdministration.desc }
ent-ScpAirlockSecurity = { ent-ScpAirlock }
    .suffix = SCP Безопасность
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockScience = { ent-ScpAirlock }
    .suffix = SCP наука
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockLaboratory = { ent-ScpAirlockMedical }
    .suffix = Лаборатория SCP
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockMedical = { ent-ScpAirlock }
    .suffix = SCP медицинский
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockVirology = { ent-ScpAirlockMedical }
    .suffix = Вирология SCP
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockEngineering = { ent-ScpAirlock }
    .suffix = SCP Engineering
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockLifeSupport = { ent-ScpAirlockEngineering }
    .suffix = SCP Поддержка жизни
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockLogistics = { ent-ScpAirlock }
    .suffix = Логистика SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockFreezer = { ent-ScpAirlock }
    .suffix = Морозильник SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockHydroponics = { ent-ScpAirlock }
    .suffix = Гидропоника SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockMaint = Поддерживающий доступ
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockAdministrationGlass = { ent-ScpAirlockGlass }
    .suffix = Администрация SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockRegionalAdministrationGlass = { ent-ScpAirlockAdministrationGlass }
    .suffix = Региональная администрация SCP
    .desc = { ent-ScpAirlockAdministrationGlass.desc }
ent-ScpAirlockSecurityGlass = { ent-ScpAirlockGlass }
    .suffix = SCP Безопасность
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockScienceGlass = { ent-ScpAirlockGlass }
    .suffix = SCP наука
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockLaboratoryGlass = { ent-ScpAirlockMedicalGlass }
    .suffix = Лаборатория SCP
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockMedicalGlass = { ent-ScpAirlockGlass }
    .suffix = SCP медицинский
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockVirologyGlass = { ent-ScpAirllockMedicalGlass }
    .suffix = Вирология SCP
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockEngineeringGlass = { ent-ScpAirlockGlass }
    .suffix = SCP Engineering
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockLifeSupportGlass = { ent-ScpAirlockEngineeringGlass }
    .suffix = SCP Поддержка жизни
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockLogisticsGlass = { ent-ScpAirlockGlass }
    .suffix = Логистика SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockHydroponicsGlass = { ent-ScpAirlockGlass }
    .suffix = Гидропоника SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockMaintGlass = { ent-ScpAirlockGlass }
    .suffix = SCP техническое обслуживание
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockAtmospherics = { ent-ScpAirlockEngineering }
    .suffix = Атмосфера SCP
    .desc = { ent-ScpAirlockEngineering.desc }
ent-ScpAirlockCargo = { ent-ScpAirlock }
    .suffix = Груз SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockChemistry = { ent-ScpAirlockMedical }
    .suffix = SCP Химия
    .desc = { ent-ScpAirlockMedical.desc }
ent-ScpAirlockCommand = { ent-ScpAirlock }
    .suffix = Командование SCP
    .desc = { ent-ScpAirlock.desc }
ent-ScpAirlockCentralCommand = { ent-ScpAirlockCommand }
    .suffix = Центральное командование SCP
    .desc = { ent-ScpAirlockCommand.desc }
ent-ScpAirlockAtmosphericsGlass = { ent-ScpAirlockEngineeringGlass }
    .suffix = Атмосфера SCP
    .desc = { ent-ScpAirlockEngineeringGlass.desc }
ent-ScpAirlockCargoGlass = { ent-ScpAirlockGlass }
    .suffix = Груз SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockChemistryGlass = { ent-ScpAirlockMedicalGlass }
    .suffix = SCP Химия
    .desc = { ent-ScpAirlockMedicalGlass.desc }
ent-ScpAirlockCommandGlass = { ent-ScpAirlockGlass }
    .suffix = Командование SCP
    .desc = { ent-ScpAirlockGlass.desc }
ent-ScpAirlockCentralCommandGlass = { ent-ScpAirlockCommandGlass }
    .suffix = Центральное командование SCP
    .desc = { ent-ScpAirlockCommandGlass.desc }
