ent-ScpAirlockExit = { ent-ScpAirlockRCDResistant }
    .suffix = SCP, выход
    .desc = { ent-ScpAirlockRCDResistant.desc }
ent-ScpAirlockExitGlass = { ent-ScpAirlockExit }
    .suffix = SCP Glass, выход
    .desc = { ent-ScpAirlockExit.desc }
ent-ScpAirlockExternal = { ent-ScpAirlockRCDResistant }
    .desc = { ent-ScpAirlockRCDResistant.desc }
ent-ScpAirlockExternalGlass = { ent-ScpAirlockExternal }
    .suffix = Стекло SCP, внешнее
    .desc = { ent-ScpAirlockExternal.desc }
