ent-SunriseEffectHeal = { ent-BaseXenoArtifactEffect }
    .desc = Исцеление близлежащих живых существ
ent-SunriseArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = генерирует электрическую энергию
ent-SunriseArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Заставляет артефакт случайным образом перемещаться по области
ent-SunriseArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Бросает близлежащие объекты вокруг нас насильственно
ent-SunriseArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Уничтожение близлежащих объектов
ent-SunriseArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спаунс случайные мусорные предметы
ent-SunriseArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Разбивает близлежащие окна
ent-SunriseEffectBoltAirlocks = { ent-BaseXenoArtifactEffect }
    .desc = Близлежащие воздушные шлюзы
ent-SunriseArtifactHunger = { ent-BaseXenoArtifactEffect }
    .desc = Увеличивает голод в соседних существах
ent-SunriseEffectThirst = { ent-BaseXenoArtifactEffect }
    .desc = Увеличивает жажду у близлежащих существ
ent-SunriseEffectTeslaDischarge = { ent-BaseXenoArtifactEffect }
    .desc = Создает тесла-разряды
ent-SunriseEffectSpawnEvilTwin = { ent-BaseXenoArtifactEffect }
    .desc = Спилс злой близнец
ent-SunriseArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепорты близлежащих предприятий
ent-SunriseArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Создает электромагнитные импульсы
ent-SunriseEffectIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пожар на близлежащих объектах
ent-SunriseEffectShuffleUltra = { ent-BaseXenoArtifactEffect }
    .desc = Перетасовывает позиции близлежащих объектов
ent-SunriseEffectPolyChair = { ent-BaseXenoArtifactEffect }
    .desc = Превратите близлежащие объекты в стулья
ent-SunriseEffectPolyWatermelon = { ent-BaseXenoArtifactEffect }
    .desc = Преобразует близлежащие объекты в арбузы
ent-SunriseEffectPolyAppendix = { ent-BaseXenoArtifactEffect }
    .desc = Преобразует близлежащие объекты в приложения
ent-SunriseEffectPolyDisposal = { ent-BaseXenoArtifactEffect }
    .desc = Преобразует близлежащие объекты в единицы утилизации
ent-SunriseEffectPolyTable = { ent-BaseXenoArtifactEffect }
    .desc = Преобразует близлежащие объекты в столы
ent-SunriseEffectSwap = { ent-BaseXenoArtifactEffect }
    .desc = Свопы близлежащих образований
ent-SunriseEffectRandomTransformation = { ent-BaseXenoArtifactEffect }
    .desc = Случайно преобразует близлежащие объекты
ent-SunriseEffectMagnetUltra = { ent-BaseXenoArtifactEffect }
    .desc = Создает мощные магнитные поля
ent-SunriseEffectShiftedAsciiTableAccent = { ent-BaseXenoArtifactEffect }
    .desc = Делает речь совершенно бессвязной и непонятной
ent-XenoArtifactEffectCreationGasBZ = { ent-BaseXenoArtifactEffect }
    .desc = Изгнание BZ
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Вытесняет гелий
ent-XenoArtifactEffectCreationGasNitrium = { ent-BaseXenoArtifactEffect }
    .desc = Вытесняет нитрий
