marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (большой)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBaby = Малыш
marking-HumanHairBalding = лысые волосы
marking-HumanHairBedhead = Логово
marking-HumanHairBedheadv2 = Крошка 2
marking-HumanHairBedheadv3 = Крошка 3
marking-HumanHairLongBedhead = Длинный лоб
marking-HumanHairLongBedhead2 = Длинный лоб 2
marking-HumanHairFloorlengthBedhead = Длинный лоб
marking-HumanHairBeehive = улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Волосы Боба
marking-HumanHairBob2 = Волосы Боб 2
marking-HumanHairBobcut = Волосы Боб 3
marking-HumanHairBob4 = Волосы Боба 4
marking-HumanHairBob5 = Волосы Боба 5
marking-HumanHairBobcurl = Бобкур
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Кубок
marking-HumanHairBowlcut2 = Кубок 2
marking-HumanHairBraid = Брейд (длина пола)
marking-HumanHairBraided = заплетенный
marking-HumanHairBraidfront = Сплетенный фронт
marking-HumanHairBraid2 = Храбрый (высокий)
marking-HumanHairHbraid = Хриплый (низкий)
marking-HumanHairShortbraid = Braid (короткометражный)
marking-HumanHairBraidtail = плетеный хвост
marking-HumanHairBun = Бун Хед
marking-HumanHairBunhead2 = Бун Хед 2
marking-HumanHairBun3 = Бун Хед 3
marking-HumanHairLargebun = Бун (Большой)
marking-HumanHairManbun = Бун (Манбун)
marking-HumanHairTightbun = Плотный (Tight)
marking-HumanHairBusiness = Деловые волосы
marking-HumanHairBusiness2 = Деловые волосы 2
marking-HumanHairBusiness3 = Деловые волосы 3
marking-HumanHairBusiness4 = Деловые волосы 4
marking-HumanHairBuzzcut = Баззкут
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классический афро
marking-HumanHairClassicBigAfro = Классический Big Afro
marking-HumanHairClassicBusiness = Классические деловые волосы
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классический Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Оригинальное название: Floorlength Bedhead
marking-HumanHairClassicLong2 = Классические длинные волосы 2
marking-HumanHairClassicLong3 = Классические длинные волосы 3
marking-HumanHairClassicModern = Классический модерн
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классический Wisp
marking-HumanHairCoffeehouse = Кофейный домик
marking-HumanHairCombover = поглощать
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу Бан
marking-HumanHairCornrowbraid = Корнроу Ловкий
marking-HumanHairCornrowtail = Хвост Корноу
marking-HumanHairCrewcut = Крюк
marking-HumanHairCrewcut2 = Crewcut 2
marking-HumanHairCube = кубик
marking-HumanHairCurls = завитки
marking-HumanHairC = Срезать волосы
marking-HumanHairDandypompadour = Дэнди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойная булочка
marking-HumanHairDoublebunLong = Двойной Бун Лонг
marking-HumanHairDreads = Дредлоки
marking-HumanHairDrillruru = Дильруру
marking-HumanHairDrillhairextended = Волосы (расширенные)
marking-HumanHairEmo = эмо
marking-HumanHairEmofringe = Эмо Фриндж
marking-HumanHairNofade = Fade (Никто)
marking-HumanHairHighfade = Фаде (высокий)
marking-HumanHairMedfade = Fade (средний)
marking-HumanHairLowfade = Fade (низкий)
marking-HumanHairBaldfade = Фэйд (Балд)
marking-HumanHairFeather = перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Флэр
marking-HumanHairBigflattop = Flat Top (Большой)
marking-HumanHairFlow = Поток волос
marking-HumanHairGelled = Назад пронзительный
marking-HumanHairGentle = нежный
marking-HumanHairHalfbang = Половинчатые волосы
marking-HumanHairHalfbang2 = Половинчатые волосы 2
marking-HumanHairHalfshaved = полубритый
marking-HumanHairHedgehog = Волосы ежей
marking-HumanHairHimecut = Химэ порезан
marking-HumanHairHimecut2 = Химэ Кат 2
marking-HumanHairShorthime = Hime Cut (короткометражный)
marking-HumanHairHimeup = Химэ Апдо
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен Волосы
marking-HumanHairJoestar = Джоуи
marking-HumanHairKeanu = Волосы Киану
marking-HumanHairKusanagi = Волосы Кусанаги
marking-HumanHairLongBow = Длинный лук
marking-HumanHairLong = Длинные волосы 1
marking-HumanHairLong2 = Длинные волосы 2
marking-HumanHairLong3 = Длинные волосы 3
marking-HumanHairLongWithBundles = Длинные связки
marking-HumanHairLongovereye = Длинно на глаз
marking-HumanHairLbangs = Длинные взрывы
marking-HumanHairLongemo = Длинное эмо
marking-HumanHairLongfringe = Длинная грань
marking-HumanHairLongsidepart = Длинная сторона
marking-HumanHairMegaeyebrows = Мега брови
marking-HumanHairMessy = месси
marking-HumanHairModern = современный
marking-HumanHairMohawk = Ястреб
marking-HumanHairNitori = Нитор
marking-HumanHairReversemohawk = Mohawk (обратный)
marking-HumanHairUnshavenMohawk = Mohawk (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = омбр
marking-HumanHairOneshoulder = Одно плечо
marking-HumanHairShortovereye = Над глазами
marking-HumanHairOxton = Окстон
marking-HumanHairParted = расставленный
marking-HumanHairPart = Разделённый (Side)
marking-HumanHairKagami = Кинжалы
marking-HumanHairPigtails = Свиньи 2
marking-HumanHairPigtails2 = Свиньи 3
marking-HumanHairPixie = Pixie Cut
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большой)
marking-HumanHairPonytail = Понитейл
marking-HumanHairPonytail2 = Понитейл 2
marking-HumanHairPonytail3 = Понитейл 3
marking-HumanHairPonytail4 = Понитейл 4
marking-HumanHairPonytail5 = Понитейл 5
marking-HumanHairPonytail6 = Понитейл 6
marking-HumanHairPonytail7 = Понитейл 7
marking-HumanHairHighponytail = Понитейл (High)
marking-HumanHairStail = Ponytail (короткометражный)
marking-HumanHairLongstraightponytail = Ponytail (длинный)
marking-HumanHairCountry = Понитейл (страна)
marking-HumanHairFringetail = Понитейл (Fringe)
marking-HumanHairSidetail = Понитейл (Side)
marking-HumanHairSidetail2 = Понитейл (Side) 2
marking-HumanHairSidetail3 = Понитейл (Side) 3
marking-HumanHairSidetail4 = Понитейл (Side) 4
marking-HumanHairSpikyponytail = Понитейл (Spiky)
marking-HumanHairPoofy = тупой
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = рифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = в форме
marking-HumanHairShaved = бритый
marking-HumanHairShavedpart = бритая часть
marking-HumanHairShortbangs = Короткие взрывы
marking-HumanHairA = Короткие волосы
marking-HumanHairShorthair2 = Короткие волосы 2
marking-HumanHairShorthair3 = Короткие волосы 3
marking-HumanHairD = Короткие волосы 4
marking-HumanHairE = Короткие волосы 5
marking-HumanHairF = Короткие волосы 6
marking-HumanHairShorthairg = Короткие волосы 7
marking-HumanHair80s = Короткие волосы 80
marking-HumanHairRosa = Короткие волосы Роза
marking-HumanHairB = Плечевые волосы
marking-HumanHairBAlt = Волосы в длину плеча (на глазу)
marking-HumanHairSidecut = боковой
marking-HumanHairSkinhead = Скинхед
marking-HumanHairProtagonist = Немного длинные волосы
marking-HumanHairSpikey = Спик
marking-HumanHairSpiky = Спайк 2
marking-HumanHairSpiky2 = Спайк 3
marking-HumanHairSpookyLong = Страшный длинный
marking-HumanHairSwept = Застрявшие волосы
marking-HumanHairSwept2 = Снятые волосы 2
marking-HumanHairTailed = Хвост
marking-HumanHairThinning = тонкий
marking-HumanHairThinningfront = Thinning (Фронт)
marking-HumanHairThinningrear = Thinning (альбом)
marking-HumanHairTopknot = Топнот
marking-HumanHairTressshoulder = Напрягать плечо
marking-HumanHairTrimmed = подстриженный
marking-HumanHairTrimflat = Плоский трим
marking-HumanHairTwintail = Близнецы
marking-HumanHairTwoStrands = Две нити
marking-HumanHairUndercut = подрезать
marking-HumanHairUndercutleft = Подрезанный левый
marking-HumanHairUndercutright = Скачать Right
marking-HumanHairUneven = неравномерный
marking-HumanHairUnkept = несохранённый
marking-HumanHairUpdo = Апдо
marking-HumanHairVlong = Очень длинные волосы
marking-HumanHairLongest = Очень длинные волосы 2
marking-HumanHairLongest2 = Очень долго на глазах
marking-HumanHairVeryshortovereyealternate = Очень короткий (на глазу)
marking-HumanHairVlongfringe = Очень длинный с бахромой
marking-HumanHairVolaju = Воладжу
marking-HumanHairWisp = шип
marking-HumanHairLongWithBangs = Длинные с ударами
marking-HumanHairCatTail = хвост
marking-HumanHairOverEyePigtail = Свиной хвост (Over Eye)
