ent-ClothingBackpackDuffelSyndicateFilledBauer127 = Обсуждение Elite Sniper Bundle
    .desc = «Я вижу вас в моих глазах: включает в себя Bauer SR-127 с тремя журналами, 15×115 противопатронной коробкой, распространением специальных патронов и уникальными тепловыми очками».
ent-ClothingBackpackDuffelSyndicateFilledDragunov = Пакет Драгунова
    .desc = Знаменитая магазинная винтовка Драгунова с 2 расписными журналами в комплекте.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP5Filled = Объединить MP5
    .desc = MP5 с 4 расписными журналами.
ent-ClothingBackpackDuffelWeaponSubMachineGunMP7Filled = Объединить MP7
    .desc = MP7 с 4 расписными журналами.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550 = Обсуждение WT550
    .desc = WT550 с 3 расписными журналами FMJ и 2 HP.
ent-ClothingBackpackDuffelWeaponSubMachineGunDrozdMk2 = Обсуждение Drozd Mk2
    .desc = Drozd Mk2 с 3 расписными журналами FMJ и 2 HP.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = Бундлектор
    .desc = Лектер с 3 расписными журналами.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = Связь p90
    .desc = Р-90 с 3 расписными журналами.
ent-ClothingBackpackDuffelWeaponAMS42Filled = Бундл Амс42
    .desc = АМС-42 с 4 расписными журналами.
ent-ClothingBackpackDuffelWeaponRifleG36Filled = Банда G36
    .desc = G36 с 4 расписными журналами.
ent-ClothingBackpackDuffelWeaponShotgunCycler = Штурмовой пистолет Bundle Assault
    .desc = Штурмовое ружье с 6 расхитительными загрузчиками.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = Бандаж L4034
    .desc = L4034 с 3 боеприпасами.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = Объединить закон12
    .desc = Закон 12 с 1 боеприпасом.
ent-ClothingBackpackDuffelWeaponRifleSKM24Filled = Связной СКМ-24
    .desc = СКМ-24 с 6 расписными журналами.
ent-ClothingBackpackDuffelWeaponRifleSKM28Filled = Связной СКМ-28
    .desc = СКМ-28 с 6 расписными журналами.
ent-ClothingBackpackDuffelWeaponRifleBR64Filled = Бундл br64
    .desc = BR64 с 2 расписными журналами.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = Банда Христова
    .desc = Христов с 4 расписными.60 10-раундовыми коробками.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = Медицинский пакет Nanotrasen
    .desc = Большая сумка для хранения любых товаров медицинской армии.
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = заполненный
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = Пучок Минотавра
    .desc = Lean and mean: Содержит гладкий, мощный, очень нелегальный дробовик, 5 12 г ударных.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = Пустынный орел
    .desc = Содержит большой урон Desert Eagle, журнал 3 magnum.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = Мантис Блейд в комплекте
    .desc = Содержит пару кибернетических рук, берегись. У тебя психопат на свободе.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = жёсткий костюм для инфильтрации
    .desc = Содержит новейшую технологию синдиката хамелеона, инфильтрационный костюм.
ent-ClothingBackpackDuffelSyndicateFilledMinotaur = Пучок Минотавра
    .desc = Lean and mean: Содержит дробовик Minotaur и четыре 12-граммовых ударных.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = Обсуждение WT550
    .desc = WT550 с 3 расписными журналами.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = Бундл мг342
    .desc = MG-342 с 2 расписными журналами.
ent-ClothingBackpackDuffelMilitaryBundlePirateEva = Пиратский EVA-пакет
    .desc = Содержит старый костюм пирата ЭВА.
ent-ClothingBackpackDuffelMilitaryBundleScaf = Скаф-пакет
    .desc = Содержит старый боевой костюм EVA.
