admin-smite-chess-self = Вы чувствуете себя исключительно маленьким.
admin-smite-chess-others = the0 the сжимается в шахматную доску!
admin-smite-set-alight-self = Ты загорелся!
admin-smite-set-alight-others = 0  загорается!
admin-smite-remove-blood-self = Ты чувствуешь себя легче и холоднее.
admin-smite-remove-blood-others = Утечка крови по всему полу!
admin-smite-vomit-organs-self = Тебя тошнит, и ты чувствуешь себя довольно пустым!
admin-smite-vomit-organs-others = 0  вырывает их органы!
admin-smite-remove-hands-self = У тебя руки отвалились!
admin-smite-remove-hands-other = Руки s0s падают!
admin-smite-turned-ash-other = a0 a превращается в кучу пепла!
admin-smite-stomach-removal-self = Желудок кажется пустым...
admin-smite-run-walk-swap-prompt = Вы должны нажать на смену, чтобы бежать!
admin-smite-super-speed-prompt = Вы двигаетесь на 0,8 Маха!
admin-smite-lung-removal-self = Ты не можешь дышать!
admin-smite-silicon-laws-bound-self = Вы вдруг вынуждены следовать строгому набору законов!

## Smite names

admin-smite-explode-name = взрывать
admin-smite-chess-dimension-name = Шахматное измерение
admin-smite-set-alight-name = Зажигать
admin-smite-monkeyify-name = Обезьяний
admin-smite-garbage-can-name = Мусор может
admin-smite-electrocute-name = Электрошок
admin-smite-remove-blood-name = Удалить кровь
admin-smite-remove-hands-name = Удалить руки
admin-smite-remove-hand-name = Удалить руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Йет
admin-smite-become-bread-name = Стать хлебом
admin-smite-cluwne-name = Клуун
admin-smite-anger-pointing-arrows-name = Гнев указывает на стрелы
admin-smite-dust-name = пыль
admin-smite-buffering-name = буфер
admin-smite-become-instrument-name = Стать инструментом
admin-smite-remove-gravity-name = Удалить гравитацию
admin-smite-reptilian-species-swap-name = Стать рептилием
admin-smite-vulpkanin-species-swap-name = Стать Вулпканином
admin-smite-locker-stuff-name = Локерские вещи
admin-smite-headstand-name = Подголовник
admin-smite-become-mouse-name = Стань мышкой
admin-smite-maid-name = Кот-горничная
admin-smite-zoom-in-name = Зум в игре
admin-smite-flip-eye-name = Флип Глаз
admin-smite-run-walk-swap-name = Скачать Walk Swap
admin-smite-super-speed-name = Беги!
admin-smite-stomach-removal-name = Удаление желудка
admin-smite-speak-backwards-name = Говорите задом наперед
admin-smite-lung-removal-name = Удаление легких
admin-smite-disarm-prone-name = Область разоружения
admin-smite-super-bonk-name = Супер Бонк
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Прекратить
admin-smite-super-slip-name = Супер Слип
admin-smite-creampie-name = крем
admin-smite-vomit-organs-name = Рвота органов
admin-smite-ghostkick-name = Призрачный Кик
admin-smite-nyanify-name = Уши кошки
admin-smite-kill-sign-name = Убить знак
admin-smite-kill-sign-hidden-name = Скрытый знак убийства
admin-smite-omni-accent-name = омни-акцент
admin-smite-crawler-name = Кроулер
admin-smite-homing-rod-name = Гоминг Род
admin-smite-homing-rod-slow-name = Дымящийся стержень
admin-smite-silicon-laws-bound-name = Стать силиконом

## Smite descriptions

admin-smite-explode-description = Взрывайте их.
admin-smite-chess-dimension-description = Изгнание в шахматное измерение.
admin-smite-set-alight-description = Заставляет их гореть.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-electrocute-description = Электрошокирует их, делая все, что они носили, бесполезным.
admin-smite-creampie-description = Кремпи, сжатый в пуговицу.
admin-smite-remove-blood-description = Удалите всю их кровь, беспорядочно.
admin-smite-vomit-organs-description = Вызывает рвоту, включая органы.
admin-smite-remove-hands-description = Удалите руки.
admin-smite-remove-hand-description = Удалите только одну руку вместо всех.
admin-smite-pinball-description = Превращает их в суперпрыгающий шар, бросая их вокруг, пока они не прорезают станцию в пропасть.
admin-smite-yeet-description = Изгоняет их в глубины космоса, включая без зажима и бросая их.
admin-smite-become-bread-description = Они превращаются в хлеб. Правда, это все, что он делает.
admin-smite-ghostkick-description = Молча пинает пользователя, отключая его соединение.
admin-smite-nyanify-description = Насильно добавить кошачьи уши, выхода нет.
admin-smite-kill-sign-description = Отмечает игрока за смерть своих товарищей.
admin-smite-kill-sign-hidden-description = Отмечает игрока за смерть своих товарищей. Скрыто от целевого игрока.
admin-smite-cluwne-description = Клюнет их. Костюм не может быть снят, и экипаж станции может свободно убить их.
admin-smite-anger-pointing-arrows-description = Злится на указательные стрелы, заставляя их атаковать эту сущность взрывным способом.
admin-smite-dust-description = Уменьшает цель до небольшой кучи пепла.
admin-smite-buffering-description = Это приводит к тому, что цель случайно начинает буферизацию, замораживая их на месте в течение короткого промежутка времени во время загрузки.
admin-smite-become-instrument-description = Это превращает их в суперсинтет. Правда. Это все, что он делает.
admin-smite-remove-gravity-description = Дает им антигравитацию.
admin-smite-reptilian-species-swap-description = Они меняют свой вид на рептилий. Полезно для людей, которые были расистами в космосе.
admin-smite-vulpkanin-species-swap-description = Он меняет свой вид на Вулпканин. Полезно для людей, которые были расистами в космосе.
admin-smite-locker-stuff-description = Их помещают в кладовку.
admin-smite-headstand-description = Вертикально переворачивает их спрайт.
admin-smite-become-mouse-description = Они становятся мышами. Писк!
admin-smite-maid-description = Насильно превращает их в уборную кошачью горничную. Это настоящая пытка для некоторых игроков, используйте ее с умом.
admin-smite-zoom-in-description = Зумов в их глазах, так что они больше не могут видеть свое окружение.
admin-smite-flip-eye-description = Переворачивает их взгляд, эффективно обращая вспять свои элементы управления и делая игру раздражающей.
admin-smite-run-walk-swap-description = Свопы бегут и ходят, заставляя их удерживать сдвиг, чтобы быстро двигаться.
admin-smite-super-speed-description = Это делает их очень быстрыми, заставляя их превращаться в палки при ударе о стену.
admin-smite-stomach-removal-description = Они удаляют желудок, делая его неспособным к еде.
admin-smite-speak-backwards-description = Вынуждает их говорить задом наперед, чтобы они не могли позвать на помощь.
admin-smite-lung-removal-description = Удалите их легкие, утопив их.
admin-smite-disarm-prone-description = Заставляет их разоружаться 100% времени и мгновенно заковываться в наручники.
admin-smite-garbage-can-description = Превратите их в мусорный бак, чтобы подчеркнуть то, что они напоминают вам.
admin-smite-super-bonk-description = Их бьют по каждому столу на станции и за ее пределами.
admin-smite-super-bonk-lite-description= Их бьют по каждому столу на станции и за ее пределами. Останавливается, когда цель мертва.
admin-smite-terminate-description = Создает роль призрака Терминатора с единственной целью убить их.
admin-smite-super-slip-description = Скользят очень, очень сильно.
admin-smite-omni-accent-description = Заставляет цель говорить практически с любым акцентом.
admin-smite-crawler-description = Это приводит к тому, что цель падает и не может встать. Снимите руки, чтобы получить дополнительный эффект!
admin-smite-homing-rod-description = Запускает самонаводящийся неподвижный стержень прямо на них.
admin-smite-homing-rod-slow-description = Запускает медленно движущийся самонаводящийся неподвижный стержень прямо на них.
admin-smite-silicon-laws-bound-description = Делает цель связанной с кремниевыми законами. Закон 2, выпрыгивай из окна.

## Tricks descriptions

admin-trick-unbolt-description = Отключает воздушный шлюз.
admin-trick-bolt-description = Наводит на цель воздушный шлюз.
admin-trick-emergency-access-on-description = Включает аварийный доступ к целевому шлюзу.
admin-trick-emergency-access-off-description = Выключает аварийный доступ к целевому шлюзу.
admin-trick-make-indestructible-description = Делает данный объект неразрушимым, эффективно Годмоде.
admin-trick-make-vulnerable-description = Делает данный объект снова уязвимым, выключая Годмод.
admin-trick-block-unanchoring-description = Предотвращает расцепление данного объекта.
admin-trick-refill-battery-description = Заполняет внутреннюю батарею данного объекта.
admin-trick-drain-battery-description = Исключает внутреннюю батарею данного объекта.
admin-trick-internals-refill-oxygen-description = Пополняет кислород в целевом резервуаре или внутренностях цели.
admin-trick-internals-refill-nitrogen-description = Пополняет азот в целевом резервуаре или во внутренних частях цели.
admin-trick-internals-refill-plasma-description = Пополняет плазму в целевом резервуаре или внутренностях цели.
admin-trick-send-to-test-arena-description = Отправляет объект на арену тестирования администратора. Эта арена пер-админ.
admin-trick-grant-all-access-description = Предоставляет цели весь доступ.
admin-trick-revoke-all-access-description = Отзывает все доступы к цели.
admin-trick-rejuvenate-description = Омолаживает мишень, излечивая их от всех недугов.
admin-trick-adjust-stack-description = Адаптация содержимого стопки предметов к заданной стоимости.
admin-trick-fill-stack-description = Пополняет стопку предметов до максимума.
admin-trick-rename-description = Переименовать данный объект. Обратите внимание, что это не эквивалентно команде «переименовать» и не исправит их идентификатор.
admin-trick-redescribe-description = Переписывает данный объект.
admin-trick-rename-and-redescribe-description = Удобный пакет как переименовать, так и переописать в одну кнопку.
admin-trick-bar-job-slots-description = Закрывает все рабочие места на станции, так что никто не может к ней присоединиться.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо на грузовой шаттл станции, если он существует.
admin-trick-infinite-battery-description = Перенастраивает МСП и подстанции на сетке/станции/карте для быстрой самоподзарядки.
admin-trick-infinite-battery-object-description = Перенастраивает элемент так, чтобы его батарея быстро пополнялась.
admin-trick-halt-movement-description = Приостанавливает движение объекта, по крайней мере, до тех пор, пока что-то не переместит его снова.
admin-trick-unpause-map-description = Разблокируйте выбранную карту. ПРИМЕЧАНИЕ: Это может стать причиной плохого поведения со Стораг Мапс!
admin-trick-pause-map-description = Приостановите выбранную карту. Обратите внимание, что это не полностью останавливает движение игрока!
admin-trick-snap-joints-description = Удалите все физические соединения из объекта. К сожалению, не каждая кость ломается в их теле.
admin-trick-minigun-fire-description = Это позволяет стрелять из ружья, как из мини-пушки (очень быстро).
admin-trick-set-bullet-amount-description = Быстро установите количество незаряженных пуль в пистолете.
