ent-BaseUplinkNTERT = Видение Bluespace ERT
    .desc = Ультра-инновационный портативный телепортатор Bluespace.
    .suffix = пустой
ent-BaseUplinkNTERTAmber = Видение Bluespace ERT
    .desc = Ультра-инновационный портативный телепортатор Bluespace.
    .suffix = 75BC, 75C, Амбер
ent-BaseUplinkNTERTRed = Видение Bluespace ERT
    .desc = Ультра-инновационный портативный телепортатор Bluespace.
    .suffix = 100BC, 100C, красный
ent-BaseUplinkNTERTGamma = Видение Bluespace ERT
    .desc = Ультра-инновационный портативный телепортатор Bluespace.
    .suffix = 200BC, 200C, Гамма
ent-BaseUplinkNTERTDebug = Видение Bluespace ERT
    .desc = Ультра-инновационный портативный телепортатор Bluespace.
    .suffix = 999, Дебаг
ent-ClothingHandsPowerGlovesNoUplink = Перчатки ERT Power
    .desc = Теперь я играю с силой! Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке.
    .suffix = Нет связи
ent-BaseClothingHandsPowerGlovesUplinkNTERT = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Пустота
ent-ClothingHandsPowerGlovesUplinkNTERTAmber = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Эмбер
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Эмбер, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTRed = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Вверх, Красный
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Красный, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTGamma = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Гамма
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader = Перчатки ERT Power
    .desc = Твердый аргумент, сделанный из волокон дурапласталлоя в любой драке - просто надеюсь, что другой парень не принесет пистолет. Поставляется со встроенным стандартом ERT uplink.
    .suffix = Uplink, Гамма, Лидер
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN = Перчатки CBURN Power
    .desc = Огнеупорные перчатки Duraplast с каплей флогистона — кастомная модификация, разработанная для отрядов CBURN. Передайте бюрократические приветствия NanoTrasen инфекции — в огне.
    .suffix = Uplink, CBURN
