interaction-icon-name-face-cheeks-pull-icon = Пинч щеки
interaction-icon-name-face-pats-icon = Лицо питомца
interaction-icon-name-face-lick-doggy-style-icon = Лицо собачий стиль
interaction-icon-name-friendly-pat-shoulder-icon = Пэт Плечо
interaction-icon-name-friendly-blow-slap-icon = Пощечина
interaction-icon-name-friendly-face-rub-cat-icon = Руб как кошка
interaction-icon-name-friendly-icon = дружелюбный
interaction-icon-name-friendly-finger-tap-icon = Нажмите на спину пальцем
interaction-icon-name-friendly-nose-boop-icon = Пальцем по носу
interaction-icon-name-friendly-tail-pull-icon = Тяните хвостом
interaction-icon-name-friendly-handshake-icon = рукопожатие
interaction-icon-name-friendly-hign-five-icon = Пять
interaction-icon-name-friendly-pat-tail-icon = Птичий хвост
interaction-icon-name-friendly-shoulder-massage-icon = Массаж плеч
interaction-icon-name-friendly-tail-hug-icon = Переплетение хвостов
interaction-icon-name-friendly-tail-icon = хвост
interaction-icon-name-friendly-pat-horns-icon = Рога домашних животных
interaction-icon-name-wing-pat = Птичьи крылья
interaction-icon-name-wing-scratch = Скрежет крыльями
interaction-icon-name-wing = Крылья
interaction-icon-name-wing-pull = Щелкните крыльями
