ent-BasePatch = пластырь
    .desc = На ощупь введение химических веществ.
ent-Patch = { ent-BasePatch }
    .desc = { ent-BasePatch.desc }
ent-PatchBrute = грубый пластырь
    .desc = { ent-BasePatch.desc }
ent-PatchBurnSmall = Горящий участок маленький
    .desc = { ent-BasePatch.desc }
ent-PatchBurn = ожоговый пластырь
    .desc = { ent-BasePatch.desc }
ent-PatchOmni = омни патч
    .desc = { ent-BasePatch.desc }
ent-PatchMedical = медицинский пластырь
    .desc = { ent-BasePatch.desc }
ent-PatchClown = Повязка клоуна
    .desc = { ent-BasePatch.desc }
ent-PatchPack = пакет
    .desc = Эффективное хранение нескольких патчей.
ent-PatchPackBrute = { ent-PatchPack }
    .suffix = брутальный
    .desc = { ent-PatchPack.desc }
ent-PatchPackHeat = { ent-PatchPack }
    .suffix = жара
    .desc = { ent-PatchPack.desc }
ent-BluespacePillPatchCanister = Bluespace хранение наркотиков
    .desc = Технологически продвинутое устройство для хранения небольших лекарств, таких как пластыри и таблетки. Он имеет два контейнера различной формы, соединенных с центральным отсеком для хранения.
