ent-OfferingRune = Oferecendo Rune
    .desc = { ent-CollideRune.desc }
ent-BuffRune = Runa Buff
    .desc = { ent-CollideRune.desc }
ent-EmpoweringRune = Empoderar Rune
    .desc = { ent-CollideRune.desc }
ent-TeleportRune = Teleportar Rune
    .desc = { ent-CollideRune.desc }
ent-SummoningRune = Invocando Runa
    .desc = { ent-CollideRune.desc }
ent-ReviveRune = Reviver a Runa
    .desc = { ent-CollideRune.desc }
ent-BarrierRune = Runa de Barreira
    .desc = { ent-CollideRune.desc }
ent-BloodBoilRune = Ferva sanguínea
    .desc = { ent-CollideRune.desc }
ent-ApocalypseRune = Ritual de Rendimento Dimensional
    .desc = { ent-BaseRune.desc }
