ent-LockableButtonAdministration = { ent-LockableButton }
    .suffix = Администрация
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDirector = { ent-LockableButton }
    .suffix = Директор
    .desc = { ent-LockableButton.desc }
ent-LockableButtonPersonnelOfficer = { ent-LockableButton }
    .suffix = Кадровый офицер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurityCommander = { ent-LockableButton }
    .suffix = Командир охраны
    .desc = { ent-LockableButton.desc }
ent-LockableButtonScientificServiceDirector = { ent-LockableButton }
    .suffix = Директор по научной службе
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfMedicalSector = { ent-LockableButton }
    .suffix = Руководитель медицинского сектора
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefTechnicalSpecialist = { ent-LockableButton }
    .suffix = Главный технический специалист
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSeniorLogisticsOfficer = { ent-LockableButton }
    .suffix = Старший логистический офицер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEthicsCommittee = { ent-LockableButton }
    .suffix = Комитет по этике
    .desc = { ent-LockableButton.desc }
ent-LockableButtonInternalTribunalService = { ent-LockableButton }
    .suffix = Служба внутреннего трибунала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMTF = { ent-LockableButton }
    .suffix = MTF
    .desc = { ent-LockableButton.desc }
ent-LockableButtonO5 = { ent-LockableButton }
    .suffix = О5
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCheckpoint = { ent-LockableButton }
    .suffix = Контрольная точка
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSafe = { ent-LockableButton }
    .suffix = безопасный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEuclid = { ent-LockableButton }
    .suffix = евклид
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKeter = { ent-LockableButton }
    .suffix = Кетер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLaboratory = { ent-LockableButton }
    .suffix = лаборатория
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLifeSupport = { ent-LockableButton }
    .suffix = Поддержка жизни
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLogistics = { ent-LockableButton }
    .suffix = Логистика
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExit = { ent-LockableButton }
    .suffix = выход
    .desc = { ent-LockableButton.desc }
ent-LockableButtonNuclearWarhead = { ent-LockableButton }
    .suffix = Ядерная боеголовка
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAI = { ent-LockableButton }
    .suffix = ИИ
    .desc = { ent-LockableButton.desc }
ent-LockableButtonThirdParty = { ent-LockableButton }
    .suffix = Третья сторона
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChaosInsurgency = { ent-LockableButton }
    .suffix = Хаос повстанческого движения
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBunker = { ent-LockableButton }
    .suffix = { access-name-bunker }
    .desc = { ent-LockableButton.desc }
