ent-ClothingBeltSyndieWebbing = Синди Уэббинг
    .desc = Довольно просторное хранилище боеприпасов.
ent-ClothingBeltBlueShieldWebbing = Голубой щит
    .desc = Синий?!
ent-ClothingBeltPrisonGuardianFilled = { ent-ClothingBeltSecurity }
    .suffix = заполненный
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltPrisonGuardian = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltPrisonGuardianFilledMetus = { ent-ClothingBeltSecurity }
    .suffix = Метус
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHoS = Пояс начальника охраны
    .desc = Ремень безопасности, но изготовленный из качественного материала.
ent-ClothingBeltMedicalCMO = Медицинский пояс CMO
    .desc = Стерильный пояс со множеством карманов для таблеток и других лекарств, подчеркивая, что лечить нужно стильно.
ent-ClothingBeltMedicalElite = медицинский пояс
    .desc = Стерильный пояс со множеством карманов для таблеток и других лекарств.
ent-ClothingBeltReaperWebbing = нагрудная установка
    .desc = Набор тактической ленты, которую носят члены Синдиката.
ent-ClothingBeltSheathSyndicate = оболочка рапиры
    .desc = Зловещая тонкая оболочка, подходящая для рапиры.
ent-ClothingBeltMilitaryWebbingMedSunrise = Медицинское оборудование для грудной клетки
    .desc = Набор тактической ленты, которую носят медики-оперативники Gorlex Marauder, имеет дополнительный слой диафрагмы для поддержания химической безопасности внутри.
ent-ClothingBeltMilitaryWebbingERT = Грудная установка ЭРТ
    .desc = Набор тактической ленты, которую носят оперативники группы реагирования на чрезвычайные ситуации.
ent-ClothingAbductorBelt = пояс похитителя
    .desc = Мы можем хранить различные вещи.
ent-TrashBagAmmo = боеприпасный мешок
    .suffix = Шаттл Битва
    .desc = Прочная сумка для специалистов по челночным орудиям, чтобы нести большое количество гильзы. Магнитизирует любую близлежащую пустую гильзу при креплении к поясу.
# пояса Метус
ent-ClothingBeltPrisonGuardianMetus = { ent-ClothingBeltSecurity }
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltHeadOfPrisonMetus = глава тюремного пояса
    .desc = На внутренней стороне следы износа, знак долгого служения в стенах, где ничего не забывается.
ent-ClothingBeltPrisonInspectorMetus = Тюремный инспектор Пояс
    .desc = Твердый и ухоженный, словно по привычке держать порядок в месте, где его уже нет.
ent-ClothingBeltPrisonDoctorMetus = Пояс тюремного врача
    .desc = Чистый, но выдержанный, застежку держит совесть и привычка, как и ее владелец.
ent-ClothingBeltPrisonChefMetus = Ремень тюремного шеф-повара
    .desc = Простой пояс с металлической пряжкой, следы масла и муки говорят о долгих сменах без отдыха.
ent-ClothingBeltPrisonEngineerMetus = Тюремный ремень
    .desc = Надежный, небрежно прикрепленный к форме, демонстрирующий привычку держать все в пределах досягаемости.
ent-ClothingBeltPrisonScientistMetus = Тюремный поясник
    .desc = Стерн, отмеченный инструментами и чужими руками, словно пережил более одного владельца.
ent-ClothingBeltPrisonWorkerMetus = Тюремный рабочий пояс
    .desc = Тяжелый и грубый, со следами ударов и выжженной кожей, несущий все, что собрано с работы через многие части тюрьмы.
ent-ClothingBeltPrisonTraineeMetus = Пояс тюремных тренеров
    .desc = Свежие и новые, все еще обучающиеся нести груз ответственности, отмеченные оранжевым, чтобы показать путь вперед.
ent-ClothingBeltSovietMarineWebbing = Морская грудная установка SSF
    .desc = Набор тактической ленты, которую носят знаковые советские элитные морские пехотинцы.
ent-ClothingBeltSovietMarineWebbingFilled = { ent-ClothingBeltSovietMarineWebbing }
    .suffix = заполненный
    .desc = { ent-ClothingBeltSovietMarineWebbing.desc }
ent-ClothingBeltLightSovietMarineWebbing = SSF light chest rig
    .desc = Набор лёгких лямок, которые носили советские солдаты.
ent-ClothingBeltSalvageMercWebbing = скребковая лента
    .desc = Идеально подходит для хранения всего, от инструментов, боеприпасов и спасения.
