<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'ui-handheld-radio-title'}"
               Resizable="False">
    <BoxContainer Orientation="Vertical" SeparationOverride="6" MinSize="300 174" Margin="8 6">
        <Label Text="{Loc 'ui-handheld-radio-note'}" StyleClasses="LabelSubText" />
        <Label Name="CurrentChannel" Access="Public" HorizontalExpand="True" />
        <BoxContainer Orientation="Horizontal" SeparationOverride="4">
            <Button Name="MicButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-handheld-radio-mic'}" HorizontalExpand="True" />
            <Button Name="SpeakerButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-handheld-radio-speaker'}" HorizontalExpand="True" />
        </BoxContainer>
        <Label Text="{Loc 'ui-handheld-radio-channel-label'}" StyleClasses="LabelKeyText" />
        <BoxContainer Orientation="Horizontal">
            <LineEdit Name="ChannelLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-handheld-radio-line-edit-placeholder'}" />
        </BoxContainer>
        <Label Name="ValidationLabel" Access="Public" StyleClasses="LabelSubText" />
        <BoxContainer Orientation="Horizontal">
            <Label Name="MinimumChannel" Access="Public" HorizontalExpand="True" />
            <Label Name="MaximumChannel" Access="Public" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="4">
            <Button Name="NullButton" Access="Public" Text="{Loc 'ui-handheld-radio-null'}" HorizontalExpand="True" />
            <Button Name="ApplyButton" Access="Public" Text="{Loc 'ui-handheld-radio-apply'}" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
