ent-WeaponMechCombatPulseRifle = eZ-14 mk2 Тяжелая импульсная винтовка
    .desc = Запускает тяжелый импульсный лазер.
    .suffix = Mech Оружие, Оружие, Бой, Пульс
ent-WeaponMechCombatImmolationGun = Изображение ZFI Beam Gun
    .desc = Пистолет для боевых мехов, стреляющий высокотемпературными лучами.
    .suffix = Меховое оружие, оружие, бой, лазер
ent-WeaponMechCombatHeavyRifle = Тяжелый стрелковый пистолет
    .desc = Пистолет для боевых мехов, стреляющий пулей "Антиматериал".
    .suffix = Mech Weapon, Gun, Combat, Anti
ent-WeaponMechCombatSolarisLaser = CH-LC «Солярис» лазерная пушка
    .desc = Экспериментальная боевая лазерная пушка, которая наносит больше повреждений, но также имеет большее охлаждение, чем «Фиредарт».
    .suffix = Меховое оружие, оружие, бой, лазер
ent-WeaponMechCombatFiredartLaser = CH-PS «Firedart» лазерный
    .desc = Стандартным боевым вооружением мехов является боевой установленный лазер.
    .suffix = Меховое оружие, оружие, бой, лазер
ent-WeaponMechCombatTeslaCannon = P-X Tesla Cannon
    .desc = Оружие для боевых мехов, стреляющих энергетическими шарами, основано на принципе экспериментального двигателя Tesla.
    .suffix = Оружие, оружие, бой, Тесла
ent-WeaponMechCombatDisabler = CH-PD инвалид
    .desc = Нелетальный установленный электрошокер, который позволяет иммобилизовать злоумышленников.
    .suffix = Оружие, оружие, бой, инвалид
ent-WeaponMechCombatTaser = PBT "Pacifier" - установленный тазер
    .desc = Установленный нелетальный тазер, который позволяет оглушить злоумышленников.
    .suffix = Mech Weapon, Gun, Combat, Disabler
ent-WeaponMechCombatShotgun = LBX AC 10 «Scattershot»
    .desc = Сбитый дробовик.
    .suffix = Mech Weapon, Gun, Combat, Shotgun
ent-WeaponMechCombatShotgunIncendiary = FNX-99 «Hades» Карабин
    .desc = Монтированный карабин, стреляющий зажигательными патронами.
    .suffix = Mech Weapon, Gun, Combat, Shotgun, Incendiary
ent-WeaponMechCombatUltraRifle = Ультра AC-2
    .desc = Монтированный карабин, стреляющий патронами LightRifle.
    .suffix = Оружие, оружие, бой, винтовка
ent-WeaponMechCombatIon = Ion Heavy Cannon
    .desc = Установленное ионное оружие, которое работает по тому же принципу, что и ручной ионный карабин. Чрезвычайно эффективен против синтетики, роботов и других мехов.
    .suffix = Оружие, оружие, бой, ион
ent-WeaponMechCombatAMLG90 = AMLG90
    .desc = Лазерный пулемет.
    .suffix = Меховое оружие, оружие, бой, лазер
ent-WeaponMechCombatXray = S-1 рентгеновский проектор
    .desc = Экспериментальное меховое оружие, которое стреляет рентгеновскими лучами, проходящими через препятствия.
    .suffix = Mech Weapon, Gun, Combat, X-Ray
ent-WeaponMechCombatMissileRack8 = SRM-8 Light Missile Rack
    .desc = Запускает маловзрывные ракеты-нарушители, предназначенные для взрыва только при поражении прочной цели.
    .suffix = Меховое оружие, оружие, бои, легкие ракеты
ent-WeaponMechCombatMissileRack6 = Ракетная установка БРМ-6
    .desc = Трубы должны быть перезагружены снаружи.
    .suffix = Оружие, оружие, бои, ракеты
ent-WeaponMechCombatMissileRack8Frag = Ракетная установка БРМ-8
    .desc = Трубы должны быть перезагружены снаружи.
    .suffix = Оружие, оружие, бои, ракеты
ent-WeaponMechCombatFlashbangLauncher = SGL-6 Flashbang Launcher
    .desc = Запускает маловзрывные ракеты-нарушители, предназначенные для взрыва только при поражении прочной цели.
    .suffix = Mech Weapon, Gun, Combat, Flashbang
