ent-MobXeno = норка
    .desc = В основном они приходят ночью. В основном.
ent-MobXenoPraetorian = преторианский
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = дрон
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = разбойник
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бегун
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = руни
    .suffix = NPC
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = плевка
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космодром
    .desc = Угрожающая фиолетовая змея из Kepler-283c.
ent-MobSmallPurpleSnake = космодром
    .desc = Меньшая версия грозной фиолетовой змеи из Kepler-283c.
    .suffix = маленький
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = ксено
    .suffix = Призрачная роль
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = Одинокий преторианин
    .desc = Последний в своем роде.
