ent-AutolatheMachineCircuitboard = доска автозапуска
    .desc = Машинная печатная плата для автолате.
ent-AutolatheHyperConvectionMachineCircuitboard = гиперконвекционная автоклавная доска
    .desc = Машинная печатная плата для гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = протолазная доска
    .desc = Машинная печатная плата для протолата.
ent-ProtolatheHyperConvectionMachineCircuitboard = гиперконвекционная протолатная доска
    .desc = Машинная печатная плата для гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = Производитель Biocube Machine Board
    .desc = Машинная печатная плата для производителя биокуба.
ent-SecurityTechFabCircuitboard = Безопасность Techfab Machine Board
    .desc = Машинная печатная плата для технической защиты.
ent-AmmoTechFabCircuitboard = Схемная плата Techfab
    .desc = Машинная печатная плата для боеприпаса.
ent-MedicalTechFabCircuitboard = Медицинский Techfab Machine Board
    .desc = Машинная печатная плата для медицинского технаря.
ent-CircuitImprinterMachineCircuitboard = схема импровизированной платы
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = Гиперконвекционная схема импринтера
    .desc = Машинная печатная плата для гиперконвекционной схемы Imprinter.
ent-ExosuitFabricatorMachineCircuitboard = Изготовитель мануфактур
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D сервер машинной платы
    .desc = Машинная печатная плата для R&D-сервера.
ent-BiogeneratorMachineCircuitboard = биогенераторная доска
    .desc = Машинная печатная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = единый печатный станок
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = Вакцинаторная доска
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = Диагностическая доска
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = Артефактный анализатор Machine Board
    .desc = Машинная печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = артефактный дробилочный станок
    .desc = Машинная печатная плата для дробилки артефактов.
ent-AnomalyVesselCircuitboard = аномалия бортовой машины судна
    .desc = Машинная печатная плата для аномального сосуда.
ent-AnomalyVesselExperimentalCircuitboard = экспериментальная аномалия бортовой машины судна
    .desc = Машинная печатная плата для экспериментального судна с аномалией.
ent-AnomalySynchronizerCircuitboard = аномалия синхронизатора машинной платы
    .desc = Машинная печатная плата для синхронизатора аномалий.
ent-APECircuitboard = Автоматическая доска A.P.E
    .desc = Машинная печатная плата для A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = морозильная термомашина
    .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-ThermomachineHeaterMachineCircuitBoard = нагреватель термомашина доска
    .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-HellfireFreezerMachineCircuitBoard = доска для морозильной машины Hellfire
    .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-HellfireHeaterMachineCircuitBoard = Адский обогреватель
    .desc = Похоже, вы можете использовать отвертку, чтобы изменить тип платы.
ent-CondenserMachineCircuitBoard = доска для конденсаторов
    .desc = Машинная печатная плата для конденсатора.
ent-PortableScrubberMachineCircuitBoard = портативный скруббер Machine Board
    .desc = Машинная печатная плата для портативного скруббера.
ent-SpaceHeaterMachineCircuitBoard = космический нагреватель
    .desc = Машинная печатная плата для космического нагревателя.
ent-CloningPodMachineCircuitboard = клонирование стручковой доски машины
    .desc = Машинная печатная плата для клонирования.
ent-MedicalScannerMachineCircuitboard = Медицинский сканер Machine Board
    .desc = Машинная печатная плата для медицинского сканера.
ent-CrewMonitoringServerMachineCircuitboard = Экипаж мониторит сервер машинной платы
    .desc = Машинная печатная плата для сервера мониторинга экипажа.
ent-MessengerServerMachineCircuitboard = Messenger Server Machine Board
    .desc = Машинная печатная плата для сервера мессенджера.
ent-CryoPodMachineCircuitboard = Криопоршневой станок
    .desc = Машинная печатная плата для капсулы крио.
ent-ChemMasterMachineCircuitboard = Машинная доска ChemMaster 4000
    .desc = Машинная печатная плата для ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = станковая доска для распылителей химикатов
    .desc = Машинная печатная плата для дозатора химии.
ent-BiomassReclaimerMachineCircuitboard = станкоукладчик биомассы
    .desc = Машинная печатная плата для биомассы.
ent-HydroponicsTrayMachineCircuitboard = гидропонный лоток
    .desc = Машинная печатная плата для гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = Семенной экстрактор машинной платы
    .desc = Машинная печатная плата для экстрактора семян.
ent-SMESMachineCircuitboard = Машинная доска МСП
    .desc = Машинная печатная плата для МСП.
ent-SMESAdvancedMachineCircuitboard = продвинутый MMES Machine Board
    .desc = Машинная печатная плата для продвинутых МСП.
ent-CellRechargerCircuitboard = перезарядная доска
    .desc = Машинная печатная плата для перезарядки ячейки.
ent-PowerCageRechargerCircuitboard = станкоукладчик для подзарядки клеток
    .desc = Машинная печатная плата для зарядного устройства энергетической клетки.
ent-BorgChargerCircuitboard = киборгская перезарядная станция
    .desc = Машинная печатная плата для станции подзарядки роботов.
ent-WeaponCapacitorRechargerCircuitboard = перезарядный борт
    .desc = Машинная печатная плата для перезарядки.
ent-TurboItemRechargerCircuitboard = доска турбонаддувной машины
    .desc = Машинная печатная плата для турбонаддува.
ent-SubstationMachineCircuitboard = станционная доска
    .desc = Машинная печатная плата для подстанции.
ent-DawInstrumentMachineCircuitboard = Цифровая аудио рабочая станция Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = P.A.C.M.A.N. тип портативного генератора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = Двигатель машинной доски
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскопическая доска машины
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N. тип портативного генератора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = J.R.P.A.C.M.A.N. тип портативного генератора
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = реагентный шлифовальный станок
    .desc = Машинная печатная плата для шлифовальной машины.
ent-HotplateMachineCircuitboard = печатная плата
    .desc = Машинная печатная плата для горячей пластины.
ent-ElectricGrillMachineCircuitboard = электрическая решетчатая доска
    .desc = Машинная печатная плата для электрического гриля.
ent-StasisBedMachineCircuitboard = стазисная доска для машин
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = электролизный блок платы машин
    .desc = Машинная печатная плата для блока электролиза.
ent-CentrifugeMachineCircuitboard = центробежная доска
    .desc = Машинная печатная плата для центрифуги.
ent-MaterialSiloMachineCircuitboard = Материалы для SIL Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = рудный процессор Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = Промышленный рудный процессор Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = Лист-мейстер 2000 Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновая машина
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = Donk Co. Микроволновая панель
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = Липидный экстрактор Machine Board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Машинная доска Flatpacker 1001
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = печатный станок
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = Планшет камеры видеонаблюдения Router Board
    .desc = Машинная печатная плата для маршрутизатора камеры наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = Камера наблюдения беспроводной маршрутизатор
    .desc = Машинная печатная плата для беспроводного маршрутизатора камеры наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = подвижная беспроводная плата камеры
    .desc = Машинная печатная плата для подвижной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера
    .desc = Машинная печатная плата для беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = газоперерабатывающая доска
    .desc = Печатная плата для рециркуляции газа.
ent-BoozeDispenserMachineCircuitboard = доска для дозирования спиртных напитков
    .desc = Машинная печатная плата для дозатора выпивки.
ent-CargoTelepadMachineCircuitboard = грузовой телеплан
    .desc = Машинная печатная плата для грузового телепада.
ent-MailTeleporterMachineCircuitboard = Почтовый телепортатор
    .desc = Машинная печатная плата для почтового телепортера.
ent-SodaDispenserMachineCircuitboard = содовая диспенсерная доска
    .desc = Машинная печатная плата для дозатора газировки.
ent-TelecomServerCircuitboard = Телекоммуникационный сервер Machine Board
    .desc = Машинная печатная плата для телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = Спасательный магнитный станок
    .desc = Машинная печатная плата для магнита для спасения.
ent-MiniGravityGeneratorCircuitboard = мини-гравитационный генератор машинной платы
    .desc = Машинная печатная плата для мини-генератора гравитации.
ent-StationAnchorCircuitboard = станционный якорный станок
    .desc = Машинная печатная плата для якоря станции.
ent-ReagentGrinderIndustrialMachineCircuitboard = Промышленный шлифовальный станок
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = автоматическая доска
    .desc = Машинная печатная плата для музыкального автомата.
ent-CutterMachineCircuitboard = станковая доска
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmartFridgeCircuitboard = Умная доска для холодильника
    .desc = { ent-BaseMachineCircuitboard.desc }
