ent-ClothingBraNekoWhite = женский бюстгальтер «Неко» белый
    .desc = Белый бюстгальтер с кошачьими ушами и хвостом.
ent-ClothingBraNekoBlack = Женский бюстгальтер "Неко" черный
    .desc = Черный бюстгальтер с кошачьими ушами и хвостом.
ent-ClothingBraAssblastusa = Женский бюстгальтер «Assblastusa»
    .desc = Бюстгальтер с уникальным дизайном, вдохновленным пространством.
ent-ClothingBraBikini = женское брас-бикини
    .desc = Бюстгальтер с тесным купальником.
ent-ClothingBraBralette = женский бюстгальтер
    .desc = Удобный и стильный бюстгальтер.
ent-ClothingBraCommie = Женский бюстгальтер «Commie»
    .desc = Бюстгальтер с коммунистическим дизайном.
ent-ClothingBraKinky = Женский сексуальный бюстгальтер
    .desc = Сексуальный бюстгальтер для особых случаев.
ent-ClothingBraLace = женский кружевной бюстгальтер
    .desc = Кружевной бюстгальтер для женского вида.
ent-ClothingBraSport = Женский спортивный бюстгальтер
    .desc = Удобный и поддерживающий бюстгальтер для спортивных мероприятий.
ent-ClothingBraThong = женский стройный бюстгальтер
    .desc = Тонкий, незагроможденный бюстгальтер.
ent-ClothingBraUk = Женский бюстгальтер «Великобритания»
    .desc = Бюстгальтер с дизайном, символизирующим Великобританию.
ent-ClothingBraStrapless = женский бюстгальтер
    .desc = Брюк для невидимости под одеждой.
ent-ClothingBraChristmas = Женский рождественский бюстгальтер
    .desc = Бюстгальтер с дизайном, символизирующим Рождество.
ent-ClothingBraAdjutant = Женский бюстгальтер «Адъютант»
    .desc = Бра в адъютантных цветах.
ent-ClothingBraCMO = Женский бюстгальтер «CMO»
    .desc = Бюстгальтер главного врача цвета.
ent-ClothingBraCaptain = Женский бюстгальтер «Капитан»
    .desc = Бюстгальтер в капитанских цветах.
ent-ClothingBraCaptainBlack = Женский черный бюстгальтер «Капитан»
    .desc = Черный лифчик для капитана.
ent-ClothingBraCaptainWhite = Женский белый бюстгальтер «Капитан»
    .desc = Белый лифчик для капитана.
ent-ClothingBraHeadOfPersonnel = Женский бюстгальтер «Глава персонала»
    .desc = Бюстгальтер в цвете головы персонала.
ent-ClothingBraHeadOfSecurity = Женский бюстгальтер «Head of Security»
    .desc = Бюстгальтер в защитных цветах.
ent-ClothingBraQuartermaster = Женский бюстгальтер «Quartermaster»
    .desc = Бюстгальтер в цветах квартирмейстера.
ent-ClothingBraResearchDirector = Женский бюстгальтер «Research Director»
    .desc = Лифчик в цветах директора по исследованиям.
ent-ClothingBraBlueshield = Женский бюстгальтер «Blueshield»
    .desc = Бюстгальтер в голубых цветах.
ent-ClothingBraChiefEngineer = Женский бюстгальтер «Главный инженер»
    .desc = Бюстгальтер главного инженера цвета.
ent-ClothingBraPink = Женский розовый бюстгальтер
    .desc = Розовый бюстгальтер.
ent-ClothingBraPurple = женский фиолетовый бюстгальтер
    .desc = Фиолетовый бюстгальтер.
ent-ClothingBraBlack = Женский черный бюстгальтер
    .desc = Черный лифчик.
