sandbox-window-title = Console de intervenção
sandbox-window-map-editing-label = Edição de cenário
sandbox-window-visibility-label = Visibilidade
sandbox-window-your-character-label = Corpo local
sandbox-window-ai-overlay-button = Mapa de consciência
sandbox-window-respawn-button = Reintegrar corpo
sandbox-window-spawn-entities-button = Instanciar entidade
sandbox-window-spawn-tiles-button = Assentar módulo
sandbox-window-spawn-decals-button = Gravar marca
sandbox-window-grant-full-access-button = Autorizar acesso total
sandbox-window-ghost-button = Desacoplar corpo
sandbox-window-toggle-lights-button = Cortar iluminação
sandbox-window-toggle-fov-button = Alternar visão periférica
sandbox-window-toggle-shadows-button = Alternar sombras
sandbox-window-toggle-subfloor-button = Alternar subpiso
sandbox-window-toggle-suicide-button = Encerrar sinais vitais
sandbox-window-show-spawns-button = Mostrar pontos de inserção
sandbox-window-show-bb-button = Mostrar volumes de colisão
sandbox-window-show-npc-button = Mostrar entidades autônomas
sandbox-window-link-machines-button = Vincular dispositivos
