reagent-physical-desc-soapy = sabão
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acrid
reagent-physical-desc-thick-and-grainy = espesso e granulado
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = oleosa
reagent-physical-desc-glowing = brilho
reagent-physical-desc-heterogeneous = heterogéneo
reagent-physical-desc-mucus-like = tipo mucoso
reagent-physical-desc-cold = frio
reagent-physical-desc-bee-guts = tripas de abelhas
reagent-physical-desc-tangy = tangy
reagent-physical-desc-fizzy = fizzy
reagent-physical-desc-fuzzy = fuzzy
reagent-physical-desc-spicy = picante
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = calcário
reagent-physical-desc-roaring = rugindo
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = doente
reagent-physical-desc-murky = escuro
reagent-physical-desc-bubbling = borbulhando
reagent-physical-desc-wormy = verme
reagent-physical-desc-frosty = gelado
reagent-physical-desc-blazing = em chamas
reagent-physical-desc-translucent = translúcido
reagent-physical-desc-sugary = açucarado
reagent-physical-desc-putrid = pútrido
reagent-physical-desc-saucey = molho
reagent-physical-desc-salty = salgado
reagent-physical-desc-milky = leitoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = amido
reagent-physical-desc-starry = estrelado
reagent-physical-desc-tart = tart
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espesso
reagent-physical-desc-syrupy = Xarope
reagent-physical-desc-grainy = granulada
reagent-physical-desc-foamy = espuma
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grosso
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = pulpinho
reagent-physical-desc-reasonably-metallic = razoavelmente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gás
reagent-physical-desc-ground-brass = latão fosco
reagent-physical-desc-dark-brown = castanho escuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = não descrito
reagent-physical-desc-burning = gravação
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = pó
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = borbulhante
reagent-physical-desc-rocky = rochosos
reagent-physical-desc-lemony-fresh = limonada fresca
reagent-physical-desc-crisp = crocante
reagent-physical-desc-citric = cítrico
reagent-physical-desc-acidic = ácido
reagent-physical-desc-buzzy = buzzy
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = cheiro forte
reagent-physical-desc-fizzy-and-creamy = espumoso e cremoso
reagent-physical-desc-overpowering = Derrogação
reagent-physical-desc-sour = azedo
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = aglomerado
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = gloopy
reagent-physical-desc-cloudy = turvo
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrico
reagent-physical-desc-chewy = mastigado
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = inky
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = cheiro exótico
reagent-physical-desc-energizing = energizando
reagent-physical-desc-exhilarating = emocionante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = invertida
reagent-physical-desc-fluffy = fofinho
reagent-physical-desc-funny = engraçado
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = refletivo
reagent-physical-desc-holy = santo
reagent-physical-desc-slimy = Lissy
reagent-physical-desc-neural = neural
reagent-physical-desc-unidentifiable = não identificado
reagent-physical-desc-non-newtonian = não- newtonian
reagent-physical-desc-thin = fina
reagent-physical-desc-arcryox = azul gelado
