ent-ClothingOuterCoatBomber = пиджак для бомбардиров
    .desc = Толстая, хорошо изношенная кожаная куртка бомбардировщика WW2.
ent-ClothingOuterCoatDetective = детективный плащ
    .desc = Многоцелевой плащ 18-го века. Кто-то, кто носит это, имеет серьезное дело.
ent-ClothingOuterCoatDetectiveLoadoutGrey = плащ из траншей
    .desc = Ах, твое надежное пальто. Здесь и там есть несколько слез, что делает его более своевременным. Или, по крайней мере, это то, что вы сказали себе, когда узнали, что его починили, это вернет вам 200 специй.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = нежная одежда
    .desc = Нежное пальто для нежного мужчины или женщины.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatHoSTrench = Бронированный плащ начальника охраны
    .desc = Большой плащ, дополненный специальным сплавом для дополнительной защиты и стиля для тех, у кого командное присутствие.
ent-ClothingOuterCoatJensen = куртка
    .desc = Дженсенское пальто.
ent-ClothingOuterCoatJensenSyndie = { ent-ClothingOuterCoatJensen }
    .desc = { ent-ClothingOuterCoatJensen.desc }
ent-ClothingOuterCoatTrench = траншейное пальто
    .desc = Удобное окопное пальто.
ent-ClothingOuterCoatLab = лабораторный
    .desc = Костюм, защищающий от незначительных химических разливов.
ent-ClothingOuterCoatLabOpened = лабораторный
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChem = Химик лабораторный халат
    .desc = Костюм, защищающий от незначительных химических разливов. Имеет оранжевую полоску на плече.
ent-ClothingOuterCoatLabChemOpened = Химик лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabViro = лабораторный вирусолог
    .desc = Костюм, который защищает от бактерий и вирусов. Имеет зеленую полоску на плече.
ent-ClothingOuterCoatLabViroOpened = лабораторный вирусолог
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGene = Лабораторный халат
    .desc = Костюм, защищающий от незначительных химических разливов. Имеет синюю полоску на плече.
ent-ClothingOuterCoatLabGeneOpened = Лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmo = Лабораторное пальто главного врача
    .desc = Специально изготовленный синий халат для главного врача предлагает улучшенную защиту от химических разливов и незначительных порезов.
ent-ClothingOuterCoatLabCmoOpened = Лабораторное пальто главного врача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRnd = ученый лабораторный халат
    .desc = Костюм, защищающий от незначительных химических разливов. Имеет фиолетовую полоску на плече.
ent-ClothingOuterCoatRndOpened = ученый лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRobo = роботизированный халат
    .desc = Больше похоже на эксцентричное пальто, чем на пальто. Помогает выдать пятна крови как часть эстетики. Приходит с красными плечевыми подушечками.
ent-ClothingOuterCoatRoboOpened = роботизированный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRD = директор по лабораторным исследованиям
    .desc = Сотканный с использованием технологии верхней части линии, этот плащ помогает защитить от радиации аналогично экспериментальному костюму.
ent-ClothingOuterCoatRDOpened = директор по лабораторным исследованиям
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPirate = пиратская одежда
    .desc = Ярр.
ent-ClothingOuterCoatWarden = Бронированная куртка надзирателя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты надзирателя от любых угроз.
ent-ClothingOuterDameDane = пальто якудза
    .desc = Пятница...
ent-ClothingOuterClownPriest = Одежда хонкмотер
    .desc = Предназначен для клоуна из ткани.
ent-ClothingOuterDogi = Самурай Доги
    .desc = Доги – это традиционная японская одежда. Доги выполнены из тяжелой, прочной ткани, практичны в бою и стильны по внешнему виду. Он украшен замысловатыми узорами и вышивкой на спине.
ent-ClothingOuterCoatParamedicWB = фельдшерская ветровка
    .desc = Надежная ветровка фельдшера, для всего космического ветра.
ent-ClothingOuterCoatSyndieCap = Пальто синдиката
    .desc = Шерсть синдиката изготовлена из прочной ткани, с позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = Бронированное пальто синдиката
    .desc = Бронированное пальто синдиката выполнено из прочной ткани, с позолоченными узорами.
ent-ClothingOuterCoatAMG = Бронированное медицинское платье
    .desc = Версия медицинского халата с элементами пуленепробиваемого жилета выглядит странно, но ваше сердце защищено.
ent-ClothingOuterCoatLabSeniorResearcher = Старший научный сотрудник Лаборатория пальто
    .desc = Костюм, защищающий от незначительных химических разливов. Имеет фиолетовый воротник и отделку запястья.
ent-ClothingOuterCoatLabSeniorResearcherOpened = Старший научный сотрудник Лаборатория пальто
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorPhysician = старший врач лабораторный халат
    .desc = Костюм, защищающий от незначительных химических разливов. Имеет светло-голубые рукава и оранжевую отделку талии.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = старший врач лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSpaceAsshole = Пальто космического засранца
    .desc = И там он был...
ent-ClothingOuterCoatExpensive = дорогое пальто
    .desc = Очень пушистое розовое пальто, сделанное из очень дорогого меха (явно).
ent-ClothingOuterCoatExpensiveOpened = дорогое пальто
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
