ent-CratePirateChestCaptain = Капитаны пиратского сундука
    .suffix = заполненный
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = Сундук пиратов
    .suffix = заполненный
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestSun = { ent-CratePirate }
    .suffix = Оружие, Восход солнца
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = Пиратский сундук пушечных ядер
    .suffix = Исполнитель: CannonBall, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallPlasteel = пиратский сундук из штукатурных пушечных ядер
    .suffix = Скриншоты из игры Plasteel CannonBall, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallFuze = пиратский сундук из пушечных ядер
    .suffix = Оригинальное название: Cannonball Fuze, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGrapeshot = пиратский сундук с виноградом
    .suffix = Оригинальное название: Cannonball Grapeshot, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonEMP = Пиратский сундук из пушечных ядер EMP
    .suffix = Оригинальное название: Cannonball EMP, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGlassshot = пиратский сундук из пушечных ядер
    .suffix = Скриншоты из игры Glassshot CannonBall, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallMiniMix = пиратский сундук из мини-пушечных ядер
    .suffix = Mini CannonBall Mix, Sunrise
    .desc = { ent-CratePirate.desc }
ent-CratePiraterEVASuitArmoredBundle = Бронированный пиратский костюм EVA
    .suffix = Заполненный, Восход солнца
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePiraterEVASuitBundle = Пиратский костюм EVA
    .suffix = Заполненный, Восход солнца
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSyndicateSuperSurplusBundleAgent = Синдикат сверхизбыточный ящик
    .suffix = Агент
    .desc = Содержит 125 телекристаллов, состоящих из совершенно случайных элементов Синдиката.
