ent-CrateSyndicateSurplusBundle = Профицитный ящик синдиката
    .desc = Содержит 50 телекристаллов совершенно случайных элементов Синдиката. Это может быть бесполезный хлам или действительно хорошо.
    .suffix = Агент
ent-CrateSyndicateSuperSurplusBundle = Синдикат сверхизбыточный ящик
    .desc = Содержит 125 телекристаллов, состоящих из совершенно случайных элементов Синдиката.
    .suffix = Агент
ent-CrateSyndicateSurplusBundleNuke = Профицитный ящик синдиката
    .desc = Содержит 50 телекристаллов совершенно случайных элементов Синдиката. Это может быть бесполезный хлам или действительно хорошо.
    .suffix = Нюк
ent-CrateSyndicateSuperSurplusBundleNuke = Синдикат сверхизбыточный ящик
    .desc = Содержит 125 телекристаллов, состоящих из совершенно случайных элементов Синдиката.
    .suffix = Нюк
ent-CrateCybersunJuggernautBundle = Cybersun juggernaut скачать
    .desc = Содержит все, кроме большого пистолета, чтобы идти по почте.
    .suffix = заполненный
ent-CrateCybersunDarkGygaxBundle = Обсуждение Cybersun gygax
    .desc = Содержит набор легких бронированных мехов Cybersun.
    .suffix = заполненный
ent-CrateCybersunRoverBundle = Пакет роверов Cybersun
    .desc = Содержит набор средних бронированных мехов Cybersun.
    .suffix = заполненный
ent-CrateCybersunMaulerBundle = Пакет Cybersun mauler
    .desc = Содержит набор тяжелых бронированных мехов Cybersun.
    .suffix = заполненный
ent-CrateAmmokitBundle = Синдикат супер патронов
    .desc = Содержит все, кроме большого пистолета, чтобы идти по почте.
    .suffix = заполненный
ent-CratePirateSurplusBundle = пиратский сундук
    .desc = Содержит 125 дублонов совершенно случайных пиратских предметов.
    .suffix = пират
ent-CratePirateSuperSurplusBundle = пиратский суперкар
    .desc = Содержит 250 дублонов совершенно случайных пиратских предметов.
    .suffix = пират
ent-CratePirateMechYarrkeBundle = Блэкмаркет спасает мех-пакет
    .desc = Содержит набор легких бронированных мехов Cybersun.
    .suffix = заполненный
ent-CratePirateMechDollHouseBundle = Блэкмаркет USSP меха пучка
    .desc = Содержит набор средних бронированных мехов Cybersun.
    .suffix = заполненный
ent-CrateCybersunRipleyBundle = Киберсолнечный пакет смерти
    .desc = Содержит меха Death Ripley MK-II с основными расходными материалами.
    .suffix = заполненный
