ent-WeaponSniperDragunov = Драгунов
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleBR64 = БР-64
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleBauer127 = винтовка SR-127 Bauer
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleType88AMR = Тип 88
    .desc = Стандартная антиматерильная винтовка USSP. Обычно загружен бронебойными 15-мм патронами в 7-раундовом магазине.
ent-WeaponSniperGarand = М1 Гаранд
    .desc = { ent-BaseWeaponSniper.desc }
ent-WeaponSniperRepeater = N2524 Ретранслятор
    .desc = Огнестрельное оружие гражданского класса, которое предпочитают космические ковбои за его надежность и останавливающую силу. Использует патроны.45.
ent-WeaponSniperMosinLubed = Кардашев-Мосин
    .desc = Реликтовая винтовка Кардашева-Мосина, пережившая бесчисленные войны, и до сих пор смертельна. Свежезапечатанный, сильно смазанный — готов к следующей войне! Использует патроны 30 калибра.
