ent-PartCyber = Кибер часть тела
    .desc = { ent-BaseItem.desc }
ent-LeftArmCyber = левая кибер рука
    .desc = { ent-PartCyber.desc }
ent-RightArmCyber = Правое кибероружие
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyber = Левая кибер рука
    .desc = { ent-PartCyber.desc }
ent-RightHandCyber = Правая кибер рука
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyber = Оставить кибер-ногу
    .desc = { ent-PartCyber.desc }
ent-RightLegCyber = Правая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-LeftFootCyber = Оставил кибер-ногу
    .desc = { ent-PartCyber.desc }
ent-RightFootCyber = Правая кибер-нога
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberReaper = левая рука жнеца
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberReaper = правая рука жнеца
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMechwright = левая рука Мехрайта
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMechwright = правая рука Мехрайта
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberBulwark = левая фарватерная рука
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBulwark = правая балкарная рука
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBlade = левая рука лезвия богомола
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBlade = правая рука Mantis
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBladeMaxGuard = левая рука Max-Guard
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBladeMaxGuard = Правая рука Max-Guard
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGorilla = левая рука G.O.R.I.L.L.A
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGorilla = правая рука G.O.R.I.L.L.A
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGorillaUpgraded = { ent-LeftArmCyberGorilla }
    .suffix = модернизированный
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGorillaUpgraded = { ent-RightArmCyberGorilla }
    .suffix = модернизированный
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberLaserEmitter = левая рука эмиттера
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberLaserEmitter = правая рука эмиттера
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGrenadeThrower = левая рука метателя гефеста
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGrenadeThrower = правая рука метателя гефеста
    .desc = { ent-PartCyber.desc }
