ent-ClothingHeadBandOrange = Оранжевая банда
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandYellow = желтая банда
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandCyan = Джан Бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandWhite = белая банда
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandPurple = фиолетовый бандан
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRandomColorSpawner = Бандана (случайный цвет)
    .desc = Бандана случайного цвета.
