ent-GeraniumCrown = корона герани
    .desc = Величественная корона из свежих цветов герани. Идеально подходит для ботаников и любителей природы.
ent-PoppyCrown = маковая корона
    .desc = Цветочная корона из череды ярко-красных маков.
ent-SunflowerCrown = корона подсолнечника
    .desc = Яркая цветочная корона из подсолнухов, которая обязательно осветит любой день!
ent-ClothingHeadRabbitHat = кроличья шляпа
    .desc = Теплая шляпа с ушами сверху покажет вашу милую личность и согреет вас холодным вечером!
ent-ClothingHeadBowWhite = белый лук
    .desc = Опрятный лук для волос.
ent-ClothingHeadBowRed = красный
    .desc = { ent-ClothingHeadBowWhite.desc }
ent-ClothingHeadBowBlack = черный лук
    .desc = { ent-ClothingHeadBowWhite.desc }
