entity-effect-status-effect-Stun = impressionante
entity-effect-status-effect-KnockedDown = knockdown
entity-effect-status-effect-Jitter = agitação
entity-effect-status-effect-TemporaryBlindness = cegueira
entity-effect-status-effect-SeeingRainbows = alucinações
entity-effect-status-effect-Muted = incapacidade de falar
entity-effect-status-effect-Stutter = gagueira
entity-effect-status-effect-ForcedSleep = inconsciência
entity-effect-status-effect-Drunk = embriaguez
entity-effect-status-effect-PressureImmunity = imunidade à pressão
entity-effect-status-effect-Pacified = combate à pacificação
entity-effect-status-effect-RatvarianLanguage = padrões de linguagem ratvariana
entity-effect-status-effect-StaminaModifier = resistência modificada
entity-effect-status-effect-RadiationProtection = protecção contra radiações
entity-effect-status-effect-Drowsiness = sonolência
entity-effect-status-effect-Adrenaline = adrenalina
