ent-ClothingOuterCoatHoSGreatcoat = бронежилет
    .desc = Большой плащ, дополненный специальным сплавом для дополнительной защиты и стиля для тех, у кого командное присутствие.
ent-ClothingOuterCoatDetectiveDark = плащ из траншей
    .desc = Тёмный плащ частного детектива.
ent-ClothingOuterCoatWardenAlt = куртка надзирателя
    .desc = Морской синий бронированный пиджак с синими обозначениями плеч и «/Warden/», сшитый в один из карманов грудной клетки.
ent-ClothingOuterCoatSecurityOvercoat = защитный плащ
    .desc = Легко бронированный кожаный пальто означал как повседневную одежду для высокопоставленных офицеров. Он носит гребень Nanotrasen Security.
ent-ClothingOuterCoatLabSecurityMedic = медицинский халат
    .desc = Костюм, защищающий от незначительных химических разливов.
ent-ClothingOuterCoatCaptain = капитанская куртка
    .desc = Формальная куртка капитана, инкрустированная золотом.
ent-ClothingOuterCoatHOP = куртка начальника штаба
    .desc = Деловая куртка HOP для профессионального вида.
ent-ClothingOuterCoatPilot = Пиджак пилота службы безопасности
    .desc = Стильный пиджак для настоящего туза.
ent-ClothingOuterCoatNtrep = Репрезентативная куртка
    .desc = Причудливая черная куртка, стандартная тема для Nanotrasen Representives.
ent-ClothingOuterCoatNtrepOpen = Репрезентативная куртка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPatologoanatom = пальто патологоанатома
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterCoatAdjutant = Зимняя куртка адъютанта
    .desc = Тяжелая куртка из «синтетического» меха животных.
ent-ClothingOuterCoatCEOvercoatWhite = Пальто шеф-повара инженера
    .desc = Шеф-инженер пальто. Роскошное пальто с позолоченными вставками, претендующее на защиту от любых угроз.
ent-ClothingOuterCoatCMOOvercoat = Лабораторное пальто главного врача
    .desc = 99% нитрила.
ent-ClothingOuterCoatLabCMOOvercoatOpened = лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterEliteCoatHOP = пальто главы личности
    .desc = Комфортное оснащение военно-морского синего пальто с кожаными ремнями. Декоративные погоны видны на плечах.
ent-ClothingOuterCoatHOSOvercoatBlack = бронежилет
    .desc = Черное пальто с красными линиями, серебряными заклепками и золотой доской.
ent-ClothingOuterCoatIAA = Агент по внутренним делам куртка
    .desc = Это строгая черная куртка с позолоченным застежкой. Он пахнет чернилами и бюрократией.
ent-ClothingOuterCoatQM = теплое пальто
    .desc = Удобное пальто, созданное из легкой ткани дикого лиара, местом обитания которого является лавовая планета No468, позволяет держаться в моде и в наше время.
ent-ClothingOuterCoatLabResearchDirector = Лабораторное пальто директора
    .desc = Толстая одежда, которая защищает своего владельца от кислотных струй и сплавленной плазмы. Имеет фиолетовые и синие ленты на плечах и поясе.
ent-ClothingOuterCoatLabResearchDirectorOpened = директор по лабораторным исследованиям
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatHoSOvercoat = бронежилет
    .desc = Довольно старые вещи для этих времен, возвращающие старые воспоминания...
ent-ClothingOuterAerostaticBomberJacket = куртка аэростатического бомбардировщика
    .desc = Куртка, которую когда-то носили революционные воздушные бригады во время Столетней революции. Внутри довольно много карманов, в основном для хранения ноутбуков и компасов.
ent-ClothingOuterDiscoAssBlazer = дискотечный блейзер
    .desc = Похоже, кто-то снял этот блейзер с какого-то давно вымершего диско-животного. Он имеет загадочный белый прямоугольник на спине и правом рукаве.
ent-ClothingOuterDiscoAssBlazerDetective = дискотечный блейзер
    .desc = Похоже, кто-то снял этот блейзер с какого-то давно вымершего диско-животного. Он имеет загадочный белый прямоугольник на спине и правом рукаве.
ent-ClothingOuterCoatCaptainOvercoat = капитанский пальто
    .desc = Сделано специально для измерений нынешнего капитана и сделано лучшими швеями в NanoTrasen.
ent-ClothingOuterCoatUSSPOvercoatBlack = Бронированный пальто USSP
    .desc = Старые вещи, прямо из USSP.
ent-ClothingOuterAtmosianBomberJacket = куртка атомного бомбардировщика
    .desc = Тяжёлая, носящаяся атмосийская куртка.
ent-ClothingOuterChristmasSweeter = Рождественский свитер
    .desc = Довольно старые вещи для этих времен, возвращающие старые воспоминания...
ent-ClothingOuterArmorNTRGLead = плащ NTRG Sqaud
    .desc = Костюм, защищающий от незначительных химических разливов.
ent-ClothingOuterArmorNTRGLeadOpened = плащ NTRG Sqaud
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterArmorNTRG = тяжелый жилет
    .desc = Жилет для NTRG Sqaud
ent-ClothingOuterBezBabTshirt = Футболка для мужчин
    .desc = Негабаритная футболка для мужчин. Без женщин.
ent-ClothingOuterCoatJilldress = платье Джилл
    .desc = Это платье Снегурочки.
ent-ClothingOuterCoatMansport = Спортивная толстовка
    .desc = Худи или толстовки? Я выбираю футболки.
ent-ClothingOuterLeatherCoat = кожаная куртка
    .desc = Идеально подходит для выступлений!
ent-ClothingOuterLeatherCoatOpened = кожаная куртка
    .desc = Идеально подходит для выступлений!
ent-ClothingOuterCoatArbiter = арбитражное покрытие
    .desc = Огромная конструкция черных панелей с золотыми пряжками. Выглядит монументально, но в узком библиотечном проходе превращается в вероломную ловушку: главное не запутаться в собственных подолах и посадить лицо в полку.
ent-ClothingOuterCoatRedMist = Красная куртка
    .desc = Длинное пальто в темной ткани с серебряными креплениями и открытой лямкой работы. Больше рекламной статьи, чем декораций.
ent-ClothingOuterAerostaticBomberJacketArmored = Бронированная аэростатическая бомбардировочная куртка
    .desc = Куртка, которую когда-то носили революционные воздушные бригады во время Столетней революции. Внутри довольно много карманов, в основном для хранения ноутбуков и компасов.
