ent-ClothingBackpackSyndie = рюкзак Синди
    .desc = Рюкзак оперативника с повышенной вместимостью.
ent-ClothingMilitaryBackpack = армейский рюкзак
    .desc = Просторный рюкзак с большим количеством карманов, который носят военные сооружения.
ent-ClothingDeathSquadronBackpack = Рюкзак эскадрильи смерти
    .desc = Держит набор самых страшных агентов CentComm.
ent-ClothingBackpackCE = Главный инженер рюкзак
    .desc = Технически прогрессивный рюкзак.
ent-ClothingBackpackBlueShield = Рюкзак голубого щита
    .desc = Настоятель.
ent-ClothingBackpackPrisonGuard = рюкзак тюремного охранника
    .desc = По стилю.
ent-ClothingBackpackAdjutant = рюкзак адъютанта
    .desc = Преимущественно состоит из мультифораментов, связанных вместе с нитями.
ent-ClothingBackpackNTRG = Рюкзак NTRG Squad
    .desc = Рюкзак оперативника с повышенной вместимостью.
ent-ClothingBackpackBlack = черный рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackBlue = голубой рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackCian = голубой рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackGreen = зеленый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackOrange = оранжевый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackPurple = фиолетовый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackRed = красный рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackWhite = белый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackYellow = желтый рюкзак
    .desc = Это просто рюкзак, но он прекрасен.
ent-ClothingBackpackRandomColorSpawner = рюкзак (случайный цвет)
    .desc = Рюкзак случайного цвета.
