ent-ClothingBackpackDuffelMilitary = армейская сумка
    .desc = Большая сумка для хранения любых армейских товаров.
ent-ClothingBackpackDuffelCE = Главный инженер Duffel bag
    .desc = Большая сумка для всех инструментов, необходимых для создания сингулярности.
ent-ClothingBackpackDuffelBlueShield = Голубой щит легкая сумка
    .desc = По стилю.
ent-ClothingBackpackDuffelPrisonGuard = Сумка охранника тюрьмы
    .desc = По стилю.
ent-ClothingBackpackDuffelAdjutant = адъютант даффель
    .desc = Он выглядит избыточно пустым, только смятый кусок бумаги лежит одиноко внизу.
ent-ClothingBackpackDuffelNanotrasenMedical = нанотрасеновая сумка
    .desc = Даффельная сумка, содержащая разнообразное биологическое оборудование.
ent-ClothingBackpackDuffelAbductor = Хирургическая сумка для похитителя
    .desc = Большая сумка для хранения различных хирургических товаров.
ent-ClothingBackpackDuffelAbductorBundle = { ent-ClothingBackpackDuffelAbductor }
    .desc = { ent-ClothingBackpackDuffelAbductor.desc }
ent-ClothingBackpackDuffelBlack = черная туфелька
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelBlue = синий фургон
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelCian = Сиань Дафель
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelGreen = зелёный фургон
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelOrange = оранжевая вешалка
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelPurple = фиолетовый вафель
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelRed = красная вешалка
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelWhite = белый фургон
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelYellow = желтая вафелька
    .desc = Эта сумка выглядит великолепно.
ent-ClothingBackpackDuffelRandomColorSpawner = Duffel bag (случайный цвет)
    .desc = Вешалка случайного цвета.
