ent-ClothingBackpackMessengerPassenger = Пассажирский мессенджер
    .desc = Модно выглядящая мессенджерная сумка со вкусом.
ent-ClothingBackpackMessengerPilot = Пилотный мессенджер
    .desc = Сильный мешок для посыльных для шаттлов.
ent-ClothingBackpackMessengerMercenary = Наемник мессенджер сумка
    .desc = Сильный мешок для военных преступлений.
ent-ClothingBackpackMessengerPrivateSecurity = Частный мессенджер безопасности
    .desc = Сильный мешок для посыльных за совершение военных преступлений на зарплате.
ent-ClothingBackpackMessengerSyndicate = синдицированный мессенджер
    .desc = Сильный мешок-мессенджер для ведения войны против угнетателей.
ent-ClothingBackpackMessengerBloodCult = мешок с мессенджером
    .desc = Водный мешок для верных последователей Нарси.
ent-ClothingBackpackMessengerArcadia = мессенджер Arcadia
    .desc = { ent-ClothingBackpackMessengerPassenger.desc }
ent-ClothingBackpackMessengerPirate = Пиратский мессенджер
    .desc = Сильный мешок для военных преступлений. Ярр.
ent-ClothingBackpackMessengerPirateBundleSKM24Scrap = СКМ-24 упаковка лома
    .desc = Содержит самую дешевую штурмовую винтовку.

ent-ClothingBackpackMessengerMercenaryBundleARG = Пакет ARG
    .desc = Содержит стандартную штурмовую винтовку.
