ent-ClothingBackpackMilitarySatchel = армейская сумка
    .desc = Тактическая сумка для нужд армии.
ent-ClothingBackpackSatchelCE = Главный инженер сумки
    .desc = Белая сумка для лучших инженеров.
ent-ClothingBackpackSatchelBlueShield = сумка с синим щитом
    .desc = По стилю.
ent-ClothingBackpackSatchelPrisonGuard = Сумка тюремного охранника
    .desc = По стилю.
ent-ClothingBackpackSatchelHoS = сумка начальника охраны
    .desc = Стильные черные кожаные сумки.
ent-ClothingBackpackSatchelNTRG = сумка NTR
    .desc = Стильные черные кожаные сумки.
ent-ClothingBackpackSatchelBlack = черная сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelBlue = синяя сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelCian = Сиань Сатчел
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelGreen = зеленая сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelOrange = оранжевая сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelPurple = фиолетовая сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelRed = красная сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelWhite = белая сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelYellow = желтая сумка
    .desc = Ты очень стильно выглядишь с этой сумкой.
ent-ClothingBackpackSatchelRandomColorSpawner = сумка (случайный цвет)
    .desc = Сумка случайного цвета.
# Metus satchels
ent-ClothingBackpackSatchelHeadOfPrisonMetus = Глава тюремной сумки
    .desc = Старая кожа с трещинами, ремешок тянулся слишком туго, запах пыли и металла смешивался в нем, как воспоминание о годах, проведенных за закрытыми дверями.
ent-ClothingBackpackSatchelPrisonInspectorMetus = Тюремный инспектор сумка
    .desc = Изношенный, когда-то строгий и опрятный, теперь в нем хранятся папки, запах кофе и пыль старых чехлов.
ent-ClothingBackpackSatchelPrisonDoctorMetus = тюремный врач сумка
    .desc = Чистые, но усталые, крепежи дрожат, как руки после ночных вскрытия.
ent-ClothingBackpackSatchelPrisonChefMetus = тюремный повар Сатчел
    .desc = Старая ткань, вечный запах копченого жира, словно он служил вечно.
ent-ClothingBackpackSatchelPrisonEngineerMetus = тюремный инженер сумка
    .desc = Компактный и строгий, пахнет смолой и тонким следом рудной пыли внутри, словно сумка видела то, что выходит за безопасные коридоры.
ent-ClothingBackpackSatchelPrisonScientistMetus = тюремный ученый сумка
    .desc = Жесткая сумка с полированными полосками, как будто ее владелец боится потерять один рекорд.
ent-ClothingBackpackSatchelPrisonWorkerMetus = тюремный работник сумка
    .desc = Багги и тяжелый, наполовину изношенный от постоянных изменений инструмента.
ent-ClothingBackpackSatchelPrisonTraineeMetus = тюремная стажерская сумка
    .desc = Новый и чистый, все еще несущий следы свежего начала, с оранжевыми акцентами, отмечающими путь обучения.
