ent-BaseMagazineCaselessRifle = Журнал (.25 бесхитростный)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolCaselessRifle = Пистолетный журнал (.25)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = Пистолетный журнал (.25)
    .desc = 10-раундовый журнал для пистолета Кобра. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistolCaselessRiflePractice = Пистолетный журнал (.25 внештатная практика)
    .desc = 10-раундовый журнал для пистолета Кобра. Предназначен для хранения невредных меловых боеприпасов.
ent-MagazineCaselessRifle = Журнал (.25 бесхитростный)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = Журнал (.25 бесхарактерная практика)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazineCaselessRifleShort = Короткий журнал без чехлов (.25)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = Коробочный журнал (.25)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = Короткометражный журнал (.25)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = Короткий журнал (.25 бесхарактерная практика)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
