ent-ClothingBackpackDuffelSurgeryFilled = хирургический мешок
    .desc = Большая сумка для хранения дополнительных медицинских принадлежностей — эта, кажется, предназначена для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = синдикат хирургический мешок
    .desc = Большая сумка, содержащая полный набор хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = Пуля бульдога
    .desc = Lean and mean: содержит популярный бульдогский дробовик, 12-граммовый слизняковый барабан и четыре 12-граммовых ударных.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = Упаковка Hushpup
    .desc = Содержит Hushpup, упакованный с коробкой бэкшота. Квартал включен.
ent-ClothingBackpackDuffelSyndicateFilledSMG = Пакет C-20r
    .desc = Классический пистолет-пулемет C-20r, в комплекте с тремя журналами.
ent-ClothingBackpackDuffelSyndicateFilledRifle = Пакет Estoc DMR
    .desc = Для стрельбы средней дальности, Estoc DMR. Состоит из трех журналов.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = Пакет Python
    .desc = Идите громко и гордо с полностью загруженным Magnum Python, в комплекте с двумя скоростными погрузчиками.
ent-ClothingBackpackDuffelSyndicateFilledLMG = Упаковка L6 Saw
    .desc = Более дакка: культовый L6 Lightmachinegun, в комплекте с 2 коробками журналов.
ent-ClothingBackpackDuffelSyndicateFilledLMGMax = L6 Saw Pack (Макс)
    .desc = { ent-ClothingBackpackDuffelSyndicateFilledLMG.desc }
ent-ClothingBackpackDuffelSyndicateFilledCarbine = Пакет М-90гл
    .desc = Универсальная боевая винтовка с прикрепленным гранатометом, в комплекте с 3 магазинами и 6 гранатами различных возможностей.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = патронная пачка
    .desc = Перезарядка! Содержит 4 магазина для C-20r, 5 барабанов для Bulldog и 2 коробки с боеприпасами для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .suffix = синдикат
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackDuffelSyndicateCarpSuit = сумка для карпа
    .desc = Содержит карповый костюм и несколько друзей, с которыми можно поиграть.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = синдикат пижамы Duffel bag
    .desc = Содержит 3 пары синдикатной пижамы и 4 плюши для конечной ночевки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = синдицированный пакет C-4
    .desc = Содержит много зарядов С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполнение, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = синдицированный пакет EVA
    .desc = Содержит одобренный синдикатом иск EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = синдикат жёсткого костюма
    .desc = Содержит фирменный кроваво-красный костюм Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = Синдикат элитного жёсткого костюма
    .desc = Содержит элитный костюм Синдиката, в котором есть еще кое-что.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = Синдикат Hardsuit Extras Pack
    .desc = Содержит вещи, которые вы обязательно захотите иметь при покупке костюма.
ent-ClothingBackpackDuffelZombieBundle = Синдикат Зомби Пакет
    .desc = Набор "все в одном" для того, чтобы выпустить нежити на станцию.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = медицинский пакет
    .desc = Все, что вам нужно, это вернуть своих товарищей в бой.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = приманка
    .desc = Содержит отвлекающие факторы, как слуховые, так и визуальные. Пахнет скоро.
ent-ClothingBackpackDuffelAcolyteBundle = броня acolyte
    .desc = Содержит доспехи Аколита, которые должен иметь любой лидер культа.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = основной оперативный пакет
    .desc = Содержит оружие, медикаменты, инструменты взлома, запасные боеприпасы и некоторые простые утилиты.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = Пакет China-Lake
    .desc = Старый гранатомет «Китай-Озеро» в комплекте с 11 снарядами различной мощности поражения.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = Пакет зажигательных боеприпасов
    .desc = Перезарядка! Содержит 4 магазина для C-20r, 4 барабана для Bulldog и 2 боеприпаса для L6 SAW. Обсуждение Medkit Burn
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = Пакет боеприпасов из урана
    .desc = Перезарядка! Урановый комплект для C-20r, Урановый комплект для бульдога и Урановый комплект для L6 SAW. Радиация Медкита
ent-ClothingBackpackDuffelSyndicateRaidBundle = Синдикатский рейдерский костюм
    .desc = Содержит прочный налетный бронекостюм Синдиката.
