ent-BaseMagazineBoxLightRifle = Боекомплект (.30 винтовка)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = Боекомплект (.30 винтовка)
    .suffix = Большой
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = Боекомплект (.30 винтовка СП)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = Боекомплект (.30 rifle HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = Боекомплект (.30 rifle FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = Боекомплект (.30 rifle AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = Боекомплект (.30 стрелковая практика)
    .desc = Картонная коробка из 30 винтовочных патронов. Предназначен для хранения невредных меловых боеприпасов.
ent-MagazineBoxLightRifleIncendiary = Боекомплект (.30 винтовка зажигательная)
    .desc = Картонная коробка из 30 винтовочных патронов. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxLightRifleUranium = Боекомплект (.30 стрелковый уран)
    .desc = Картонная коробка из 30 винтовочных патронов. Предназначен для хранения экзотических урановых боеприпасов.
ent-MagazineBoxLightRifle = Боекомплект (.30 винтовка)
    .desc = Картонная коробка из 30 винтовочных патронов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineBoxImprovisedRifle = Импровизированный ящик с боеприпасами (.30 винтовка импровизирована)
    .desc = Это выглядит подозрительно, как коробка журнала.20 с грубым рисунком пули сверху. Смешивать боеприпасы не рекомендуется.
