ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = Боекомплект (.20 винтовка)
    .suffix = Большой
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = Боекомплект (.20 винтовка СП)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleHP = Боекомплект (.20 rifle HP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = Боекомплект (.20 винтовка FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = Боекомплект (.20 rifle AP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = Боекомплект (.20 стрелковая практика)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = Боекомплект (.20 винтовка зажигательная)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = Боекомплект (.20 стрелковый уран)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = Боекомплект (.20 винтовка)
    .desc = { ent-BaseMagazineBoxRifle.desc }
