ent-Scp079Held = { "" }
    .desc = { "" }
ent-PlayerScp079Empty = ???
    .desc = Computador dos anos 80.
    .suffix = SCP-079
ent-Scp079EnabledFace = 079 activo
    .desc = 079 está activo e ouve tudo à sua volta.
    .suffix = APENAS FACE
ent-Scp079Brain = SCP 079 cérebro
    .suffix = NÃO MAPA
    .desc = { ent-PositronicBrain.desc }
ent-Scp079Holo = SCP 079 olho
    .desc = O irmão mais velho a observar-te.
    .suffix = NÃO MAPA
ent-Scp079HoloLocal = ???
    .desc = Representação holográfica, o que é?
    .suffix = NÃO MAPA
ent-PosterScp079 = Poster SCP- 079
    .desc = Poster de informação para SCP-079.
    .suffix = Poster SCP- 079
